//===== rAthena Script =======================================
//= Rebellion Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Gunslinger -> Rebellion.
//===== Changelogs: ==========================================
//= 1.0 First version. [exneval]
//= 1.1 Syntax change. [Capuche]
//============================================================

moc_fild12,261,318,3	script	Suspicious Man	4_M_MOCASS2,2,2,{
			mes "[Suspicious Man]";
			mes "Where is that vagabond spike!";
			close;
}

einbroch,54,97,3	script	Bouncer	4_M_REBELLION,{
		mes "[Bouncer]";
		mes "No loitering around the venue.";
		close;
}

job_gun,68,33,3	script	Ruthless Rebellion	4_F_REBELLION,{
	mes "[Ruthless Rebellion]";
	mes "Do you know how to use a gun?";
	close;
}

job_gun,78,33,3	script	Suspicious Gunslinger	4_M_JOB_BLACKSMITH,{
	mes "[Suspicious Gunslinger]";
	mes "...";
	next;
	mes "[Quiet Gunslinger]";
	mes "Don't say I look like a blacksmith you know.";
	close;
}

job_gun,74,24,6	script	Drunken Man	4_M_LIEMAN,{
	mes "[Drunken Man]";
	mes "*Hiccups* Oh, I'm the owner here.";
	mes "Oh wait, am I in the pub or someplace else? Zzz...";
	close;
}

job_gun,64,33,6	script	Anxious Man	4_M_ALCHE_A,{
	mes "[Anxious Man]";
	mes "Maybe I'm in the wrong place. This place doesn't look like a pub.";
	close;
}

job_gun,86,29,3	script	Kulbertinov	4_M_REBELLION,{
		mes "[Kulbertinov]";
		mes "Do you want to see the boss?";
		next;
		if (select("Yes.:No.") == 1) {
			close2;
			warp "job_gun",220,130;
			end;
		}
		end;
	}
job_gun,19,24,3	script	Elwin Conick#1	4_F_REBELLION,{
	mes "[Elwin Conick]";
	mes "The Judges are a special division of the Rebellion. They are charged with protecting King Nihil and Prontera's duties.";
	next;
	mes "[Elwin Conick]";
	mes "Unlike us, they take Orphans. Consider it If you're looking for a new path. Don't forget to be strong enough and not have a job!";
	next;
	close;
}

job_gun,117,46,3	script	Elwin Conick#2	4_F_REBELLION,{
	mes "[Elwin Conick]";
	mes "The Judges are a special division of the Rebellion. They are charged with protecting King Nihil and Prontera's duties.";
	next;
	mes "[Elwin Conick]";
	mes "Unlike us, they take Orphans. Consider it If you're looking for a new path. Don't forget to be strong enough and not have a job!";
	next;
	close;
	}

job_gun,216,138,4	script	Butler Karlex	1_M_01,{
	mes "[Butler Karlex]";
	mes "Hello. Try not to cause trouble ok? We are not judges but we can handle ourselves in combat.";
	close;
}

job_gun,56,26,0	warp	rebelroom#1	2,2,einbroch,49,97
job_gun,18,10,0	warp	rebelroom#2	2,2,job_gun,81,29
job_gun,165,22,0	warp	rebelroom#3	2,2,job_gun,196,35
job_gun,197,49,0	warp	rebelroom#4	2,2,job_gun,157,21
job_gun,88,144,0	warp	shootingrange#1	3,3,job_gun,93,123
job_gun,105,97,0	warp	shootingrange#2	3,3,job_gun,125,98
job_gun,156,115,0	warp	shootingrange#3	3,3,job_gun,157,137
job_gun,152,154,0	warp	shootingrange#4	3,3,job_gun,135,154
job_gun,130,146,0	warp	shootingrange#5	3,3,job_gun,120,130
