//===== rAthena Script =======================================
//= Mapflag: Town.
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Designates a map as a town, granting mailbox access.
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//= 1.1 Renewal split. [Euphy]
//============================================================
gef_fild05	mapflag	clouds2
loki_tomb02	mapflag	clouds2
pay_dun00	mapflag	clouds
abyss_04	mapflag	clouds
1@sunk1	mapflag	clouds2
prt_q	mapflag	snow
wat_dun02	mapflag	clouds
veins	mapflag	fog
ein_dun02	mapflag	fog
dicast_out	mapflag	snow
snow_fild01	mapflag	snow
snow_fild02	mapflag	snow
snow_fild03	mapflag	snow
snow_fild04	mapflag	snow
snow_fild05	mapflag	snow
xmas_fut01	mapflag	clouds
xmas_fut02	mapflag	clouds
kaf_dun02	mapflag	clouds
nomadvill	mapflag	leaves
grey_ft01	mapflag	leaves
grey_ft02	mapflag	leaves
odin_tem01	mapflag	leaves
odin_tem02	mapflag	leaves
odin_tem03	mapflag	leaves
gl_cas01_	mapflag	clouds
gl_cas01_	mapflag	snow

ein_dead01	mapflag	clouds2
ein_dead01	mapflag	fog
ein_dead02	mapflag	clouds2
ein_dead02	mapflag	fog
ein_dead03	mapflag	clouds2
ein_dead03	mapflag	fog