//===== rAthena Script =======================================
//= Rune Knight Job Quest
//===== By: ==================================================
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Job change Quest from Knight / Lord Knight -> Rune Knight.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added forgotten Header. [Masao]
//= 1.2 Added Energy Rune item reward. [Masao]
//= 1.3 Updated script, optimized. [Euphy]
//= 1.3a Added 'npcskill' command. [Euphy]
//= 1.4 Fixed a few bugs. [Euphy]
//= 1.4a Moved Kafra to main file. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Added VIP features. [Euphy]
//============================================================

prt_in,162,24,3	script	Splendid-Looking Knight	470,2,2,{
	mes "[Rune Knight Manuel]";
		mes "There are many paths one can take in the world. Most people can see their path but don't really follow it...";
		next;
		mes "[Rune Knight Manuel]";
		mes "Anyway the drinks here are really good. You should try one.";
	close;
}

glast_01,44,363,3	script	Rune Leader Jungberg	468,2,2,{
	mes "[Rune Leader Jungberg]";
		mes "I am the only knight who's keeping the way of the Swordsman in this cursed place Glast Heim.";
		next;
		mes "[Rune Leader Jungberg]";
		mes "Since you don't walk the way of the Sword, you wouldn't understand our spirit. I can manage by myself. Follow your own path.";
		close;
}
gl_knt02,150,55,3	script	Rune Knight Staff	83,2,2,{
	mes "[Rune Knight Staff]";
	mes "Wait! This place is dangerous. Be careful when hunting monsters here. We don't want any shadows around, do we?";
	close;
}