//===== rAthena Script =======================================
//= Morocc Sphinx Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Sphinx Dungeon
//===== Additional Comments: =================================
//= 1.0 Split from combined warp file morroc_duns. [L0ne_W0lf]
//============================================================

//= Morocc Sphinx ============================================
in_sphinx1,288,6,0	warp	sphx001	5,1,moc_fild19,100,99
in_sphinx1,80,191,0	warp	sphx01	2,1,in_sphinx2,149,81
in_sphinx2,149,77,0	warp	sphx01-1	3,2,in_sphinx1,80,189
in_sphinx2,276,272,0	warp	sphx02	1,3,in_sphinx4,10,222
in_sphinx3,210,57,0	warp	sphx02-1	4,1,in_sphinx2,274,272
in_sphinx3,12,69,0	warp	sphx05	4,1,in_sphinx4,10,222
in_sphinx4,10,224,0	warp	sphx05-1	2,1,in_sphinx2,274,272
