//===== rAthena Script =======================================
//= Lighthalzen Dungeon Warp Script
//===== By: ==================================================
//= Sara-chan (1.0)
//===== Current Version: =====================================
//= 2.1b
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Lighthalzen Dungeon
//===== Additional Comments: =================================
//= 1.1 Added temp restriction by Azazel [Lupus]
//= 1.2 Optimized [Lupus]
//=     and fixed 005 and 005a warps coords, thanks to Justin84 
//= 1.3 Fixed entrance condition check, thanx2Daegaladh [Lupus]
//= 1.4 Added coords of secret dungeon entrance, thanks to Justin84
//=     proved with screenshots [Lupus]
//= 1.5a thx2 Justin84, some additions and fixes [Lupus]
//= 1.5b re-enabled main entrance warp [Lupus] <-reverted 1.5c
//= 1.6 Updated entrances, added Cube room warps, thanx 2 Justin84
//= 1.6a Disabled the "Entrance" to lhz_dun01 [Poki#3]
//= 1.6b Updated Sewer Pipe [Vicious]
//= 1.7 Fixed a warp-back
//= 1.8 Some small changes [MasterOfMuppets]
//= 1.9 Removed duplicates [Toms]
//= 2.0 Now use MISC_QUEST&512 instead of 'hzdun' [Lupus]
//= 2.1 Updated all standard dungeon warps. [L0ne_W0lf]
//=     Updated Sewer pipe dungeon entrance.
//=     Removed dialog from level 3 entrance warp.
//= 2.1a Updated 3rd floor warp. Again... [L0ne_W0lf]
//= 2.1b Fixed reverse level requirement in 3rd floor warp. [L0ne_W0lf]
//============================================================

lhz_dun01,149,291,0	warp	lhz_dun1-1	1,1,lighthalzen,147,296
lhz_dun01,281,150,0	warp	lhz_dun2-1	1,1,lhz_dun02,282,153
lhz_dun02,282,161,0	warp	lhz_dun2-2	1,1,lhz_dun01,281,154
lhz_dun01,149,9,0	warp	lhz_dun3-1	1,1,lhz_dun02,153,19
lhz_dun02,146,19,0	warp	lhz_dun3-2	1,1,lhz_dun01,144,9
lhz_dun01,18,145,0	warp	lhz_dun4-1	1,1,lhz_dun02,17,150
lhz_dun02,17,156,0	warp	lhz_dun4-2	1,1,lhz_dun01,18,150
