//===== rAthena Script =======================================
//= Taekwon Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Taekwon Job Change Quest
//===== Changelogs: ==========================================
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//= 1.5 Split into renewal [Lemongrass]
//============================================================

