//===== rAthena Script =======================================
//= Izlude Warp Script
//===== By: ==================================================
//= Athena (1.0), Nana (1.1)
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Izlude
//===== Additional Comments: =================================
//= 1.3 Added warps to Izlude Airship [Justin84]
//= 1.4 Minor correction on airport warps
//= 1.5 Updated to match the new Izlude Map. [Masao]
//= 1.6 Added new warps. [Streusel]
//= 1.7 Updated to match the official scripts. [Euphy]
//= 1.8 Added Izlude & Prontera Field 8 duplicates. [Euphy]
//= 1.9 Fix & Added Criatura Academy warps for new Criatura. [mundussan]
//============================================================

//= Izlude City ==============================================
prt_fild08,371,212,0	warp	prtf005	3,3,izlude,24,98
izlude,20,98,0	warp	iz001	3,3,prt_fild08,367,212
izlude_in,116,46,0	warp	iz02-1	3,2,izlude,128,98
izlude,110,182,0	warp	iz01	2,2,izlude_in,65,87
izlude_in,65,84,0	warp	iz01-1	2,2,izlude,112,179
izlude,52,172,0	warp	iz04	2,2,izlude_in,74,161
izlude_in,74,158,0	warp	iz04-1	3,2,izlude,52,168
izlude_in,43,169,0	warp	w219	2,3,izlude_in,63,169
izlude_in,87,169,0	warp	iz05-1	2,3,izlude_in,111,169
izlude_in,108,169,0	warp	iz05	2,3,izlude_in,84,169
izlude_in,148,127,0	warp	iz03-1	2,5,izlude,210,161
izlude_in,172,139,0	warp	iz07	3,2,izlude_in,172,161
izlude_in,172,158,0	warp	iz07-1	3,2,izlude_in,172,136
izlude_in,172,116,0	warp	iz06-1	3,2,izlude_in,172,94
izlude_in,171,97,0	warp	iz06	3,2,izlude_in,172,119
