//===== rAthena Script =======================================
//= Abbey Dungeon Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Updated spawns [Playtester]
//= 1.2 More official spawns [Playtester]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// nameless_n - Nameless Island
//==================================================
nameless_n,0,0	monster	Hell Poodle	1866,5,5000
nameless_n,0,0	monster	Ragged Zombie	1865,10,5000
nameless_n,0,0	monster	Flame Skull	1869,5,5000
nameless_n,0,0	monster	Necromancer	1870,1,5000

//==================================================
// abbey01 - Cursed Monastery
//==================================================
abbey01,0,0	monster	Banshee	1867,20,5000
abbey01,0,0	monster	Ragged Zombie	1865,25,5000
abbey01,0,0	monster	Zombie Slaughter	1864,20,5000
abbey01,0,0	monster	Hell Poodle	1866,15,5000
abbey01,0,0	monster	Flame Skull	1869,10,5000
abbey01,0,0	monster	Necromancer	1870,1,5000

//==================================================
// abbey02 - Cursed Monastery
//==================================================
abbey02,0,0	monster	Zombie Slaughter	1864,100,5000
abbey02,0,0	monster	Ragged Zombie	1865,20,5000
abbey02,0,0	monster	Flame Skull	1869,10,5000
abbey02,0,0	monster	Necromancer	1870,5,5000
abbey02,0,0	monster	Banshee	1867,15,5000
//==================================================
// abbey03 - Cursed Monastery
//==================================================
abbey03,0,0	monster	Necromancer	1870,15,5000
abbey03,0,0	monster	Banshee	1867,30,5000
abbey03,0,0	monster	Flame Skull	1869,15,5000
abbey03,0,0,0,0	boss_monster	Fallen Bishop Hibram	1871,1,5000,5000,0
