//===== rAthena Script =======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//= 1.4 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

alde_dun03,0,0	monster	Penomena	1216,30,5000
alde_dun03,0,0	monster	Joker	1131,20,5000
alde_dun03,0,0	monster	Owl Duke	1320,15,5000
alde_dun03,0,0	monster	Owl Baron	1295,5,5000
alde_dun03,0,0	monster	Thorn of Death	1958,3,5000
alde_dun03,0,0	monster	Thorn of Life	1959,3,5000

//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04,0,0	monster	Penomena	1216,10,5000
alde_dun04,0,0	monster	Joker	1131,15,5000
alde_dun04,0,0	monster	Owl Duke	1320,25,5000
alde_dun04,0,0	monster	Owl Baron	1295,15,5000
alde_dun04,0,0	monster	Thorn of Death	1958,15,5000
alde_dun04,0,0	monster	Thorn of Life	1959,15,5000
alde_dun04,0,0,1,1	boss_monster	Entweihen Crothen	1957,1,5000,5000,0