//===== rAthena Script =======================================
//= Amatsu Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01,0,0	monster	Miyabi Doll	1404,45,5000
ama_dun01,0,0	monster	The Paper	1375,10,5000
ama_dun01,0,0	monster	Corrupted Shinobi	1401,10,5000
ama_dun01,0,0	monster	Firelock Soldier	1403,45,5000
ama_dun01,0,0	monster	Silent Ronin	2254,1,5000

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02,0,0	monster	Miyabi Doll	1404,10,5000
ama_dun02,0,0	monster	Firelock Soldier	1403,10,5000
ama_dun02,0,0	monster	Silent Ronin	2254,2,5000
ama_dun02,0,0	monster	The Paper	1375,10,5000
ama_dun02,0,0	monster	Tengu	1405,15,5000
ama_dun02,0,0	monster	Corrupted Shinobi	1401,10,5000

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0	monster	Miyabi Doll	1404,5,5000
ama_dun03,0,0	monster	Firelock Soldier	1403,5,5000
ama_dun03,0,0	monster	Silent Ronin	2254,5,5000
ama_dun03,0,0	monster	The Paper	1375,15,5000
ama_dun03,0,0	monster	Corrupted Shinobi	1401,25,5000
ama_dun03,0,0	monster	Tengu	1405,45,5000
ama_dun03,0,0,0,0	boss_monster	Incantation Samurai	1492,1,5000,5000,0
