//===== rAthena Script =======================================
//= Ayothaya Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Using euRO data [Ishizu]
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//= 1.3 Official jRO 10.3 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01,0,0	monster	Gremlin	1632,50,5000
ayo_dun01,0,0	monster	Tamruan	1584,20,5000
ayo_dun01,0,0	monster	Horong	1129,5,5000

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02,0,0	monster	Tamruan	1584,50,5000
ayo_dun02,0,0	monster	Gremlin	1632,25,5000
ayo_dun02,0,0	monster	Horong	1129,10,5000
ayo_dun02,0,0,0,0	boss_monster	Amon Ra	1511,1,5000,5000,0
