//===== rAthena Script =======================================
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//= 1.2 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0	monster	Lavaring	3197,30,5000
dew_dun01,0,0	monster	Ash Toad	3198,30,5000
dew_dun01,0,0	monster	Lava Toad	3199,10,5000
dew_dun01,0,0,0,0	boss_monster	Scylla	3200,1,5000,5000,0

