//===== rAthena Script =======================================
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0	monster	Pitman	1616,30,5000
ein_dun01,0,0	monster	Mineral	1614,40,5000
ein_dun01,0,0	monster	Obsidian	1615,10,5000
ein_dun01,0,0	monster	Waste Stove	1617,7,5000
ein_dun01,0,0	monster	Ruby Golem	2024,1,5000

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0	monster	Pitman	1616,20,5000
ein_dun02,0,0	monster	Obsidian	1615,20,5000
ein_dun02,0,0	monster	Waste Stove	1617,10,5000
ein_dun02,0,0	monster	Ruby Golem	2024,5,5000
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,5000,5000,0
