//===== rAthena Script =======================================
//= Geffen Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

gef_dun02,0,0	monster	Drainliar	1111,30,5000
gef_dun02,0,0	monster	Deviruchi	1109,15,5000
gef_dun02,0,0	monster	Jakk	1130,15,5000
gef_dun02,0,0	monster	Blood Mage	2550,1,5000

gef_dun01,0,0	monster	Drainliar	1111,15,5000
gef_dun01,0,0	monster	Deviruchi	1109,15,5000
gef_dun01,0,0	monster	Jakk	1130,20,5000
gef_dun01,0,0	monster	Nightmare	1061,15,5000
gef_dun01,0,0	monster	Blood Mage	2550,3,5000

gef_dun00,0,0	monster	Deviruchi	1109,10,5000
gef_dun00,0,0	monster	Jakk	1130,10,5000
gef_dun00,0,0	monster	Nightmare	1061,15,5000
gef_dun00,0,0	monster	Blood Mage	2550,5,5000
gef_dun00,0,0	boss_monster	Dracula	1389,1,5000,5000,0
//
