//===== rAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Added Nightmare Glastheim [Ridley8819]
//= 1.7 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

gl_chyard,0,0,0,0	boss_monster	Dark Lord	1272,1,5000,5000,0
gl_knt02,0,0,0,0	boss_monster	Dream of Kings	2102,1,5000,5000,0
gl_chyard,0,0	monster	Dark Illusion	1302,1,5000,5000,0
gl_church,0,0,0,0	monster	Dark Illusion	1302,1,5000,5000,0
gl_knt02,0,0,0,0	monster	Bloody Knight	1268,1,5000,5000,0
gl_knt01,0,0,0,0	monster	Bloody Knight	1268,1,5000,5000,0
gl_cas02,0,0,0,0	monster	Bloody Knight	1268,1,5000,5000,0
gl_prison,0,0,0,0	monster	Zealotus	1200,1,5000,5000,0
gl_prison1,0,0,0,0	monster	Zealotus	1200,1,5000,5000,0
//
gl_cas01,0,0	monster	Sage Worm	1281,40,5000
gl_cas01,0,0	monster	Dark Frame	1260,40,5000
gl_cas01,0,0	monster	Zombie Noble	1448,20,5000
gl_cas01,0,0	monster	Carat	1267,20,5000
gl_cas01,0,0	monster	Alice	1275,5,5000
//
gl_cas02,0,0	monster	Sage Worm	1281,20,5000
gl_cas02,0,0	monster	Dark Frame	1260,20,5000
gl_cas02,0,0	monster	Zombie Noble	1448,40,5000
gl_cas02,0,0	monster	Carat	1267,40,5000
gl_cas02,0,0	monster	Alice	1275,10,5000
//
gl_knt01,0,0	monster	Raydric Archer	1276,50,5000
gl_knt01,0,0	monster	Raydric	1163,50,5000
gl_knt01,0,0	monster	Wanderer	1208,30,5000
gl_knt01,0,0	monster	Khalitzburg	1132,15,5000
gl_knt01,0,0	monster	Abysmal Knight	1219,5,5000
//
gl_knt02,0,0	monster	Raydric Archer	1276,40,5000
gl_knt02,0,0	monster	Raydric	1163,40,5000
gl_knt02,0,0	monster	Wanderer	1208,50,5000
gl_knt02,0,0	monster	Khalitzburg	1132,5,5000
gl_knt02,0,0	monster	Abysmal Knight	1219,15,5000
//
gl_prison,0,0	monster	Zombie Prisoner	1197,50,5000
gl_prison,0,0	monster	Skeleton Prisoner	1196,10,5000
gl_prison,0,0	monster	Injustice	1257,30,5000
gl_prison,0,0	monster	Rybio	1201,10,5000
gl_prison,0,0	monster	Phendark	1202,5,5000
//
gl_prison1,0,0	monster	Zombie Prisoner	1197,10,5000
gl_prison1,0,0	monster	Skeleton Prisoner	1196,50,5000
gl_prison1,0,0	monster	Injustice	1257,30,5000
gl_prison1,0,0	monster	Rybio	1201,5,5000
gl_prison1,0,0	monster	Phendark	1202,10,5000
//
gl_church,0,0	monster	Wraith	1192,60,5000
gl_church,0,0	monster	Whisper	1179,10,5000
gl_church,0,0	monster	Venom Ghost	1263,30,5000
gl_church,0,0	monster	Evil Druid	1117,20,5000
gl_church,0,0	monster	Dark Priest	1198,5,5000
//
gl_chyard,0,0	monster	Wraith	1192,20,5000
gl_chyard,0,0	monster	Whisper	1179,10,5000
gl_chyard,0,0	monster	Venom Ghost	1263,30,5000
gl_chyard,0,0	monster	Evil Druid	1117,60,5000
gl_chyard,0,0	monster	Dark Priest	1198,15,5000