//===== rAthena Script =======================================
//= Ice Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version from jAthena [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Removed Ktullanux spawn, quest implemented [L0ne_W0lf]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

ice_dun03,0,0,0,0	boss_monster	Ktullanux	1779,1,5000,5000,0
//
ice_dun01,0,0	monster	Icicle	1789,50,5000
ice_dun02,0,0	monster	Icicle	1789,50,5000
ice_dun03,0,0	monster	Icicle	1789,50,5000
//
ice_dun01,0,0	monster	Siroma	1776,75,5000
ice_dun01,0,0	monster	Gazeti	1778,16,5000
ice_dun01,0,0	monster	Frost Fairy	2593,15,5000

ice_dun02,0,0	monster	Siroma	1776,45,5000
ice_dun02,0,0	monster	Snowier	1775,55,5000
ice_dun02,0,0	monster	Gazeti	1778,20,5000
ice_dun02,0,0	monster	Frost Fairy	2593,15,5000
ice_dun02,0,0	monster	Ice Titan	1777,8,5000

ice_dun03,0,0	monster	Snowier	1775,65,5000
ice_dun03,0,0	monster	Gazeti	1778,20,5000
ice_dun03,0,0	monster	Frost Fairy	2593,15,5000
ice_dun03,0,0	monster	Ice Titan	1777,15,5000
