//===== rAthena Script =======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// in_sphinx1 - Sphinx
//==================================================
in_sphinx1,0,0	monster	Requiem	1164,40,5000
in_sphinx1,0,0	monster	Zerom	1178,40,5000
in_sphinx1,0,0	monster	Pasana	1154,10,5000
//
in_sphinx2,0,0	monster	Requiem	1164,30,5000
in_sphinx2,0,0	monster	Zerom	1178,30,5000
in_sphinx2,0,0	monster	Pasana	1154,15,5000
in_sphinx2,0,0	monster	Matyr	1146,45,5000
//
in_sphinx3,0,0	monster	Pasana	1154,20,5000
in_sphinx3,0,0	monster	Matyr	1146,25,5000
in_sphinx3,0,0	monster	Marduk	1140,25,5000
in_sphinx3,0,0	monster	Anubis	1098,4,5000
//
in_sphinx4,0,0	monster	Matyr	1146,20,5000
in_sphinx4,0,0	monster	Marduk	1140,40,5000
in_sphinx4,0,0	monster	Anubis	1098,10,5000
in_sphinx4,0,0,0,0	boss_monster	Pharaoh	1157,1,5000,5000,0
