//===== rAthena Script =======================================
//= Byalan Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns for 1-4 [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Izlude Dungeon F6 spawns [Chilly]
//= 1.4 Official F6 spawns.
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
izlu2dun,0,0	monster	Marina	1141,3,5000
izlu2dun,0,0	monster	Marse	1144,3,5000
izlu2dun,0,0	monster	Cornutus	1067,3,5000
izlu2dun,0,0	monster	Obeaune	1044,1,5000
//
iz_dun02,0,0	monster	Marina	1141,25,5000
iz_dun02,0,0	monster	Marse	1144,25,5000
iz_dun02,0,0	monster	Cornutus	1067,25,5000
iz_dun02,0,0	monster	Obeaune	1044,5,5000
//
iz_dun03,0,0	monster	Cornutus	1067,15,5000
iz_dun03,0,0	monster	Obeaune	1044,3,5000
iz_dun03,0,0	monster	Marc	1045,25,5000
iz_dun03,0,0	monster	Wild Rider	2208,25,5000
iz_dun03,0,0	monster	Sedora	2204,5,5000
iz_dun03,0,0	monster	Strouf	1065,1,5000
//
iz_dun04,0,0	monster	Marc	1045,15,5000
iz_dun04,0,0	monster	Wild Rider	2208,15,5000
iz_dun04,0,0	monster	Sedora	2204,5,5000
iz_dun04,0,0	monster	Merman	1264,35,5000
iz_dun04,0,0	monster	Strouf	1065,10,5000
iz_dun03,0,0,0,0	boss_monster	King Dramoh	2198,1,5000,5000,0
iz_dun04,0,0,0,0	boss_monster	Coelacanth	2186,1,5000,5000,0