//===== rAthena Script =======================================
//= Kiel Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Added official mob types [Playtester]
//= 1.2 Updated amounts [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

kh_dun01,0,0	monster	Aliza	1737,35,5000
kh_dun01,0,0	monster	Alicel	1735,12,5000
kh_dun01,0,0	monster	Aliot	1736,12,5000
kh_dun01,0,0	monster	Junkman	3250,7,5000
kh_dun01,0,0	monster	Perfect Sentinel	3153,3,5000

kh_dun02,0,0	monster	Aliza	1737,15,5000
kh_dun02,0,0	monster	Alicel	1735,20,5000
kh_dun02,0,0	monster	Aliot	1736,20,5000
kh_dun02,0,0	monster	Junkman	3250,10,5000
kh_dun02,0,0	monster	Perfect Sentinel	3153,5,5000
kh_dun02,0,0	boss_monster	Kiel D-01	1733,1,5000,5000,0
