//===== rAthena Script =======================================
//= Malaya Port Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawns.
//============================================================

mal_dun02,140,158,0,0	boss_monster	Soul Cage Azrael	2255,1,5000,5000,0
mal_dun02,140,64,0,0	boss_monster	Bangungot	2317,1,5000,5000,0
//

ma_dun01,0,0	monster	Tiyanak	2314,25,5000
ma_dun01,0,0	monster	WakWak	2315,20,5000
ma_dun01,0,0	monster	Manananggal	2311,15,5000
ma_dun01,0,0	monster	Mangkukulam	2312,3,5000
//
mal_dun02,0,0	monster	Tiyanak	2314,5,5000
mal_dun02,0,0	monster	WakWak	2315,10,5000
mal_dun02,0,0	monster	Manananggal	2311,10,5000
mal_dun02,0,0	monster	Mangkukulam	2312,5,5000
//

ma_fild02,0,0	monster	Tikbalang	2313,50,5000
ma_fild02,0,0,0,0	boss_monster	Buwaya	2319,2,5000,5000,0
