//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

mag_dun01,0,0	monster	Explosion	1383,35,5000
mag_dun01,0,0	monster	Blazer	1367,35,5000
mag_dun01,0,0	monster	Magma Terror	1379,15,5000
mag_dun01,0,0	monster	Magma Golem	1366,3,5000
//
mag_dun02,0,0	monster	Explosion	1383,5,5000
mag_dun02,0,0	monster	Blazer	1367,5,5000
mag_dun02,0,0	monster	Magma Terror	1379,20,500
mag_dun02,0,0	monster	Magma Kaho	2580,40,500
mag_dun02,0,0	monster	Magma Golem	1366,5,5000
mag_dun02,0,0,0,0	boss_monster	Muspelskoll	3092,1,5000,5000,0
