//===== rAthena Script =======================================
//= Odin Temple Monster Spawn Script
//===== By: ==================================================
//= Poki#3 (0.1)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================


odin_tem01,0,0	monster	Frus	1753,35,5000
odin_tem01,0,0	monster	Skogul	1752,35,5000
odin_tem01,0,0	monster	Temple Watcher	1933,15,5000
odin_tem01,0,0	monster	Shadow of Valkyries	1765,3,5000
//
odin_tem02,0,0	monster	Frus	1753,25,5000
odin_tem02,0,0	monster	Skogul	1752,25,5000
odin_tem02,0,0	monster	Rhyncho	2020,20,5000
odin_tem02,0,0	monster	Skeggiold	1754,3,5000
odin_tem02,0,0	monster	Temple Watcher	1933,10,5000
odin_tem02,0,0	monster	Shadow of Valkyries	1765,3,5000
//
odin_tem03,0,0	monster	Frus	1753,3,5000
odin_tem03,0,0	monster	Skogul	1752,3,5000
odin_tem03,0,0	monster	Rhyncho	2020,25,5000
odin_tem03,0,0	monster	Skeggiold	1754,10,5000
odin_tem03,0,0	monster	Temple Watcher	1933,15,50000
odin_tem03,0,0	monster	Shadow of Valkyries	1765,3,5000
odin_tem03,0,0,0,0	boss_monster	Valkyrie Randgris	1751,1,5000,5000,0
