//===== rAthena Script =======================================
//= Payon Cave Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small spawn update [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================


//==================================================
//Payon Cave
//==================================================
pay_dun01,0,0	monster	Soldier Skeleton	1028,45,5000
pay_dun01,0,0	monster	Archer Skeleton	1016,35,5000
pay_dun01,0,0	monster	Skeleton General	1290,3,5000
pay_dun01,0,0	monster	Munak	1026,3,5000
pay_dun01,0,0	monster	Bongun	1188,3,5000
//
pay_dun02,0,0	monster	Munak	1026,35,5000
pay_dun02,0,0	monster	Bongun	1188,45,5000
pay_dun02,0,0	monster	Soldier Skeleton	1028,5,5000
pay_dun02,0,0	monster	Archer Skeleton	1016,5,5000
pay_dun02,0,0	monster	Skeleton General	1290,3,5000
//
pay_dun03,0,0	monster	Munak	1026,3,5000
pay_dun03,0,0	monster	Bongun	1188,3,5000
pay_dun03,0,0	monster	Sohee	1170,35,5000
pay_dun03,0,0	monster	Nine Tails	1180,15,5000
pay_dun03,0,0	monster	Fire Fox	1471,5,5000
pay_dun03,0,0	monster	Cat o' Nine Tails	1307,1,5000,5000,1
//
pay_dun04,0,0	monster	Sohee	1170,10,5000
pay_dun04,0,0	monster	Nine Tails	1180,35,5000
pay_dun04,0,0	monster	Fire Fox	1471,3,5000
pay_dun04,0,0	monster	Skeleton General	1290,3,5000
pay_dun04,0,0	monster	Cat o' Nine Tails	1307,1,5000,5000,1
pay_dun04,0,0,0,0	boss_monster	Moonlight Flower	1150,1,5000,5000,0

