//===== rAthena Script =======================================
//= Episode 16.1 Monsters Spawn Script
//===== Description: =========================================
//= Spawns monsters in prt_q.
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

// Prontera Invasion
prt_q,0,0	monster	Fallen White Knight	2415,15,5000
prt_q,0,0	monster	Fallen Khalitzburg	1640,15,5000
prt_q,0,0	monster	Fallen Lord Knight	2473,20,5000
prt_q,0,0	monster	Fallen Rune Knight	2474,20,5000
prt_q,0,0	monster	Zombie Guard	3452,35,5000
prt_q,0,0,0,0	boss_monster	Bijou	3450,1,5000,5000,0

//


