//===== rAthena Script =======================================
//= Prontera Sewers(Culvert) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// prt_sewb1 - Prontera Culvert 
//==================================================
prt_sewb1,0,0	monster	Thief Bug	1051,40,5000
prt_sewb1,0,0	monster	Tarou	1175,40,5000
prt_sewb1,0,0	monster	Toxic Thief Bug	1054,20,5000
prt_sewb1,0,0	monster	Fulbuk	3027,5,5000

//==================================================
// prt_sewb4 - Prontera Culvert
//==================================================
prt_sewb4,0,0	monster	Mega Thief Bug	1053,25,5000
prt_sewb4,0,0	monster	Toxic Thief Bug	1054,10,5000
prt_sewb4,0,0	monster	Fulbuk	3027,5,5000
prt_sewb4,0,0,0,0	boss_monster	Golden Thief Bug	1086,1,5000,5000,0
