//===== rAthena Script =======================================
//= Rachel Sanctuary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version with guessed amounts [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ra_san01 - Holy Ground
//==================================================
ra_san01,0,0	monster	Vanberk	1771,82,5000
ra_san01,0,0	monster	Isilla	1772,36,5000
ra_san01,0,0	monster	Hodremlin	1773,6,5000
ra_san02,0,0	monster	Seeker	1774,10,5000

//==================================================
// ra_san02 - Holy Ground 
//==================================================
ra_san02,0,0	monster	Isilla	1772,110,5000
ra_san02,0,0	monster	Vanberk	1771,38,5000
ra_san02,0,0	monster	Hodremlin	1773,3,5000
ra_san02,0,0	monster	Seeker	1774,10,5000

//==================================================
// ra_san03 - Holy Ground
//==================================================
ra_san03,0,0	monster	Echio	1770,12,5000
ra_san03,0,0	monster	Agav	1769,20,5000
ra_san03,0,0	monster	Hodremlin	1773,10,5000
ra_san03,0,0	monster	Seeker	1774,55,5000
ra_san05,0,0	monster	Tricked Follower	3633,35,5000

//==================================================
// ra_san04 - Holy Ground
//==================================================
ra_san04,0,0	monster	Echio	1770,62,5000
ra_san04,0,0	monster	Agav	1769,20,5000
ra_san04,0,0	monster	Seeker	1774,10,5000
ra_san04,0,0	monster	Hodremlin	1773,10,5000
ra_san04,0,0	monster	Tricked Follower	3633,10,5000

//==================================================
// ra_san05 - Holy Ground
//==================================================
ra_san05,0,0	monster	Agav	1769,84,5000
ra_san05,0,0	monster	Echio	1770,31,5000
ra_san05,0,0	monster	Seeker	1774,21,5000
ra_san05,0,0	monster	Hodremlin	1773,21,5000
ra_san05,0,0	monster	Isilla	1772,10,5000
ra_san05,0,0	monster	Tricked Follower	3633,10,5000
ra_san05,0,0,0,0	boss_monster	Gloom Under Night	1768,1,5000,5000,0
