//===== rAthena Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//= 1.4 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
tha_t01,0,0	monster	Solace	1703,35,5000
tha_t01,0,0	monster	Dolor	1712,15,5000
//
tha_t02,0,0	monster	Shelter	1701,35,5000
tha_t02,0,0	monster	Despero	1710,15,5000
//
tha_t03,0,0	monster	Retribution	1702,35,5000
tha_t03,0,0	monster	Maero	1711,15,5000
//
tha_t04,0,0	monster	Observation	1700,35,5000
tha_t04,0,0	monster	Odium	1709,15,5000
//
tha_t05,0,0	monster	Thanatos Dolor	1707,3,5000
tha_t05,0,0	monster	Thanatos Odium	1704,3,5000
tha_t05,0,0	monster	Thanatos Despero	1705,3,5000
tha_t05,0,0	monster	Thanatos Maero	1706,3,5000
//
tha_t06,0,0	monster	Thanatos Dolor	1707,5,5000
tha_t06,0,0	monster	Thanatos Odium	1704,5,5000
tha_t06,0,0	monster	Thanatos Despero	1705,5,5000
tha_t06,0,0	monster	Thanatos Maero	1706,5,5000
//

thana_boss,0,0,0,0	boss_monster	Memory of Thanatos	1708,1,5000,5000,0