//===== rAthena Script =======================================
//= Thor Volcano Monster Spawn Script
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawn in Thor Volcano Dungeon.
//===== Additional Comments: =================================
//= 1.0 Spawns according to RO Monthly and Doddler [Playtester]
//= 1.1 Added Byorgue and Ifrit [Playtester]
//= 1.2 Updated spawns according to RODE [Playtester]
//= 1.3 More official spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// thor_v01 - Thor Volcano Dungeon
//==================================================
thor_v01,0,0	monster	Bonfire Agni	3039,25,5000
thor_v01,0,0	monster	Kasa	1833,25,5000
thor_v01,0,0	monster	Salamander	1831,25,5000
thor_v01,0,0	monster	Marilith	1396,5,5000
thor_v01,0,0	monster	Hellfire Agni	3041,1,30000
//
thor_v03,0,0	monster	Volcano Agni	3040,25,5000
thor_v03,0,0	monster	Kasa	1833,10,5000
thor_v03,0,0	monster	Salamander	1831,10,5000
thor_v03,0,0	monster	Marilith	1396,10,5000
thor_v03,0,0	monster	Hellfire Agni	3041,2,30000
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,5000,5000,0
