//===== rAthena Script =======================================
//= Sunken Ship Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Added 14.2 Novice Version as part of Academy update. [Kisuka]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// treasure01 - Sunken Ship
//==================================================
treasure01,0,0	monster	Pirate Skeleton	1071,20,5000
treasure01,0,0	monster	Sweet Mermaid	3446,5,5000
treasure01,0,0	monster	Drowned Spirit	3447,5,5000
treasure01,0,0	monster	Mad Corsair	3445,2,10000

treasure02,0,0	monster	Pirate Skeleton	1071,15,5000
treasure02,0,0	monster	Sweet Mermaid	3446,10,5000
treasure02,0,0	monster	Drowned Spirit	3447,10,5000
treasure02,0,0	monster	Mad Corsair	3445,5,10000
treasure02,0,0,1,1	boss_monster	Drake	1112,1,5000,5000,0
