//===== rAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================


//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0	monster	Solider	1316,25,5000
tur_dun02,0,0	monster	Permeter	1314,25,5000
tur_dun02,0,0	monster	Freezer	1319,10,5000
tur_dun02,0,0	monster	Heater	1318,10,5000
tur_dun03,0,0	monster	Assaulter	1315,2,5000

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0	monster	Freezer	1319,30,5000
tur_dun03,0,0	monster	Assaulter	1315,3,5000
tur_dun03,0,0	monster	Permeter	1314,10,5000
tur_dun03,0,0	monster	Solider	1316,10,5000
tur_dun03,0,0	monster	Heater	1318,30,5000

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0	monster	Assaulter	1315,8,5000
tur_dun04,0,0	monster	Heater	1318,15,5000
tur_dun04,0,0	monster	Freezer	1319,15,5000
tur_dun04,0,0	monster	Permeter	1314,15,5000
tur_dun04,0,0	monster	Solider	1316,15,5000
tur_dun04,0,0,0,0	boss_monster	Turtle General	1312,1,5000,5000,0
