//===== rAthena Script =======================================
//= Toy Factory Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small spawn update [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

xmas_dun01,0,0	monster	Christmas Cookie	1246,50,5000
xmas_dun01,0,0	monster	Cruiser	1248,25,5000
xmas_dun01,0,0	monster	Myst Case	1249,35,5000
xmas_dun01,0,0	monster	Chocolate Bear	1622,15,5000

xmas_dun02,0,0	monster	Christmas Cookie	1246,15,5000
xmas_dun02,0,0	monster	Cruiser	1248,35,5000
xmas_dun02,0,0	monster	Myst Case	1249,35,5000
xmas_dun02,0,0	monster	Chocolate Bear	1622,50,5000

xmas_dun01,0,0	monster	Antonio	1247,2,5000
xmas_dun01,0,0	monster	Chepet	1250,2,5000
xmas_dun02,0,0	monster	Antonio	1247,5,5000
xmas_dun02,0,0	monster	Chepet	1250,2,5000

xmas_dun02,0,0,0,0	boss_monster	Stormy Knight	1251,1,5000,5000,0
