//===== rAthena Script =======================================
//= Mapflag: Guild versus Guild mode.
//===== Description: =========================================
//= Players can attack other guilds, and will have their guild
//= icons shown. WoE damage reductions will also take place.
//= gvg: Turns on GvG mode.
//= gvg_castle: Describes castle maps for WoE.
//= gvg_dungeon: Describes dungeon maps for WoE.
//= gvg_te: Turns on GvG mode for WoE:TE.
//= gvg_te_castle: Describes castle maps for WoE:TE.
//===== Changelogs: ==========================================
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added GVG TE Castles. [Cydh]
//= 1.2 Disable costumes in GvG castles. [Aleos]
//============================================================


te_aldecas5	mapflag	gvg_te_castle
