//===== rAthena Script =======================================
//= Hunter Job Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: =================================
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for rAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Demon Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo(0)" [FlavioJS]
//= 2.6 Fixed 3rd Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Job Change Monsters".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "jo" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error ";;". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=     test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Waiting Room. (bugreport:1890) [Samuray22]
//=     Deleted a Unnecesary Next; on Hunter Guildsman#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//= 3.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.7 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//============================================================

// Notices in the old Hunter Guild.
//============================================================
in_hunter,99,99,4	script	Hunter Info#hnt::HntNotice	727,{
	mes "============ Notice ============";
	mes "We would like to inform that the Hunter Job Change Location";
	mes "has been moved to ^ff0000Hugel^000000 in the Schwarzwald Republic.";
	next;
	mes "You can now use the Hugel airline, so please use the airship to visit Hugel.";
	next;
	mes "You will find the new Job Change Location at ^ff0000 Hugel 208 222 ^000000.";
	next;
	mes "^804000(You found a tiny line written at the end of the notice.)^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "I, the Falcon breeder have moved out as well. Keep an eye out for Ravens.";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857

// Actual Job quest start
//============================================================
hu_in01,386,373,4	script	Hunter Guildsman#hnt	727,{
					mes "[Hunter Guildsman]";
					mes "Job change requirements? Well.. not being an Orphan.";
					close;				
}

hu_in01,382,382,4	script	Guild Receptionist#hnt	732,{
		mes "[Guild Receptionist]";
		mes "Greetings. They call me... ^660000The Demon Hunter^000000. I am the one in charge of processing applications.";
		next;
		mes "[Guild Receptionist]";
		mes "I can't help you here. Sorry.";
		close;
}

payon_in03,131,7,3	script	Hunter#htnGM	59,{
		mes "[Hunter Guildmaster]";
		mes "Hmpf. An Orphan? Don't waste your time. Or mine.";
		close;
}

payon_in02,21,31,1	script	Hunter#htnGM2	59,{
	cutin "job_huntermaster",2;
		mes "[Hunter Guildmaster]";
		mes "Hunters are masters of the forest. We can protect not only this city but also the animals who live here.";
		close2;
		cutin "",255;
		end;
}