//===== rAthena Script ======================================= 
//= Priest Job Quest
//===== By: ================================================== 
//= Translated By: Pgro Team (OwNaGe)(Aegis)
//= Converted by: kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Priest class.
//===== Additional Comments: ================================= 
//= Fully working.  Changed the way Priests enter the test room to help Acos.
//= Must use this with the included Acolyte quest to work properely.
//= 1.3 Added Baby Class support, fixed 3 wrong constants bugs [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.1a Fixed typo [KarLaeda]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.3a More bug fixes. [L0ne_W0lf]
//= 2.4 Changed Marthilda to Mathilda. [L0ne_W0llf]
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Corrected a Typo error ";;". [Samuray22]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//==========================================================

prt_church,16,41,4	script	High Bishop#prst	60,{

			mes "[Bishop Paul]";
			mes "Ah...";
			if (Sex == SEX_MALE)
				mes "It is good to see you , Mr. " + strcharinfo(0) + ". May God's grace protect you from Morroc's Shadows.";
			else
				mes "It is good to see you once , Ms. " + strcharinfo(0) + ". May God's grace protect you from Morroc's Shadows.";
			close;
}

prt_church,27,24,1	script	Sister Cecilia	79,{
	mes "[Sister Cecilia]";
	mes "May God bless you... You sure need it.";
	close;
}
