// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: prmorroc
login_server_pw: morrocpr123
login_server_db: rathena_re_db
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: prmorroc
ipban_db_pw: morrocpr123
ipban_db_db: rathena_re_db
ipban_codepage:

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: prmorroc
char_server_pw: morrocpr123
char_server_db: rathena_re_db

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: prmorroc
map_server_pw: morrocpr123
map_server_db: rathena_re_db

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: prmorroc
log_db_pw: morrocpr123
log_db_db: rathena_re_log
log_codepage:
log_login_db: loginlog