//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

va_orpha,44,325	monster	3s-Quick Dummy	2409,1,5000
va_orpha,44,319	monster	5s-Average Dummy	2410,1,5000
va_orpha,44,313	monster	10s-Slow Dummy	2411,1,5000

va_orpha,24,326,5	script	Training Tutor#orph	642,{

	set .@npc$, "[Training Tutor]";
	mes .@npc$;
	mes "Hey Orphan!";
	mes "The dummies will heal at varied intervals when you hit them!";
	next;
	
	mes .@npc$;
	mes "This way you know exactly how much damage you can deal over a specific time, cool eh?";
	close2;
	switch(select("Open Storage:Nevermind")) {
	case 1:
	switch(select("Storage 1:Storage 2:Storage 3:Storage 4:Cancel")) {
			case 1:
				close2;
				openstorage;
				cutin "",255;
				break;
			case 2:
				close2;
				openstorage2 1,STOR_MODE_GET|STOR_MODE_PUT;
				cutin "",255;
				break;
			case 3:
				close2;
				openstorage2 2,STOR_MODE_GET|STOR_MODE_PUT;
				cutin "",255;
				break;
			case 4:
				close2;
				openstorage2 3,STOR_MODE_GET|STOR_MODE_PUT;
				cutin "",255;
				break;
			case 5:
				cutin "",255;
				close;
				break;
		}
	end;
	case 2:
	end;
}
}
