//===== rAthena Script =======================================
//= Verus Monster Spawn Script
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Spawns monsters around Verus.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//
verus01,0,0,0,0	monster	Automata	3128,60,0,0,0
verus01,0,0,0,0	monster	Dataring	3125,60,0,0,0
verus01,0,0,0,0	monster	Model MCH	3126,15,0,0,0
//
verus02,0,0,0,0	monster	Recon Robot	3154,60,0,0,0
verus02,0,0,0,0	monster	Repair Robot	3155,60,0,0,0
verus02,0,0,0,0	monster	Verus Eye	3127,15,0,0,0
//
verus03,0,0,0,0	monster	Recon Robot	3154,30,0,0,0
verus03,0,0,0,0	monster	Repair Robot	3155,30,0,0,0
verus03,0,0,0,0	monster	Verus Eye	3127,5,0,0,0
