//===== rAthena Script ======================================= 
//= Yuno City
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs for the City of Yuno
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

yuno,150,283,4	duplicate(YunoSoldier1)	Yuno Soldier#Yuno	852
yuno,165,283,4	duplicate(YunoSoldier2)	Yuno Soldier#2Yuno	852
yuno,227,292,4	duplicate(YunoSoldier3)	Yuno Soldier#3Yuno	852
yuno,165,228,4	duplicate(YunoSoldier4)	Yuno Soldier#4Yuno	852
yuno,150,228,4	duplicate(YunoSoldier5)	Yuno Soldier#5Yuno	852
yuno,334,182,4	duplicate(YunoSoldier6)	Yuno Soldier#6Yuno	852
yuno,263,320,4	duplicate(YunoSoldier7)	Yuno Soldier#7Yuno	852
