//===== rAthena Script ======================================= 
//= Shadow Chaser Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Rogue / Stalker -> Shadow Chaser.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [ultragunner, Oshinoke]
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated dialogue. [Joseph]
//= 1.3 Updated to official script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

morocc,156,70,3	script	Girl#sc00	93,3,3,{
		mes "[Girl]";
		mes "Hey? Stop!";
		mes "Aren't you interested in hearing a funny story?";
		close;
	}
	
in_rogue,376,100,5	script	Guild Member#sc01	828,{
	mes "[Vin]";
	mes "Ah? Who's there?";
	mes "We are flooded with guests today...";
	close;
}

in_rogue,379,99,1	script	Guild Member#sc02	747,{
	mes "[Lotte]";
	mes "I don't need anything.";
	close;
}

in_rogue,379,101,3	script	Scary Man#sc03	810,{
		mes "[Scary man]";
		mes "What's your business?";
		mes "I don't have anything to do with you.";
		mes "I don't care for people like you. You're free to stay if you wish.";
		close;
} 