//===== rAthena Script ======================================= 
//= Wanderer Job Quest
//===== By: ================================================== 
//= Muad_Dib, Meyraw
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Dancer / Gypsy -> Wanderer.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Updated dialogue to be more official / accurate. Huge thanks to Muad_Dib! [Masao]
//= 1.2 Fixed an endless loop in dialogue.
//= 1.3 Fixed a typo and added checkquest. [Joseph]
//= 1.4 Updated script, optimized. [Euphy]
//= 1.5 Added VIP features. [Euphy]
//============================================================

xmas,162,209,5	script	Aspiring Wanderer, Soy	714,{
		mes "[Soy]";
		mes "Mimi, what should I do?";
		mes "My heart is beating so fast. Ahhh~";
		next;
		mes "[Mimi]";
		mes "Why is you face so flushed? Ha ha ha.";
		next;
		mes "[Soy]";
		mes "Don't make fun of me Mimi~";
		mes "I have dreamed of being at Dancer Kim's stage for a very long time!";
		emotion ET_SHY, getnpcid(0, "Aspiring Wanderer, Soy");
		next;
		mes "[Soy]";
		mes "I might lose my senses if I really see her dancing like a beautiful angel sent from above.";
		next;
		mes "[Mimi]";
		mes "Calm down, Soy.";
		mes "You are going to faint even before the performance starts. Ha ha.";
		next;
		mes "[Mimi]";
		mes "But I understand you.";
		mes "Many people are looking forward to meeting the best Wanderer in the world.";
		close;
}

xmas,163,209,3	duplicate(Aspiring Wanderer, Soy)	Aspiring Wanderer, Mimi	714

xmas,132,143,5	script	Performance Manager#wnd	713,{
	mes "[Performance Manager]";
				mes "[Performance Manager]";
				mes "The performance is supposed to be soon!";
				next;
				mes "[Performance Manager]";
				mes "Those people don't feel any responsibility..";
				mes "We're all expecting them and I've promoted them a lot.";
				next;
				emotion ET_ANGER;
				mes "[Performance Manager]";
				mes "I expected better from them!";
				mes "Ahhh, so distracting!";
	close;
}

comodo,140,86,5	script	Cheerless Maestro	479,{
		mes "[Cheerless Maestro]";
		mes "You can dance ~";
		mes "You can do your work ~";
		mes "You are the dancing Queen ~";
		mes "I am the tambourine King ~";
		close;
}
hu_in01,305,251,5	script	Vacant Looking Lady#wnd	879,{
		mes "[Vacant Looking Lady]";
		mes "I said goodbye to my partner who had been working with me for a long time. Sometimes it's better to know when to let go.";
		close;
}

hu_fild05,342,130,5	script	Dancer Kim#fild	879,{
		mes "[Dancer Kim]";
		mes "Exercising together is good but if we compete for it, I think we'll get a better effect!";
		next;
		mes "[Dancer Kim]";
		mes "The last Dancer I exercised with hit over 100 Yellow novus in 10 minutes! That was impressive!";
		close;
	}