//===== rAthena Script =======================================
//= Fortune Teller
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Fortune teller NPC. Displays random Card image.
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Little clean-up. [Capuche]
//============================================================

payon_in03,117,128,5	script	Fortune Teller	4_M_BIBI,{
	mes "[Lhimetorra]";
	mes "I read the fortune for people... but not for Orphans, sorry, Orphans have an unpredictable destiny!";
	close;
}
