// --------------------------------------------------------------
// -                   Renewal Monster Scripts                  -
// --------------------------------------------------------------

//npc: npc/re/mobs/academy.txt
npc: npc/re/mobs/championmobs.txt
npc: npc/re/mobs/int_land.txt
npc: npc/re/mobs/prt_cas.txt
npc: npc/re/mobs/towns.txt
npc: npc/re/mobs/verus.txt
npc: npc/re/mobs/customareas.txt
npc: npc/re/mobs/frontiermobs.txt

// -------------------------- Dungeons --------------------------
npc: npc/re/mobs/dungeons/abbey.txt
npc: npc/re/mobs/dungeons/abyss.txt
npc: npc/re/mobs/dungeons/alde_dun.txt
npc: npc/re/mobs/dungeons/ama_dun.txt
npc: npc/re/mobs/dungeons/anthell.txt
npc: npc/re/mobs/dungeons/ayo_dun.txt
npc: npc/re/mobs/dungeons/beach_dun.txt
npc: npc/re/mobs/dungeons/bra_dun.txt
npc: npc/re/mobs/dungeons/c_tower.txt
npc: npc/re/mobs/dungeons/dew_dun.txt
npc: npc/re/mobs/dungeons/ein_dun.txt
npc: npc/re/mobs/dungeons/gef_dun.txt
npc: npc/re/mobs/dungeons/gefenia.txt
npc: npc/re/mobs/dungeons/glastheim.txt
npc: npc/re/mobs/dungeons/ice_dun.txt
npc: npc/re/mobs/dungeons/in_sphinx.txt
npc: npc/re/mobs/dungeons/iz_dun.txt
npc: npc/re/mobs/dungeons/juperos.txt
npc: npc/re/mobs/dungeons/kh_dun.txt
npc: npc/re/mobs/dungeons/lhz_dun.txt
npc: npc/re/mobs/dungeons/lhz_dun_n.txt
npc: npc/re/mobs/dungeons/ma_dun.txt
npc: npc/re/mobs/dungeons/mag_dun.txt
npc: npc/re/mobs/dungeons/mjo_dun.txt
npc: npc/re/mobs/dungeons/moc_pryd.txt
npc: npc/re/mobs/dungeons/odin.txt
npc: npc/re/mobs/dungeons/orcsdun.txt
npc: npc/re/mobs/dungeons/pay_dun.txt
npc: npc/re/mobs/dungeons/prt_maze.txt
npc: npc/re/mobs/dungeons/prt_prison.txt
npc: npc/re/mobs/dungeons/prt_q.txt
npc: npc/re/mobs/dungeons/prt_sew.txt
npc: npc/re/mobs/dungeons/ra_san.txt
npc: npc/re/mobs/dungeons/rockridge.txt
npc: npc/re/mobs/dungeons/slabw01.txt
npc: npc/re/mobs/dungeons/teg_dun.txt
npc: npc/re/mobs/dungeons/tha_t.txt
npc: npc/re/mobs/dungeons/thor_v.txt
npc: npc/re/mobs/dungeons/treasure.txt
npc: npc/re/mobs/dungeons/tur_dun.txt
npc: npc/re/mobs/dungeons/xmas_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/re/mobs/fields/amatsu.txt
npc: npc/re/mobs/fields/ayothaya.txt
npc: npc/re/mobs/fields/comodo.txt
npc: npc/re/mobs/fields/dewata.txt
npc: npc/re/mobs/fields/einbroch.txt
npc: npc/re/mobs/fields/geffen.txt
npc: npc/re/mobs/fields/hugel.txt
npc: npc/re/mobs/fields/lighthalzen.txt
npc: npc/re/mobs/fields/lutie.txt
npc: npc/re/mobs/fields/mjolnir.txt
npc: npc/re/mobs/fields/morocc.txt
npc: npc/re/mobs/fields/moscovia.txt
npc: npc/re/mobs/fields/niflheim.txt
npc: npc/re/mobs/fields/payon.txt
npc: npc/re/mobs/fields/prontera.txt
npc: npc/re/mobs/fields/rachel.txt
npc: npc/re/mobs/fields/splendide.txt
npc: npc/re/mobs/fields/umbala.txt
npc: npc/re/mobs/fields/veins.txt
npc: npc/re/mobs/fields/yuno.txt
