//===== rAthena Script =======================================
//= The Eye of Hellion Quest
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quest for getting a Nile Rose
//= There are two versions of this quest.
//= Version 1 (not implemented) was used on iRO as an event
//= for its anniversary, while version 2 (this version)
//= is the one that remained active on main servers.
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Tracking variable is not backwards compatable meaning
//=     you can again repeat this quest from the start.
//= 1.6 Fixed issue with #prt_key-1-1. [L0ne_W0lf]
//= 1.7 Corrected remnants from Official Conversion. [L0ne_W0lf]
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Removed duplicate text. [Kisuka]
//= 2.0 Updated EXP rewards.
//= 2.1 Updated RE/Pre-RE EXP. [Euphy]
//============================================================

morocc_in,116,101,3	script	Old Scholar Tyus#hellion	735,3,3,{
		mes "[Sir Chilias'Tyus]";
		mes "Greetings...";
		mes "My name is Sir Chilias'Tyus.";
		mes "I've lived a long time here in";
		mes "Rune-Midgarts and I've come";
		mes "to see and know a lot of things. Power, jealously, hardship...";
		next;
		mes "[Sir Chilias'Tyus]";
		mes "This land has grown corrupt";
		mes "with the diseases of greed";
		mes "and selfishness. Everywhere";
		mes "you go, people are heartless, they hate Orphans.";
		next;
		mes "[Sir Chilias'Tyus]";
		mes "There is no shortage of";
		mes "brave and strong warriors";
		mes "in these dangerous times.";
		mes "But good people are few and far.";
		close;
}

prontera,269,326,3	script	Clanux Heffron#hellion	50,{
		mes "[Clanux Heffron]";
		mes "What's wrong with";
		mes "this map?! I can't";
		mes "find a blasted thing";
		mes "on it! How can finding";
		mes "something be so hard?";
		close;
}

geffen,110,200,3	script	Sage Welshyun#hellion	754,3,3,{
		mes "[Welshyun]";
		mes "Valaskjalf~ I wonder how that guy got it right...";
		close;
	}
