//===== rAthena Script ======================================= 
//= Quest NPCs related to Comodo
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Headgear Quests 1 [Official Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2: Found in Quests_Yuno.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//= 1.5b Fixed stripped hairband and blue hairband checking the wrong amount of items, bugreport:1674 [Brainstorm]
//= 1.6 Updated headgear quest NPCs. [L0ne_W0lf]
//============================================================ 

// Headgear Quests 1
// Cross Hat, Bulb Hairband, Striped Hairband, Blue Hairband
//============================================================ 
comodo,228,159,3	script	Hair Ornament Girl	700,{
	mes "[Hair Ornament Girl]";
	if (Sex == SEX_MALE) {
		mes "Oh, hello!";
		mes "Would you like to order a hairband? They're great presents to give to your girlfriend, and show that you're thinking of her.";
	}
	else {
		mes "Hello~!";
		mes "I think one of these will suit a pretty girl like you very well. Would you like to order a hairband?";
	}
	next;
				mes "[Hair Ornament Girl]";
				mes "You can place your order today and it may take around 4 months to arrive. It does come from a far away land you know?";
				close;
}

comodo,273,137,4	script	Traveler#head	702,{
	mes "[Isac Mari]";
	mes "I travel around the world, and collect many interesting stories from people. Sometimes they teach me how to make special items.";
	next;
	mes "[Isac Mari]";
	mes "I know how to make all sorts of worldly hats. But right now, I can't make these since most materials are missing. That HATred Dude can help maybe.";
			close;
		}

// Doomed Swords - Comodo Portion. (Continued in Juno)
//============================================================ 
comodo,206,310,4	script	Campground Boy#cmd	704,{
		mes "[Rochito]";
		mes "Bread, fruits, vegetables...";
		mes "Bleh. All that other food is";
		mes "nothing compared to the ";
		mes "hearty flavor of meat. Yeap,";
		mes "BBQ camping in Comodo is";
		mes "heaven to a meat lover like me~";
		next;
		mes "[Rochito]";
		mes "You know, people gather";
		mes "on these campgrounds in";
		mes "memory and respect of those";
		mes "that have fallen in battle";
		mes "against the witch of Comodo.";
		next;
		mes "[Rochito]";
		mes "Long before Comodo was";
		mes "built inside this huge cave,";
		mes "this witch used to live in here. A lot of people died trying to";
		mes "get rid of her, but there're rumors that she's still around...";
	close;
}

comodo,204,310,4	script	Camping Youth#cmd	65,{
		mes "[Rockha]";
		mes "Oh man...";
		mes "I'm so excited!";
		mes "My buddies and I've";
		mes "been planning to get";
		mes "together for this barbeque";
		mes "for such a long time~";
	close;
}

comodo,209,305,4	script	Camping Maiden#cmd	71,{
	mes "[Emralhandas]";
	mes "Rockha, let me pour";
	mes "you another drink. We";
	mes "always dreamed of this";
	mes "during the War of the Witch...";
	mes "Having a good time, all of us";
	mes "together in a time of peace~";
	close;
}

comodo,209,314,4	script	Campground Lad#cmd	706,{
		mes "[Rotute]";
		mes "Years ago, there was a huge";
		mes "quest to retrieve 4 rare swords";
		mes "of incredible power, supposedly";
		mes "the strongest swords ever made!";
		mes "But you know, there's a strange";
		mes "rumor about a secret 5th sword.";
		next;
		mes "[Rotute]";
		mes "This 5th sword is supposed";
		mes "to be hidden near Glastheim.";
		mes "If it does exist, it might have";
		mes "the power to change the world!";
		mes "Isn't that freakin' scary?";
	close;
}

comodo,221,310,4	script	BBQ Boy#cmd	86,{
	mes "[Rinta]";
	mes "I didn't mean to,";
	mes "but I accidentally";
	mes "eavesdropped on those";
	mes "people over there. Are";
	mes "they really old friends";
	mes "with our Village Chief?";
	next;
	mes "[Rinta]";
	mes "In that case, they must";
	mes "be getting the special";
	mes "treatment usually reserved";
	mes "for visiting dignitaries and";
	mes "the like. Or something like that.";
	close;
}

comodo,218,309,4	script	BBQ Visitor#cmd	90,{
	mes "[Razy]";
	mes "Those people over there";
	mes "are friends of the Village";
	mes "Chief? I was wondering about";
	mes "them for the longest time...";
	mes "I didn't even know our Chief";
	mes "had friends outside of Comodo.";
	next;
	mes "[Razy]";
	mes "You know, they kind of";
	mes "strike me as old war buddies,";
	mes "sprinkling their conversations";
	mes "with words like ''mission'' all";
	mes "the time. Then, there's those";
	mes "little scars they all have...";
	close;
}

comodo,216,310,4	script	BBQ Papa#cmd::CmdFamily	50,{
	mes "[BBQ Boy]";
	mes "D-daddy! Is what those";
	mes "people talking about true?";
	mes "Was there really an evil";
	mes "witch here in our village?";
	next;
	mes "[BBQ Mama]";
	mes "Honey...";
	mes "I'm sure those";
	mes "good people were";
	mes "just kidding around~";
	mes "How can that be true?";
	next;
	mes "[BBQ Papa]";
	mes "Now, now, don't tell";
	mes "me my little man is afraid";
	mes "of something like a little";
	mes "witch. It's just an old fairy";
	mes "tale, son: no reason to";
	mes "feel frightened at all.";
	next;
	mes "[BBQ Boy]";
	mes "No, Daddy, I'm not";
	mes "scared! But if the witch";
	mes "really lived here, then her";
	mes "home is somewhere around";
	mes "here in Comodo, right? I'm";
	mes "gonna go find it someday!";
	next;
	mes "[BBQ Mama]";
	mes "Oh, but I'm sure our";
	mes "Chief would already know";
	mes "something about that witch";
	mes "if she truly exists. Anyway,";
	mes "let's hurry and eat before";
	mes "the barbeque burns, okay?";
	next;
	mes "[BBQ Boy]";
	mes "Yay, barbeque!";
	mes "Mmmmm... Someday,";
	mes "if that witch is real,";
	mes "I'm gonna find out";
	mes "all about her!";
	close;
}

comodo,215,307,4	duplicate(CmdFamily)	BBQ Mama#cmd	74

comodo,213,310,4	duplicate(CmdFamily)	BBQ Boy#cmd2	706

cmd_in02,32,140,4	script	Chief#cmd	49,{
		mes "[Tausupa]";
		mes "Maybe you can't tell because";
		mes "of the way the light reflects,";
		mes "but Comodo is actually built";
		mes "inside a huge cave, giving the";
		mes "illusion of an eternal night.";
		mes "It's quite beautiful, really...";
		next;
		mes "[Tausupa]";
		mes "People come from all over";
		mes "the world to experience the";
		mes "excitement and beauty of";
		mes "our unique little village.";
		mes "We've become quite";
		mes "the tourist attraction~";
		close;
	}

comodo,88,97,4	script	Toruna#cmd	109,{
	mes "[Toruna]";
	mes "When I think about it,";
	mes "there are many fascinating";
	mes "facts about Comodo. Can";
	mes "you believe this entire city";
	mes "is built inside a natural cave?";
	close;
}

comodo,164,291,4	script	Rakusa#cmd	73,{
		mes "[Rakusa]";
		mes "See that guy sitting";
		mes "over there? All he does";
		mes "is talk about Comodo Cheese,";
		mes "just mumbling nonsense about";
		mes "its incredible flavors all day";
		mes "long. He's nuts, I tell you.";
		next;
		mes "[Rakusa]";
		mes "First of all, you need";
		mes "freakin' milk to make any";
		mes "cheese. You see any cows";
		mes "around here? Nope, I thought";
		mes "so! Still, I think he really";
		mes "believes that it exists...";
	close;
}

comodo,169,284,4	script	Kichiri#cmd	98,{
		mes "[Kichiri]";
		mes "Freakin' ^3355FFMagatu^000000...!";
		mes "Can he talk about anything else";
		mes "aside from Comodo Cheese?";
		mes "I don't see why he's so excited";
		mes "about the stuff! Everyone knows";
		mes "it's just an old wive's tale.";
	close;
}

comodo,163,280,4	script	Magatu#cmd	55,{
		mes "[Magatu]";
		mes "Comodo Cheese...";
		mes "It really exists...!";
		mes "And I'm so close to";
		mes "having the proof! Oh...";
		mes "That look in your eyes...";
		mes "Y-you really believe me!";
		next;
		mes "[Magatu]";
		mes "At long last, not only";
		mes "someone who believes me,";
		mes "but an adventurer to boot!";
		mes "Great, this is perfect! Now,";
		mes "listen, you want to learn more";
		mes "about Comodo Cheese, right?";
		next;
		mes "[Magatu]";
		mes "Hey! Wait, don't just walk away now... let me elaborate!!!";
	close;
}

cmd_in02,189,99,4	script	Manzi#cmd	85,{
		mes "[Manzi]";
		mes "Hey, have a good time in";
		mes "the Casino, but don't go buck";
		mes "wild. You wanna walk out of";
		mes "here with the shirt on your back, you know? Some people don't";
		mes "even leave here with that...";
	close;
}

comodo,187,153,4	script	Hullaris#cmd	701,{
		mes "[Hullaris]";
		mes "Hula~hula~hula~";
		mes "Love togther, love together,";
		mes "we've groovin' on some more~";
		mes "Love togther, love together,";
		mes "we've living on the floor~";
	close;
}

beach_dun3,30,220,4	script	Nigirboran#cmd	704,{	
		mes "[Nigirboran]";
		mes "Oh... Hello there.";
		mes "I guess you could say";
		mes "that I'm something of";
		mes "a trainer here in Comodo.";
		mes "My name is Nigirboran.";
		mes "I know it's hard to say...";
		next;
		mes "[Nigirboran]";
		mes "If Hullaris hasn't sent";
		mes "you, then I don't think";
		mes "I can be of any real help";
		mes "for you. That seems to be";
		mes "the case, so I'd appreciate";
		mes "it if you'd let me train...";
	close;
}

aldebaran,44,53,4	script	Meteurengut#cmd	64,{
		mes "[Meteurengut]";
		mes "The ^3355FFSlate of Muriniel^000000";
		mes "is an ancient artifact";
		mes "that can only be created";
		mes "by the power of Alchemy.";
		mes "It is one of the best kept";
		mes "secrets of my family...";
		next;
		mes "[Meteurengut]";
		mes "I'm responsible for guarding";
		mes "the secrets of its creation, but I must also share the power";
		mes "of the slate with those that";
		mes "prove themselves worthy of it.";
		next;
		mes "[Meteurengut]";
		mes "After all, power is useless";
		mes "if it is never used. However,";
		mes "if power is never balanced with";
		mes "wisdom and compassion, then";
		mes "it will inevitably do more harm";
		mes "than good in the very end...";
		next;
		mes "[Meteurengut]";
		mes "I shared most of its secrets with the Sages of Dicastes Diel. The lands on the north. I hope they put the information to good use!";
	close;
}


comodo,232,87,4	script	Won#cmd	106,{
		mes "[Won]";
		mes "The visitors and even the";
		mes "people that live here always";
		mes "seem to be having such a good";
		mes "time, just lounging in leisure.";
		mes "It's hard to believe the War";
		mes "of the Witch even happened...";
		next;
		mes "[Won]";
		mes "But not everyone here in";
		mes "Comodo can afford to relax";
		mes "so easily. I, for one, have";
		mes "the responsibility of seeking";
		mes "out those that are worthy of, well, I don't know if I can say...";
		next;
		mes "[Won]";
		mes "You just have to";
		mes "trust that I've got an";
		mes "incredibly important";
		mes "job to do. I mean, sure,";
		mes "it doesn't look like I'm doing";
		mes "anything right now, but...";
	close;
}
