//===== rAthena Script =======================================
//= Juperos Dungeon Quests
//===== By ===================================================
//= MasterOfMuppets
//===== Version ==============================================
//= 2.0
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= [Partial Official Conversion]
//= Juperos Ruins related Quests/Events
//===== Comments =============================================
//= 1.0 First version, partly implemented [MasterOfMuppets]
//= 1.1 Added official Juperos Ruins History Quest. Thanks
//=     to Keplerk for his first version. [SinSloth]
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.3 Removed semi-official core access NPCs, replaced with [L0ne_W0lf]
//=     event-driven story progressive NPCs. Optimization needed.
//= 1.3a Adjusted the elevafor timer. (132000 -> 142000) [L0ne_W0lf]
//= 1.3b Minor updates to juperos elevator NPCs. [L0ne_W0lf]
//= 1.4 Fixed Elevator not working after failing once. [L0ne_W0lf]
//= 1.5 Lots of Fixes, missing stopnpctimers, cleanup. [Zephyrus]
//= 1.6 Added missing close in "Popular Feats" [L0ne_W0lf]
//= 1.7 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.8 Updated RE/Pre-RE EXP. [Euphy]
//= 1.9 Added GM management NPC. [Euphy]
//= 2.0 Added Juperos Ruins History quest logs. [Capuche]
//============================================================

yuno_in04,190,125,4	script	Scholar	700,{
			mes "[Scholar]";
			mes "You must be lost.";
			mes "This is the scholarly";
			mes "research section, you know,";
			mes "content you couldn't possibly";
			mes "fathom. The popular novels and picture books are someplace else.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...";
			mes "......";
			next;
			mes "[Scholar]";
			mes "Why don't you rummage";
			mes "through the bookshelves?";
			mes "I'm sure you can find some";
			mes "book there that can hold your";
			mes "interest. Well, depending on";
			mes "your actual attention span...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(What's her damage?!";
			mes "Does she have an attitude problem or is she just stuck-up?)";
			close;
}