//===== rAthena Script =======================================
//= Hugel Quest NPCs
//===== By: ==================================================
//= MasterOfMuppets & SinSloth
//===== Current Version: =====================================
//= 2.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quest NPCs related to Hugel
//===== Additional Comments: =================================
//= 1.0 First version. [MasterOfMuppets]
//= 1.1 Added most of Hugel quests. Thanks to MasterOfMuppets
//= for scripting most of them. [SinSloth]
//= 1.2 Added Odin Temple Excavation quest. [SinSloth]
//= 1.3 Added a Missing "close;". [Samuray22]
//=     -Thanks to Elfange
//= 1.4 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.5a Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5b Fixed a variable name. [SinSloth]
//= 1.6 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.7 Corrected locations of warpinside#1. (DarkValmir) [L0ne_W0lf]
//= 1.8 Added missing checkweight. [L0ne_W0lf]
//= 1.9 Replaced effect numerics with constants. [Samuray22]
//= 2.0 Commented a break out to fix a script hang.
//= 2.1 Added quest log entries for:
//=     - Juno Remedy Quest
//= 2.2 Updated RE/Pre-RE EXP. [Euphy]
//= 2.3 Added questlog support. [Euphy]
//= 2.4 Fixed quest log for Odin Temple Excavation Quest. [Capuche]
//============================================================

// Medicine Quest :: hg_herv
//============================================================
hu_in01,387,245,0	script	Allen Schuwell	849,2,2,{
			mes "[Allen]";
			mes "*Groooooan~*";
			mes "Arrrgh, my back hurts...";
			mes "And my stomach... Why do";
			mes "I have to suffer like this";
			mes "while other people get to";
			mes "live happy, luxurious lives?";
				close;
	}

hu_in01,385,247,5	script	Herold Schuwell#D	97,{
	mes "[Herold]";
	mes "Hey, uh...";
	mes "I'm in the middle";
	mes "of something here.";
	close;
}

hu_fild06,34,123,3	script	Postell Schuwell	97,{
		mes "[Postell]";
		mes "I really like living";
		mes "in Hugel. Fresh air,";
		mes "clean water, everyone's";
		mes "friendly and nice. What";
		mes "more could I want?";
		close;
}
// Biological Weapon Quest :: hg_bio
//============================================================
ein_in01,16,36,3	script	Morriphen	86,{
			mes "[Morriphen]";
			mes "^333333*Cough Cough*";
			mes "*Cough Cough*^000000";
			next;
				mes "[Morriphen]";
				mes "^333333*Cough cough*^000000";
				mes "Don't worry, I'll be";
				mes "just fine. You take care";
				mes "of yourself, you hear?";
				close;
}

hu_in01,326,307,3	script	Siria	90,{
		mes "[Siria]";
		mes "Oh, hello there.";
		mes "Can I help you";
		mes "with anything, Orphan?";
		close;
}

lhz_in03,193,28,3	script	Makkie	83,{
		mes "Hey, welcome to the";
		mes "Lighthalzen Pub. Relax,";
		mes "and make yourself at home~";
		close;
	}

hugel,70,137,5	script	Shede	879,{
		mes "[Shede]";
		mes "Yay~ are you talking to me? Yay!";
		mes "Hey, are you from a different city? Wow, nice to see you!";
		emotion ET_SURPRISE;
		next;
		mes "[Shede]";
		mes "Ever since the airport was built, Hugel has been so busy to welcome tourists and adventurers.";
		mes "I am kind of surprised to see Hugel being so crowded like this,";
		mes "but I think that this is a good change for this town.";
		next;
		mes "[Shede]";
		mes "At the same time, I have so many customers to serve...";
		mes "In fact, I don't even have a time to cht-chat, hohoho.";
		close;
}

hu_in01,256,40,3	script	Herico	897,{
		mes "[Herico]";
		mes "The weather is beautiful today. *Sigh* But my body aches too badly to go out...";
		close;
	}
	
hugel,196,164,3	script	El Schatt	50,{
		mes "[El Schatt]";
		mes "My father's been wanting to";
		mes "build a shop here for so long,";
		mes "and now, I think it's about time. And this business will help the";
		mes "entire community. We should've";
		mes "done this a long time ago...";
		close;
} 


hugel,102,161,3	script	Erjan	100,{
			mes "[Erjan]";
			mes "I am Erjan, first son of";
			mes "the noble Franchefeschu";
			mes "family. Commoner, if you";
			mes "do not have any business";
			mes "with me, then leave me be,";
			mes "and do whatever it is you do.";
			close;
		}
// Cow Milking Quest :: hg_milkingcow
//============================================================
hugel,56,104,3	script	Kurupe	709,3,3,{
		mes "[Kurupe]";
		mes "Aww, nuts...!";
		mes "I've got so many";
		mes "Milk deliveries to do";
		mes "tomorrow, but what can";
		mes "I do without any Milk?!";
		close;
	}
	
hu_in01,19,161,0	script	Alex	803,{
		mes "[Alex]";
		mes "Whatever you're";
		mes "trying to sell me,";
		mes "I'm not interested!";
		mes "Now get out of here!";
		close;
	}