//===== rAthena Script =======================================
//= Amatsu Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 replaced Hydra -> G_Hydra (to fix drops exploit) [Lupus]
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small update [Playtester]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ama_fild01 - Amatsu Field
//==================================================
ama_fild01,0,0	monster	Verporte	1402,20,5000
ama_fild01,0,0	monster	Karakasa	1400,70,5000
ama_fild01,0,0	monster	Kapha	1406,70,5000
