//===== rAthena Script =======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Updated to renewal spawns. [L0ne_W0lf]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0	monster	Grove	1687,100,5000
cmd_fild01,0,0	monster	Alligator	1271,20,5000
cmd_fild01,0,0	monster	Galapago	1391,40,5000
cmd_fild01,0,0	monster	Mutant Dragonoid	1262,5,5000
//
cmd_fild03,0,0	monster	Grove	1687,20,5000
cmd_fild03,0,0	monster	Alligator	1271,100,5000
cmd_fild03,0,0	monster	Galapago	1391,40,5000
cmd_fild03,0,0	monster	Mutant Dragonoid	1262,5,5000
//
cmd_fild05,0,0	monster	Grove	1687,40,5000
cmd_fild05,0,0	monster	Alligator	1271,40,5000
cmd_fild05,0,0	monster	Galapago	1391,30,5000
cmd_fild05,0,0	monster	Mutant Dragonoid	1262,7,5000
//
cmd_fild02,0,0	monster	Crab	1073,30,5000
cmd_fild02,0,0	monster	Seal	1317,60,5000
cmd_fild02,0,0	monster	Sea otter	1323,10,5000
//
cmd_fild04,0,0	monster	Crab	1073,60,5000
cmd_fild04,0,0	monster	Seal	1317,30,5000
cmd_fild04,0,0	monster	Sea otter	1323,10,5000



//==================================================
// cmd_fild05 - Disabled on Renewal
//==================================================

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,0,0	monster	Axe Kobold	1133,50,5000
cmd_fild06,0,0	monster	Hammer Kobold	1134,20,5000}
cmd_fild06,0,0	monster	Mace Kobold	1135,20,5000
cmd_fild06,0,0	monster	Kobold Archer	1282,30,5000
cmd_fild06,0,0	monster	Raggler	1254,10,5000

//==================================================
// cmd_fild07 - Beacon Island, Pharos 
//==================================================
cmd_fild07,0,0	monster	Axe Kobold	1133,20,5000
cmd_fild07,0,0	monster	Hammer Kobold	1134,50,5000}
cmd_fild07,0,0	monster	Mace Kobold	1135,20,5000
cmd_fild07,0,0	monster	Kobold Archer	1282,30,5000
cmd_fild07,0,0	monster	Raggler	1254,10,5000

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,0,0	monster	Axe Kobold	1133,20,5000
cmd_fild08,0,0	monster	Hammer Kobold	1134,20,5000}
cmd_fild08,0,0	monster	Mace Kobold	1135,50,5000
cmd_fild08,0,0	monster	Kobold Archer	1282,30,5000
cmd_fild08,0,0	monster	Raggler	1254,10,5000

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,0,0	monster	Axe Kobold	1133,30,5000
cmd_fild09,0,0	monster	Hammer Kobold	1134,30,5000}
cmd_fild09,0,0	monster	Mace Kobold	1135,30,5000
cmd_fild09,0,0	monster	Kobold Archer	1282,40,5000
cmd_fild09,0,0	monster	Raggler	1254,10,5000
cmd_fild09,0,0,0,0	boss_monster	Kobold Leader	1296,1,5000,5000,0
