//===== rAthena Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//=     monsters [Lupus]
//=     maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//= 1.3 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.3b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.4 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.5 Adjusted some spawns according to official info [Playtester]
//= 1.6 More accurate spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//= 1.8 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

ein_fild01,0,0	monster	Porcellio	1619,50,5000
ein_fild01,0,0	monster	Holden	1628,20,5000
ein_fild01,0,0	monster	Roadie	2590,3,5000
//
ein_fild02,0,0	monster	Porcellio	1619,20,5000
ein_fild02,0,0	monster	Holden	1628,50,5000
ein_fild02,0,0	monster	Roadie	2590,3,5000
//
ein_fild03,0,0	monster	Porcellio	1619,20,5000
ein_fild03,0,0	monster	Metaling	1613,50,5000
ein_fild03,0,0	monster	Roadie	2590,3,5000
//
ein_fild05,0,0	monster	Holden	1628,20,5000
ein_fild05,0,0	monster	Metaling	1613,50,5000
ein_fild05,0,0	monster	Roadie	2590,3,5000
//
ein_fild04,0,0	monster	Holden	1628,60,5000
ein_fild04,0,0	monster	Metaling	1613,30,5000
ein_fild04,0,0	monster	Porcellio	1619,20,5000
ein_fild04,0,0	monster	Roadie	2590,5,5000
//
ein_fild06,0,0	monster	Porcellio	1619,50,5000
ein_fild06,0,0	monster	Metaling	1613,20,5000
ein_fild06,0,0	monster	Roadie	2590,3,5000
/////////////////
ein_fild07,0,0	monster	Driller	1380,50,5000
ein_fild07,0,0	monster	Demon Pungus	1378,20,5000
ein_fild07,0,0	monster	Mecha Spider	3741,3,5000
//
ein_fild08,0,0	monster	Driller	1380,20,5000
ein_fild08,0,0	monster	Demon Pungus	1378,50,5000
ein_fild08,0,0	monster	Mecha Spider	3741,3,5000
//
ein_fild09,0,0	monster	Noxious	1620,50,5000
ein_fild09,0,0	monster	Demon Pungus	1378,20,5000
ein_fild09,0,0	monster	Mecha Spider	3741,3,5000
//
ein_fild10,0,0	monster	Noxious	1620,50,5000
ein_fild10,0,0	monster	Driller	1380,20,5000
ein_fild10,0,0	monster	Mecha Spider	3741,3,5000