//===== rAthena Script =======================================
//= Hugel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//=     thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn updates [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================
hu_fild03,0,0	monster	Shellfish	1074,15,5000
hu_fild03,0,0	monster	Aster	1266,15,5000
hu_fild03,0,0	monster	Calmaring	1572,45,5000
hu_fild03,0,0	monster	Hallucigenia	3790,6,5000
/////
hu_fild06,0,0	monster	Shellfish	1074,45,5000
hu_fild06,0,0	monster	Aster	1266,45,5000
hu_fild06,0,0	monster	Calmaring	1572,15,5000
hu_fild06,0,0	monster	Hallucigenia	3790,5,5000
/////
hu_fild02,0,0	monster	Red Novus	1715,35,5000
hu_fild02,0,0	monster	Purple Ferus	1758,15,5000
hu_fild02,0,0	monster	White Acidus	1757,15,5000
hu_fild02,0,0	monster	Gryphon	1259,3,5000
/////
hu_fild04,0,0	monster	Red Novus	1715,15,5000
hu_fild04,0,0	monster	Purple Ferus	1758,35,5000
hu_fild04,0,0	monster	White Acidus	1757,25,5000
hu_fild04,0,0	monster	Gryphon	1259,3,5000
/////
hu_fild05,0,0	monster	Red Novus	1715,10,5000
hu_fild05,0,0	monster	Purple Ferus	1758,10,5000
hu_fild05,0,0	monster	White Acidus	1757,10,5000
hu_fild05,0,0	monster	Gryphon	1259,2,5000
/////
hu_fild07,0,0	monster	Red Novus	1715,25,5000
hu_fild07,0,0	monster	Purple Ferus	1758,15,5000
hu_fild07,0,0	monster	White Acidus	1757,35,5000
hu_fild07,0,0	monster	Gryphon	1259,5,5000

////////////////////////
