//===== rAthena Script =======================================
//= Lighthalzen Fields Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//= 1.4 Fully updated X.4 spawns [Playtester]
//= 1.5 More accurate spawns [Playtester]
//= 1.6 Updated to Renewal Spawns [Kisuka]
//= 1.7 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0	monster	Decayed Kavach	1656,30,5000
lhz_fild01,0,0	monster	Decayed Armeyer	1654,30,5000
lhz_fild01,0,0	monster	Decayed Laurell	1657,20,5000
lhz_fild01,0,0	monster	Decayed Wickebine	1653,10,5000
lhz_fild01,0,0	monster	Decayed Errende	1655,10,5000
lhz_fild01,0,0	monster	Decayed Egnigem	1652,5,5000
//
lhz_fild02,0,0	monster	Decayed Kavach	1656,10,5000
lhz_fild02,0,0	monster	Decayed Armeyer	1654,10,5000
lhz_fild02,0,0	monster	Decayed Laurell	1657,20,5000
lhz_fild02,0,0	monster	Decayed Wickebine	1653,30,5000
lhz_fild02,0,0	monster	Decayed Errende	1655,30,5000
lhz_fild02,0,0	monster	Decayed Egnigem	1652,5,5000
//
lhz_fild03,0,0	monster	Decayed Kavach	1656,20,5000
lhz_fild03,0,0	monster	Decayed Armeyer	1654,20,5000
lhz_fild03,0,0	monster	Decayed Laurell	1657,20,5000
lhz_fild03,0,0	monster	Decayed Wickebine	1653,20,5000
lhz_fild03,0,0	monster	Decayed Errende	1655,20,5000
lhz_fild03,0,0	monster	Decayed Egnigem	1652,10,5000

