//===== rAthena Script =======================================
//= Mt. Mjolnir Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Updated to renewal spawns. [L0ne_W0lf]
//= 1.4 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================


mjolnir_06,0,0	monster	Garden Boy	1932,25,5000
mjolnir_06,0,0	monster	Hermit Plant	1413,25,5000
mjolnir_06,0,0	monster	Pinguicula	1995,25,5000
mjolnir_06,0,0	monster	Nepenthes	1988,5,5000
/////
mjolnir_07,0,0	monster	Garden Boy	1932,15,5000
mjolnir_07,0,0	monster	Hermit Plant	1413,45,5000
mjolnir_07,0,0	monster	Pinguicula	1995,15,5000
mjolnir_07,0,0	monster	Nepenthes	1988,4,5000
/////
mjolnir_08,0,0	monster	Garden Boy	1932,40,5000
mjolnir_08,0,0	monster	Hermit Plant	1413,15,5000
mjolnir_08,0,0	monster	Pinguicula	1995,15,5000
mjolnir_08,0,0	monster	Nepenthes	1988,4,5000
/////
mjolnir_09,0,0	monster	Garden Boy	1932,15,5000
mjolnir_09,0,0	monster	Hermit Plant	1413,15,5000
mjolnir_09,0,0	monster	Pinguicula	1995,45,5000
mjolnir_09,0,0	monster	Nepenthes	1988,4,5000
/////
mjolnir_10,0,0	monster	Garden Boy	1932,20,5000
mjolnir_10,0,0	monster	Hermit Plant	1413,20,5000
mjolnir_10,0,0	monster	Pinguicula	1995,20,5000
mjolnir_10,0,0	monster	Nepenthes	1988,10,5000
/////
mjolnir_11,0,0	monster	Argiope	1099,25,5000
mjolnir_11,0,0	monster	Argos	1100,35,5000
mjolnir_11,0,0	monster	Mantis	1139,25,5000
mjolnir_11,0,0	monster	Angra Mantis	2133,5,5000
/////
mjolnir_12,0,0	monster	Argiope	1099,35,5000
mjolnir_12,0,0	monster	Argos	1100,25,5000
mjolnir_12,0,0	monster	Mantis	1139,25,5000
mjolnir_12,0,0	monster	Angra Mantis	2133,5,5000
/////
mjolnir_05,0,0	monster	Argiope	1099,35,5000
mjolnir_05,0,0	monster	Argos	1100,25,5000
mjolnir_05,0,0	monster	Mantis	1139,25,5000
mjolnir_05,0,0	monster	Angra Mantis	2133,5,5000
/////
mjolnir_01,0,0	monster	Hornet	1004,35,5000
mjolnir_01,0,0	monster	Pom Spider	2132,25,5000
mjolnir_01,0,0	monster	Luciola Vespa	1994,25,5000
mjolnir_01,0,0	monster	Naga	1993,5,5000
/////
mjolnir_02,0,0	monster	Hornet	1004,10,5000
mjolnir_02,0,0	monster	Pom Spider	2132,15,5000
mjolnir_02,0,0	monster	Luciola Vespa	1994,20,5000
mjolnir_02,0,0	monster	Naga	1993,5,5000
/////
mjolnir_03,0,0	monster	Hornet	1004,20,5000
mjolnir_03,0,0	monster	Pom Spider	2132,20,5000
mjolnir_03,0,0	monster	Luciola Vespa	1994,30,5000
mjolnir_03,0,0	monster	Naga	1993,5,5000
/////
mjolnir_04,0,0	monster	Hornet	1004,20,5000
mjolnir_04,0,0	monster	Pom Spider	2132,20,5000
mjolnir_04,0,0	monster	Luciola Vespa	1994,20,5000
mjolnir_04,0,0	monster	Naga	1993,10,5000
mjolnir_04,0,0,0,0	boss_monster	Mistress	1059,1,5000,5000,0