//===== rAthena Script =======================================
//= Morocc Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Morocc field 20, 21, and 22 spawns, as [L0ne_W0lf]
//= 1.4 Updated spawns to reflect episode 12.1. [L0ne_W0lf]
//= 1.5 Fixed Pheeroni spawn location. [Kisuka]
//= 1.6 Added Satan Morocc static spawn. [L0ne_W0lf]
//=     Added 30s spawn time for all Morocc Shadows.
//= 1.7 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.8 Updated to renewal spawns. [L0ne_W0lf]
//= 1.9 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// moc_fild01 - Sograt Desert 
//==================================================
moc_fild01,0,0	monster	Muka	1055,80,5000
moc_fild01,0,0	monster	Eggshell Picky	1050,20,5000
moc_fild01,0,0	monster	Baby Desert Wolf	1107,20,5000
moc_fild01,0,0	monster	Desert Kaho	1072,10,5000
moc_fild01,0,0,1,1	boss_monster	Muka Muka	1854,1,5000,5000,0
//==================================================
// moc_fild02 - Sograt Desert 
//==================================================
moc_fild02,0,0	monster	Stone Warrior	1091,80,5000
moc_fild02,0,0	monster	Sandworm	1184,20,5000
moc_fild02,0,0	monster	Giga Sandworm	1229,5,5000

//==================================================
// moc_fild03 - Sograt Desert 
//==================================================

//==================================================
// moc_fild04 - Disabled on Episode 12.1
//==================================================
moc_fild04,0,0	monster	Hode	1127,60,5000
moc_fild04,0,0	monster	Condor	1009,20,5000
moc_fild04,0,0	monster	Eggyra	1116,50,5000
moc_fild04,0,0	monster	Metaller	1058,10,5000
//==================================================
// moc_fild05 - Disabled on Episode 12.1
//==================================================
moc_fild05,0,0	monster	Hode	1127,20,5000
moc_fild05,0,0	monster	Condor	1009,30,5000
moc_fild05,0,0	monster	Peco Peco	1019,80,5000
moc_fild05,0,0	monster	Metaller	1058,10,5000
//==================================================
// moc_fild06 - Disabled on Episode 12.1
//==================================================
moc_fild06,0,0	monster	Chonchon	1011,20,5000
moc_fild06,0,0	monster	Eggshell Picky	1050,20,5000
moc_fild06,0,0	monster	Baby Desert Wolf	1107,60,5000
moc_fild06,0,0	monster	Desert Kaho	1072,5,5000
//==================================================
// moc_fild07 - Sograt Desert 
//==================================================
moc_fild07,0,0	monster	Chonchon	1011,40,5000
moc_fild07,0,0	monster	Eggshell Picky	1050,40,5000
moc_fild07,0,0	monster	Picky	1049,50,5000
moc_fild07,0,0	monster	Desert Kaho	1072,5,5000

//==================================================
// moc_fild08 - Disabled on Episode 12.1
//==================================================
moc_fild08,0,0	monster	Golem	1040,70,5000
moc_fild08,0,0	monster	Granite Warrior	1232,15,5000
moc_fild08,0,0	monster	Strange Man	2289,10,5000
//==================================================
// moc_fild09  - Disabled on Episode 12.1
//==================================================
moc_fild09,0,0	monster	Golem	1040,30,5000
moc_fild09,0,0	monster	Granite Warrior	1232,35,5000
moc_fild09,0,0	monster	Strange Man	2289,30,5000
//==================================================
// moc_fild10  - Disabled on Episode 12.1
//==================================================
moc_fild10,0,0	monster	Muka	1055,30,5000
moc_fild10,0,0	monster	Eggshell Picky	1050,50,5000
moc_fild10,0,0	monster	Baby Desert Wolf	1107,30,5000
moc_fild10,0,0	monster	Desert Kaho	1072,5,5000
//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11,0,0	monster	Pest Sandworm	1256,60,5000
moc_fild11,0,0	monster	Sandworm	1184,60,5000
moc_fild11,0,0	monster	Giga Sandworm	1229,10,5000

//==================================================
// moc_fild12 - Sograt Desert 
//==================================================
moc_fild12,0,0	monster	Hode	1127,10,5000
moc_fild05,0,0	monster	Peco Peco	1019,20,5000
moc_fild12,0,0	monster	Magnolia	1138,60,5000
moc_fild12,0,0	monster	Desert Wolf	1106,15,5000
//==================================================
// moc_fild13 - Sograt Desert 
//==================================================
moc_fild13,0,0	monster	Stone Warrior	1091,60,5000
moc_fild13,0,0	monster	Sandworm	1184,60,5000
moc_fild13,0,0	monster	Giga Sandworm	1229,15,5000

//==================================================
// moc_fild14 - Disabled on Episode 12.1
//==================================================
moc_fild14,0,0	monster	Sandman	1165,30,5000
moc_fild14,0,0	monster	Living Storm	2365,90,5000
moc_fild14,0,0	monster	Desert Nomad	2577,10,5000
moc_fild14,0,0	monster	Byorgue	1839,5,5000
//==================================================
// moc_fild15 - Disabled on Episode 12.1
//==================================================
moc_fild15,0,0	monster	Sandman	1165,30,5000
moc_fild15,0,0	monster	Living Storm	2365,30,5000
moc_fild15,0,0	monster	Desert Nomad	2577,60,5000
moc_fild15,0,0	monster	Byorgue	1839,12,5000
//==================================================
// moc_fild16 - Sograt Desert
//==================================================

//==================================================
// moc_fild17 - Sograt Desert 
//==================================================
moc_fild17,0,0	monster	Sandman	1165,60,5000
moc_fild17,0,0	monster	Living Storm	2365,60,5000
moc_fild17,0,0	monster	Byorgue	1839,7,5000
moc_fild17,0,0,0,0	boss_monster	Phreeoni	1159,1,5000,5000,0
//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18,0,0	monster	Stone Warrior	1091,20,5000
moc_fild18,0,0	monster	Pest Sandworm	1256,90,5000
moc_fild18,0,0	monster	Giga Sandworm	1229,12,5000

//==================================================
// moc_fild19 - Quest Map
//==================================================


