//===== rAthena Script =======================================
//= Niflheim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 updated [shadow],
//= 1.3 many changes and wrong LOD ID 5373 -> 1373 [Lupus]
//= 1.4 removed yggdrasil from this file [DracoRPG]
//= 1.4a Readded Lord of Death, why was it removed anyway? [MasterOfMuppets]
//= 1.5 Implemented the town invasion. [MasterOfMuppets]
//= 1.6 Official kRO 10.1 spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//= 1.8 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================



//==================================================
// nif_fild01 - Skellington, a Solitary Village in Niflheim
//==================================================
nif_fild01,0,0	monster	Disguise	1506,10,5000
nif_fild01,0,0	monster	Bloody Murderer	1507,5,5000
nif_fild01,0,0	monster	Gibbet	1503,30,5000
nif_fild01,0,0	monster	Loli Ruri	1505,25,5000
nif_fild01,0,0	monster	Hylozoist	1510,5,5000

//==================================================
// nif_fild02 - Vally of Gyoll
//==================================================
nif_fild02,0,0	monster	Disguise	1506,3,5000
nif_fild02,0,0	monster	Bloody Murderer	1507,7,5000
nif_fild02,0,0	monster	Dullahan	1504,20,5000
nif_fild02,0,0	monster	Hylozoist	1510,15,5000
nif_fild01,0,0	monster	Loli Ruri	1505,5,5000