//===== rAthena Script =======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Updated to renewal spawns. [L0ne_W0lf]
//= 1.6 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

pay_fild01,0,0	monster	Willow	1010,61,5000
pay_fild01,0,0	monster	Spore	1014,41,5000
pay_fild01,0,0	monster	Poison Spore	1077,5,5000
//
pay_fild07,0,0	monster	Willow	1010,31,5000
pay_fild07,0,0	monster	Spore	1014,61,5000
pay_fild07,0,0	monster	Poison Spore	1077,5,5000
//
moc_fild03,0,0	monster	Willow	1010,51,5000
moc_fild03,0,0	monster	Spore	1014,51,5000
moc_fild03,0,0	monster	Poison Spore	1077,6,5000
//
pay_fild09,0,0	monster	Dragon Tail	1321,25,5000
pay_fild09,0,0	monster	Wolf	1013,40,5000
pay_fild09,0,0	monster	Bigfoot	1060,5,5000
pay_fild09,0,0,1,1	boss_monster	Eddga	1115,1,5000,5000,0
//
pay_fild10,0,0	monster	Dragon Tail	1321,45,5000
pay_fild10,0,0	monster	Wolf	1013,20,5000
pay_fild10,0,0	monster	Bigfoot	1060,5,5000
//
pay_fild08,0,0	monster	Dragon Tail	1321,30,5000
pay_fild08,0,0	monster	Wolf	1013,30,5000
pay_fild08,0,0	monster	Bigfoot	1060,10,5000
//
pay_fild03,0,0	monster	Dragon Tail	1321,15,5000
pay_fild03,0,0	monster	Wolf	1013,25,5000
pay_fild03,0,0	monster	Bigfoot	1060,2,5000
//
pay_fild02,0,0	monster	Wormtail	1024,45,5000
pay_fild02,0,0	monster	Elder Willow	1033,50,5000
pay_fild02,0,0	monster	Forest Creeper	1097,5,5000
//
pay_fild11,0,0	monster	Wormtail	1024,45,5000
pay_fild11,0,0	monster	Elder Willow	1033,30,5000
pay_fild11,0,0	monster	Forest Creeper	1097,20,5000
//
pay_fild05,0,0	monster	Greatest General	1277,55,5000
pay_fild05,0,0	monster	Elder Willow	1033,50,5000
pay_fild05,0,0	monster	Forest Creeper	1097,5,5000
//
pay_fild06,0,0	monster	Greatest General	1277,55,5000
pay_fild06,0,0	monster	Wormtail	1024,45,5000
pay_fild06,0,0	monster	Forest Creeper	1097,5,5000
//
pay_fild06,0,0	monster	Greatest General	1277,25,5000
pay_fild06,0,0	monster	Wormtail	1024,25,5000
pay_fild06,0,0	monster	Elder Willow	1033,25,5000
pay_fild06,0,0	monster	Forest Creeper	1097,7,5000

//
pay_fild04,0,0	monster	Poring	1002,25,5000
pay_fild04,0,0	monster	Poporing	1031,25,5000
pay_fild04,0,0	monster	Drops	1113,25,5000
pay_fild04,0,0	monster	Marin	1242,25,5000
pay_fild04,0,0	monster	Mastering	1090,5,5000
pay_fild04,0,0,0,0	boss_monster	King Poring	1937,1,5000,5000,0