//===== rAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated to Renewal spawns.
//= 1.6 Added Prontera Field 8 duplicates. [Euphy]
//= 1.7 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0	monster	Savage	1166,20,5000
prt_fild00,0,0	monster	Smokie	1056,80,5000
prt_fild00,0,0	monster	Lost Swordsman	1046,15,5000

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01,0,0	monster	Water Papila	1231,40,5000
prt_fild01,0,0	monster	Fire Papila	2576,40,5000
prt_fild01,0,0	monster	Wind Papila	1182,40,5000
prt_fild01,0,0	monster	Bloody Butterfly	1408,6,5000

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02,0,0	monster	Water Papila	1231,60,5000
prt_fild02,0,0	monster	Fire Papila	2576,60,5000
prt_fild02,0,0	monster	Wind Papila	1182,60,5000
prt_fild02,0,0	monster	Bloody Butterfly	1408,10,5000

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03,0,0	monster	Yoyo	1057,60,5000
prt_fild03,0,0	monster	Choco	1214,30,5000
prt_fild03,0,0	monster	Mime Monkey	1585,30,5000
prt_fild03,0,0	monster	Enchanted Peach Tree	1410,10,5000
prt_fild03,0,0,0,0	boss_monster	Lady Tanee	1688,1,5000,5000,0
//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04,0,0	monster	Roda Frog	1012,30,5000
prt_fild04,0,0	monster	Stainer	1174,60,5000
prt_fild04,0,0	monster	Creamy	1018,15,5000

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05,0,0	monster	Roda Frog	1012,70,5000
prt_fild05,0,0	monster	Stainer	1174,30,5000
prt_fild05,0,0	monster	Creamy	1018,10,5000

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06,0,0	monster	Dumpling Child	1409,100,5000
prt_fild06,0,0	monster	Spring Rabbit	1322,10,5000
prt_fild06,0,0	monster	Jejeling	2316,10,5000

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07,0,0	monster	Fabre	1007,30,5000
prt_fild07,0,0	monster	Rocker	1052,90,5000
prt_fild07,0,0	monster	Eclipse	1093,5,5000

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0	monster	Fabre	1007,40,5000
prt_fild08,0,0	monster	Poring	1002,70,5000
prt_fild08,0,0	monster	Pupa	1008,40,5000
prt_fild08,0,0	monster	Rocker	1052,10,5000
prt_fild08,0,0	monster	Eclipse	1093,7,5000
prt_fild08,0,0,0,0	boss_monster	Expert Novice	2549,1,5000,5000,0


//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0	monster	Savage Babe	1167,120,5000
prt_fild09,0,0	monster	Bloody Butterfly	1408,5,5000

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10,0,0	monster	Rafflesia	1162,80,5000
prt_fild10,0,0	monster	Spring Rabbit	1322,50,5000
prt_fild10,0,0	monster	Jejeling	2316,20,5000

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11,0,0	monster	Savage	1166,80,5000
prt_fild11,0,0	monster	Smokie	1056,20,5000
prt_fild11,0,0	monster	Lost Swordsman	1046,15,5000
