//===== rAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Renewal spawn update.
//= 1.6 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01,0,0	monster	Hill Wind Mage	1680,55,5000
ra_fild01,0,0	monster	Hill Wind Fighter	1629,55,5000
ra_fild01,0,0	monster	Drosera	1781,15,5000
ra_fild01,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild04,0,0	monster	Hill Wind Mage	1680,75,5000
ra_fild04,0,0	monster	Hill Wind Fighter	1629,45,5000
ra_fild04,0,0	monster	Drosera	1781,10,5000
ra_fild04,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild05,0,0	monster	Hill Wind Mage	1680,45,5000
ra_fild05,0,0	monster	Hill Wind Fighter	1629,75,5000
ra_fild05,0,0	monster	Drosera	1781,10,5000
ra_fild05,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild06,0,0	monster	Hill Wind Mage	1680,75,5000
ra_fild06,0,0	monster	Hill Wind Fighter	1629,75,5000
ra_fild06,0,0	monster	Drosera	1781,5,5000
ra_fild06,0,0	monster	Rachel Kidnapper	1474,1,5000
////////
ra_fild09,0,0	monster	Baby Leopard	1415,65,5000
ra_fild09,0,0	monster	Roween	1782,45,5000
ra_fild09,0,0	monster	Galion	1783,10,5000
ra_fild09,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild08,0,0	monster	Baby Leopard	1415,45,5000
ra_fild08,0,0	monster	Roween	1782,65,5000
ra_fild08,0,0	monster	Galion	1783,10,5000
ra_fild08,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild12,0,0	monster	Baby Leopard	1415,55,5000
ra_fild12,0,0	monster	Roween	1782,55,5000
ra_fild12,0,0	monster	Galion	1783,10,5000
ra_fild12,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild13,0,0	monster	Baby Leopard	1415,35,5000
ra_fild13,0,0	monster	Roween	1782,35,5000
ra_fild13,0,0	monster	Galion	1783,15,5000
ra_fild13,0,0	monster	Rachel Kidnapper	1474,1,5000
ra_fild13,0,0,0,0	boss_monster	Miguel	1395,1,5000,5000,0
////////
ra_fild02,0,0	monster	Mi Gao	1516,55,5000
ra_fild02,0,0	monster	Dustiness	1114,55,5000
ra_fild02,0,0	monster	Buzzer	1524,10,5000
ra_fild02,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild03,0,0	monster	Mi Gao	1516,45,5000
ra_fild03,0,0	monster	Dustiness	1114,65,5000
ra_fild03,0,0	monster	Buzzer	1524,10,5000
ra_fild03,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild07,0,0	monster	Mi Gao	1516,65,5000
ra_fild07,0,0	monster	Dustiness	1114,45,5000
ra_fild07,0,0	monster	Buzzer	1524,10,5000
ra_fild07,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild11,0,0	monster	Mi Gao	1516,75,5000
ra_fild11,0,0	monster	Dustiness	1114,75,5000
ra_fild11,0,0	monster	Buzzer	1524,5,5000
ra_fild11,0,0	monster	Rachel Kidnapper	1474,1,5000
//
ra_fild10,0,0	monster	Mi Gao	1516,45,5000
ra_fild10,0,0	monster	Dustiness	1114,45,5000
ra_fild10,0,0	monster	Buzzer	1524,20,5000
ra_fild10,0,0	monster	Rachel Kidnapper	1474,1,5000