//===== rAthena Script =======================================
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//= 1.2 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0	monster	Enchanted Mavka	1884,60,5000
spl_fild01,0,0	monster	Enchanted Cornus	1992,50,5000
spl_fild01,0,0	monster	Enchanted Serpent	2068,2,5000

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0	monster	Enchanted Mavka	1884,20,5000
spl_fild02,0,0	monster	Enchanted Cornus	1992,20,5000
spl_fild02,0,0	monster	Enchanted Fatum	2136,20,5000
spl_fild02,0,0	monster	Enchanted Dragon	1885,20,5000
spl_fild02,0,0	monster	Enchanted Serpent	2068,10,5000
spl_fild02,0,0,0,0	boss_monster	Black Tendrillion	1991,1,5000,5000,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0	monster	Enchanted Fatum	2136,60,5000
spl_fild03,0,0	monster	Enchanted Dragon	1885,50,5000
spl_fild03,0,0	monster	Enchanted Serpent	2068,2,5000
