//===== rAthena Script ======================================= 
//= Umbala Fields Monster Spawn Script
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; RO Episode 6+
//===== Additional Comments: ================================= 
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated spawns to renewal. [L0ne_W0lf]
//= 1.6 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================ 

//==================================================
// um_fild01 - Luluka Forest 
//==================================================
um_fild01,0,0	monster	Dryad	1493,15,5000
um_fild01,0,0	monster	Stone Shooter	1495,10,5000
um_fild01,0,0	monster	Wootan Shooter	1498,10,5000
um_fild01,0,0	monster	Wootan Fighter	1499,10,5000
um_fild01,0,0	monster	Wooden Golem	1497,3,5000


//==================================================
// um_fild02 - Hoomga Forest 
//==================================================
//==================================================
um_fild02,0,0	monster	Dryad	1493,5,5000
um_fild02,0,0	monster	Stone Shooter	1495,15,5000
um_fild02,0,0	monster	Wootan Shooter	1498,15,5000
um_fild02,0,0	monster	Wootan Fighter	1499,5,5000
um_fild02,0,0	monster	Wooden Golem	1497,3,5000

//==================================================
// um_fild03 - Kalala Swamp 
//==================================================
um_fild03,0,0	monster	Dryad	1493,10,5000
um_fild03,0,0	monster	Stone Shooter	1495,15,5000
um_fild03,0,0	monster	Wootan Shooter	1498,15,5000
um_fild03,0,0	monster	Wootan Fighter	1499,25,5000
um_fild03,0,0	monster	Wooden Golem	1497,3,5000
//==================================================
// um_fild04 - Hoomga Jungle 
//==================================================
um_fild04,0,0	monster	Dryad	1493,15,5000
um_fild04,0,0	monster	Stone Shooter	1495,15,5000
um_fild04,0,0	monster	Wootan Shooter	1498,15,5000
um_fild04,0,0	monster	Wootan Fighter	1499,8,5000
um_fild04,0,0	monster	Wooden Golem	1497,3,5000
