//===== rAthena Script =======================================
//= Veins Fields Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Temp. monster spawn in Veins Field. [$ephiroth]
//= 1.1 Updated monster spawn based on kRO website. [$ephiroth]
//= 1.2 Updated mobs based on info jAthena. [$ephiroth]
//= 1.3 Fixed some typos and Atros spawn [Playtester]
//= 1.4 Updated spawns with info from RO Monthly [Playtester]
//= 1.5 Updated spawn amounts to official [Playtester]
//= 1.6 Even more accurate spawns [Playtester]
//= 1.7 Corrected MVP spawn variance. [Gepard]
//= 1.8 Updated to Renewal Spawns. [Kisuka]
//= 1.9 Renewal spawn update.
//= 2.0 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// ve_fild01 - Veins Field
//==================================================
//
ve_fild01,0,0	monster	Side Winder	1037,50,5000
ve_fild01,0,0	monster	Carbon Chon Chon	1042,30,5000
ve_fild01,0,0	monster	Stapo	1784,10,5000
ve_fild01,0,0,0,0	boss_monster	Atroce	1785,1,5000,5000,0
//
ve_fild02,0,0	monster	Side Winder	1037,30,5000
ve_fild02,0,0	monster	Carbon Chon Chon	1042,50,5000
ve_fild02,0,0	monster	Stapo	1784,10,5000
//
ve_fild05,0,0	monster	Side Winder	1037,40,5000
ve_fild05,0,0	monster	Carbon Chon Chon	1042,40,5000
ve_fild05,0,0	monster	Stapo	1784,15,5000
//
ve_fild03,0,0	monster	Magmaring	1836,30,5000
ve_fild03,0,0	monster	Mudring	1424,20,5000
ve_fild03,0,0	monster	Veins Ghoul	1394,15,5000
ve_fild03,0,0	monster	Old Phoenix	3087,5,5000
//
ve_fild04,0,0	monster	Magmaring	1836,20,5000
ve_fild04,0,0	monster	Mudring	1424,30,5000
ve_fild04,0,0	monster	Veins Ghoul	1394,35,5000
ve_fild04,0,0	monster	Old Phoenix	3087,5,5000
