//===== rAthena Script =======================================
//= Juno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=     providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.6 Fixed Juno Field 10. Mob amount sugested by Playtester [Poki#3]
//= 1.7 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.8 Added kRO 10.1 spawns where they fit [Playtester]
//= 1.9 More accurate spawns [Playtester]
//= 2.0 Updated spawns to renewal. [L0ne_W0lf]
//= 2.1 Renewal spawn update.
//= 2.2 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================


yuno_fild02,0,0	monster	Beetle King	1494,55,5000
yuno_fild02,0,0	monster	Harpy	1376,45,5000
yuno_fild02,0,0	monster	Grand Peco	1369,5,5000
//
yuno_fild03,0,0	monster	Beetle King	1494,45,5000
yuno_fild03,0,0	monster	Goat	1372,55,5000
yuno_fild03,0,0	monster	Grand Peco	1369,5,5000
//
yuno_fild04,0,0	monster	Goat	1372,45,5000
yuno_fild04,0,0	monster	Harpy	1376,55,5000
yuno_fild04,0,0	monster	Grand Peco	1369,5,5000
//
yuno_fild06,0,0	monster	Beetle King	1494,40,5000
yuno_fild06,0,0	monster	Goat	1372,40,5000
yuno_fild06,0,0	monster	Harpy	1376,40,5000
yuno_fild06,0,0	monster	Grand Peco	1369,10,5000
//
yuno_fild05,0,0	monster	Beetle King	1494,30,5000
yuno_fild05,0,0	monster	Goat	1372,30,5000
yuno_fild05,0,0	monster	Harpy	1376,30,5000
yuno_fild05,0,0	monster	Grand Peco	1369,15,5000
//////
yuno_fild01,0,0	monster	Sleeper	1386,55,5000
yuno_fild01,0,0	monster	Amitera	2926,35,5000
yuno_fild01,0,0	monster	Chimera	1283,3,5000
//////
yuno_fild07,0,0	monster	Sleeper	1386,35,5000
yuno_fild07,0,0	monster	Amitera	2926,55,5000
yuno_fild07,0,0	monster	Chimera	1283,3,5000
//////
yuno_fild08,0,0	monster	Hunter Fly	1035,35,5000
yuno_fild08,0,0	monster	Firewind	1422,55,5000
yuno_fild08,0,0	monster	Chimera	1283,3,5000
//////
yuno_fild09,0,0	monster	Hunter Fly	1035,35,5000
yuno_fild09,0,0	monster	Firewind	1422,55,5000
yuno_fild09,0,0	monster	Chimera	1283,3,5000
//////
yuno_fild11,0,0	monster	Hunter Fly	1035,45,5000
yuno_fild11,0,0	monster	Amitera	2926,45,5000
yuno_fild11,0,0	monster	Chimera	1283,3,5000
//////
yuno_fild12,0,0	monster	Sleeper	1386,45,5000
yuno_fild12,0,0	monster	Firewind	1422,45,5000
yuno_fild12,0,0	monster	Chimera	1283,3,5000
//////
yuno_fild10,0,0	monster	Sleeper	1386,35,5000
yuno_fild10,0,0	monster	Firewind	1422,35,5000
yuno_fild10,0,0	monster	Hunter Fly	1035,35,5000
yuno_fild10,0,0	monster	Amitera	2926,35,5000
yuno_fild10,0,0	monster	Chimera	1283,10,5000