//===== rAthena Script =======================================
//= 2006 Headgear Quests
//===== By: ==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask,
//= Mythical Lion Mask, Bride Mask, Magistrate Hat and Ayam
//===== Additional Comments: =================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//=     standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//= 1.0c corrected item names according to item_db [Lupus]
//= 1.1 Full update. EuRO (?) dialogs, and positions. [L0ne_W0lf]
//= 1.2 Fixed bugs in the Hahoe/Lion/Bride Mask NPC. [L0ne_W0lf]
//=     Fixed some of the names to iRO.
//= 1.3 Fixed some color code bugs in Ghenirhemin. Thanks to yyCC. [L0ne_W0lf]
//= 1.3a Fixed wrong item names (due to copy/paste) [Lupus]
//= 1.4 Chungwolmang now checks if the last item set should be deleted. (bugreport:4719) [L0ne_W0lf]
//============================================================

// Censor Bar
//============================================================
rachel,91,273,8	script	?	930,{
	mes "[?]";
	mes "...No way! Don't you dare to find out about me!";
	mes "Don't you even speak to me!";
	mes "Shushhh! Don't let my enemy know where I am!";
	close;
}

// Feather Beret
//============================================================
rachel,152,131,3	script	Sakjul	928,{
	mes "[Sakjul]";
	mes "Straighten yourself, and keep your tension!";
	mes "Keep yourself under control, and move with integrity!";
	mes "That's how a respectable man carry himself!";
	mes "Young men in nowadays are too weak and tender.";
	close;
}

// Valkyrie Helm
//============================================================
hugel,147,103,3	script	Ghenirhemin	897,{
	mes "[Ghenirhemin]";
	mes "Everything has meaning and reason to exist in this world.";
	mes "You and I, we are destined to meet with each other today.";
	next;
	mes "[Ghenirhemin]";
	mes "Well...although I said that everything has meaning,";
	mes "unfortunately you are not interesting to me at all.";
	close;
}

// Hahoe Mask / Mythical Lion Mask / Bride Mask
//============================================================
payon,135,320,3	script	Chungwolmang	97,{
	mes "[Chungwolmang]";
	mes "Arrrgghhh... I neeed... I need...";
	next;
	mes "[Chungwolmang]";
	mes "I want to be lucky! Someone, please bring me luck!";
	mes "I am not asking too much! Just some luck!";
	close;
}

// Magistrate Hat / Ayam
//============================================================
payon_in03,139,124,3	script	Han Garam	88,{
	mes "[Han Garam]";
	mes "I am Han Garam, and a heir of a formerly renown family.";
	mes "Do you want to know why I say ''formerly renown''?";
	mes "It is because my grandfather lost my family's wealth,";
	mes "and now we are just like other ordinary families, hahahaha!";
	close;
}
