//===== rAthena Script ======================================= 
//= Crusader Job Quest
//===== By: ================================================== 
//= Made by: Black Dragon
//= Converted by: Shin
//===== Current Version: ===================================== 
//= 3.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Crusader classes
//===== Additional Comments: ================================= 
//= 2.2 Updated All NPCs to the officials one [Samuray22]
//=     -Based on the ASB 4.0 Package.
//=-Maybe need be checked the monsters in the test 2 and 4.
//= 2.3 Fixed some bugs that prevented from going further. [SinSloth]
//= 2.4 Updated NPC dialogs using Aegis 10.3 files. [L0ne_W0lf]
//=    - Fixed logic error with job change reward for job 50 swordies.
//=    - Completely redid the 1st and third tests.
//=    - Optimized first four NPC scripts slightly.
//=    - Temporary character variables "@" are now ".@"
//=    - Fixed some indentation.
//= 2.5 Fixed some spelling and grammar in crusader quest. [L0ne_W0lf]
//= 2.6 Fixed bug (about totally blocked baby class), optimized,
//=     made some NPC more unique names: Monster Summon#cr1 [Lupus]
//= 2.7 Fixed Some variables like ".@item", and changed to "@item". [Samuray22]
//= 2.8 Fixed a little minor bug. [Samuray22]
//= 2.9 Minor fixes, typos, an incorrect answer. Thanks to yyCC. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Updated waiting room. (Removes global var) [L0ne_W0lf]
//= 3.1 Adding Hermemton's changes. [L0ne_W0lf]
//= 3.2 Added Quest Log commands. [Kisuka]
//= 3.3 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 4.0 Split for renewal ep16.1 [Capuche]
//============================================================

// Senior Crusader: 1st Collect Items Test
//============================================================
prt_church,95,127,3	script	Crusader	745,{
	mes "[Gabriel Valentine]";
			mes "I am preparing for the";
			mes "foretold Holy War";
			mes "that is to come.";
			mes "To save you Orphans.";
			close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Need optimalization and fixing
//= thanks to Komurka, KiLLaLeN, Lupus (fixing error)
//= just a temp Job Quest
//= 1.2 minor fix of announcement by Freya people
//= 1.3 Added Baby Class Support, fixed 40/50 lvl item reward
//=     also fixed too common script names [Lupus]
//= 1.3a fixed "dead lock" bugs [Lupus]
//= 1.3b changed monsters ID in patience test [Komurka]
//= 1.4 Fixed Job Level parameters mix-up. [massdriller] (Thanks to Komurka)
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 Updated names and required items, Chivalry Emblem +
//=     Hand of God allow to skip item gathering [DracoRPG]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Fixed endless loop, wrong condition check [Lupus]
//=     also changed all job numbers to constants, fixed logic
//============================================================ 
