//===== rAthena Script ======================================= 
//= Dancer Job Quest
//===== By: ==================================================
//= Kalen - Original jAthena
//= Fredzilla - Converted, Lupus
//===== Current Version: ===================================== 
//= 3.7a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Dancer classes
//===== Additional Comments: ================================= 
//= 3.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 3.2a Deleted unused variables. [Samuray22]
//= 3.3 Updated waiting room. (Removes global var) [L0ne_W0lf]
//= 3.4 Fixed bad variables, bugreport:1685 [Brainstorm]
//= 3.5 Minor corrections to script. (bugreport:1766) [L0ne_W0lf]
//= 3.6 Applied Correction bug with for loop. [L0ne_W0lf]
//= 3.6a Fixed a little Exploit to bug the quest with a timeout. (bugreport:2252) [Samuray22]
//= 3.7 Added Quest Log commands. [Kisuka]
//= 3.7a Fixed a label execution. [Euphy]
//============================================================

comodo,180,153,4	script	Sonotora#1	90,{
	mes "[Athena Sonotora]";
	mes "They say the";
	mes "famous dance school";
	mes "here in Comodo is going";
	mes "to open soon.";
	next;
	mes "[Athena Sonotora]";
	mes "Aah...";
	mes "To be a prima donna";
	mes "in the spotlight!";
	next;
	mes "[Athena Sonotora]";
	mes "I want to sign up too,";
	mes "but the requirements are";
	mes "so specific. I wonder if";
	mes "I should just try anyways...";
	close;
}

comodo,193,151,4	script	Bor Robin#1	86,{
	mes "[Bor Robin]";
	mes "Aah....";
	mes "A prima donna";
	mes "in the spotlight!";
	mes "I'll be able to watch them become Dancers right before my eyes...!";
	next;
	mes "[Bor Robin]";
	mes "It's great to be";
	mes "a man in this day and age! Hurray for the Comodo Theater!";
	close;
}
comodo,242,177,4	script	Aile#da	724,{
		cutin "job_dancer_eir01",2;
		mes "[Aile]";
		mes "One two three four,";
		mes "Two two three four,";
		mes "three four, three four,";
		mes "one two three four.";
		mes "Um?";
		next;
		mes "[Aile]";
		mes "I'm sorry, but you're interrupting my practice by looking at me funny.";
		next;
		mes "[Aile]";
		mes ".......";
		mes ".....Hey, haven't I seen you before?";
		next;
		mes "[Aile]";
		mes "Err...";
		mes "That's weird, I can't remember where I've seen you.";
		close2;
		cutin "",255;
		end;
}
comodo,185,165,4	script	Bijou#da	101,{
		mes "[Bijou]";
		mes "Oh my~";
		mes "You want to";
		mes "become a Dancer,";
		mes "don't you?";
		next;
		mes "[Bijou]";
		mes "Well, It would be a mess if someone saw your eyes while you're on a show, wouldn't it? Sorry.";
		close;
}
//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Removed the warp I left here my accident, added a check for using 
//=     Improved Concentration and arrow shower, people could get away with it
//=     [Fredzilla]
//= 1.0 I tried to keep as much the same from the Jap version as possible
//=     this turned out to be quite hard, but on the whole it is the same script
//=     I have added some new things, and changed some of the used commands,
//=     along with some optimization. [Fredzilla]
//= 1.5 Added Baby Class Support [Fredzilla]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Script check #1. [Lance]
//= 2.2 Fixed unpassable part, thx2 Alis [Lupus]
//= 2.3 Updated initnpctimer to attach player to jobDq script [Skotlex]
//= 2.4 Attached chrid to be able obtain player's SP on mobs death, optimized a bit [Lupus]
//= 2.5 Final fix of chrid issues, changed 'Improved
//=     Concentration' to 'Attention Concentrate' [Lupus]
//= 3.0 Some optimization, typos, added missing dialogues (4Kb lighter) [Lupus]
//= 3.1 Implemented JOBLVL as in other quests [Lupus]
//============================================================