//===== rAthena Script ======================================= 
//= Monk Job Quest
//===== By: ==================================================
//= Dino9021, Edited / Translated by Celest
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Monk classes
//===== Additional Comments: ================================= 
//= 2.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.3a Deleted unused variables. [Samuray22]
//= 2.4 Added Quest Log commands. [Kisuka]
//= 2.5 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================ 

prt_monk,59,247,1	script	Guarding Monk#mk	120,6,2,{
		mes "[Tohobu]";
			mes "We all need to take a rest once in a while...";
			mes "It is a good idea not to stress your self.";
			mes "Come in and make yourself comfortable.";
			mes "Rest as long as you need to.";
			close;
}
monk_in,99,58,1	script	Sensei Moohae#mk	60,{
	mes "[Sensei Moohae]";
	mes "Greetings, you seem to be on a dark path.";
	mes "Come in, take a moment to think about your plans. You need all the silence you can have.";
	close;
}

prt_monk,251,255,1	script	Touha#mk	79,{
			mes "[Touha]";
			mes "I seek the path";
			next;
			mes "[Touha]";
			mes "of enlightenment.";
			next;
			mes "[Touha]";
			mes "We monks";
			next;
			mes "[Touha]";
			mes "shall hold true";
			next;
			mes "[Touha]";
			mes "to what we believe";
			next;
			mes "[Touha]";
			mes "and will help protect others";
			next;
			mes "[Touha]";
			mes "through the teachings";
			next;
			mes "[Touha]";
			mes "we learn through our lives.";
			next;
			mes "[Touha]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[Touha]";
			mes "et Spiritus Sancti.";
			close;
}
prt_monk,57,179,1	script	Boohae#mk	110,{
		mes "[Boohae]";
		mes "...";
		next;
		mes "[Boohae]";
		mes "......";
		next;
		mes "[Boohae]";
		mes ".........";
		next;
		mes "[Boohae]";
		mes "............";
		mes "[Boohae]";
		mes "...";
		mes "You just interrupted my meditation, I should break your legs...";
	close;
}

prt_monk,199,169,3	script	Door Keeper#mk	746,{
	mes "[Keeper Chorip]";
	mes "....this place is for those";
	mes " in testing for becoming a monk. It's no place for you.";
	close;
}
//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Fixed missing '";'. Now it's loading fine [Lupus]
//= 1.1+ Edited/Translated 5% [Celest]
//= 1.2 Made Poetry Quiz passable, Fixed Marathon Part [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 Fixed warps19/20 [Yor]
//= 1.8 Fixed bugs. Fixed Green Potion exploit. Getting rid of Jfunc mess [Lupus]
//= 1.9 Added a missing check in Fuhai and fixed a LOT of Engrish. [Zephiris]
//= 1.9b Fixed another bug in Fuhai. [Zephiris]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//============================================================ 
