//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

ra_fild12,294,207,4	script	Airport Staff#rachel	90,{
	mes "[Airport Staff]";
	mes "An Orphan carrying Morroc's Mark? Don't even waste our time. Walk if you wish to go anywhere.";
	close;
}

