// Item Combos Database
//
// Structure of Database:
// ID:ID:ID:ID,{ Script }

1175:2133,{ bonus bAllStats,20; }
13583:13584:13585:13586:4399,{ bonus bAllStats,5; }
1223:4121,{ bonus bFlee2,3; }
1240:16154,{ bonus bHPrecovRate,100; bonus bSPrecovRate,100; bonus bAllStats,1; }
13034:13035,{ skill "TF_DOUBLE",10; bonus2 bMagicAddSize,Size_Medium,5; bonus2 bAddSize,Size_Medium,5; bonus bAspd,5; if (getequiprefinerycnt(EQI_HAND_R)+getequiprefinerycnt(EQI_HAND_L) >= 12) { bonus bNoSizeFix; } }
13036:13037,{ bonus4 bAutoSpellOnSkill,"ASC_BREAKER","NJ_KIRIKAGE",1,500; bonus4 bAutoSpellOnSkill,"SR_SKYNETBLOW","ASC_METEORASSAULT",1,500; }
13058:1118,{ .@a = getskilllv("HT_STEELCROW"); bonus bAspd,.@a; bonus bAtkRate,7; }
13069:13070,{ bonus bBaseAtk,15; bonus bMatk,15; }
13074:20738,{ bonus2 bSkillCooldown,"RG_BACKSTAP",-500; bonus bDelayRate,-10; }
13089:13090,{ bonus bDefEle,Ele_Poison; bonus2 bAddEle,Ele_Neutral,10; bonus2 bMagicAddEle,Ele_Neutral,10; bonus2 bMagicAtkEle,Ele_Poison,10; bonus bInt,5; }
13095:13096,{ bonus bAgi,3; bonus2 bSkillCooldown,"LG_BANISHINGPOINT",-500; }
13405:13407,{ bonus bBaseAtk,10; }
13493:13597,{ bonus bAtkRate,5; }
13493:13598,{ bonus bDefRate,5; }
13493:13599,{ bonus bMatkRate,5; }
13493:13600,{ bonus bAspd,3; bonus bFixedCast,-500; }
13493:13601,{ bonus bUseSPrate,-10; }
13493:13602,{ bonus bFlee2,5; }
13493:13603,{ bonus2 bIgnoreDefRaceRate,RC_All,4; bonus2 bIgnoreMdefClassRate,Class_Normal,4; bonus2 bIgnoreMdefClassRate,Class_Boss,4; }
13493:13604,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; }
13578:13575:13576,{ bonus5 bAddEffOnSkill,"NJ_KOUENKA",Eff_Burning,10000,ATF_TARGET,10000; bonus5 bAddEffOnSkill,"MG_FIREBALL",Eff_Burning,10000,ATF_TARGET,10000; bonus5 bAddEffOnSkill,"NJ_BAKUENRYU",Eff_Burning,10000,ATF_TARGET,10000; bonus2 bAddEle,Ele_Earth,10; bonus2 bMagicAddEle,Ele_Earth,10; bonus bInt,5; }
13583:13584:13585:13586,{ bonus2 bAddClass,Class_Boss,5; bonus2 bMagicAddClass,Class_Boss,5; bonus2 bSubClass,Class_Boss,5; }
13587:13588,{ bonus2 bSkillAtk,"LG_BANISHINGPOINT",10; bonus2 bSkillUseSPrate,"LG_BANISHINGPOINT",10; }
13589:13590:13591,{ bonus bBaseAtk,readparam(bFlee)/20; bonus bFlee2,5; }
13611:13612,{ bonus bAtkRate,1; bonus bMatkRate,1; bonus bAllStats,1; }
13628:13629,{ bonus bAllStats,1; }
13630:13631,{ bonus4 bAutoSpellOnSkill,"RL_QD_SHOT","CH_CHAINCRUSH",1,200; }
13650:13649,{ bonus2 bSkillAtk,"GC_COUNTERSLASH",20; }
13653:13658,{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
13654:13658,{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
13655:13658,{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
13656:13658,{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
13657:13658,{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
13662:27259,{ bonus bAllStats,1; }
13662:27260,{ bonus bAllStats,1; }
13662:27261,{ bonus bAllStats,1; }
13662:27262,{ bonus bAllStats,1; }
13662:27263,{ bonus bAllStats,1; }
13662:27264,{ bonus bAllStats,1; }
13663:13664:13665:13666:13667:13668,{ bonus2 bIgnoreDefRaceRate,RC_All,20; bonus2 bIgnoreMdefClassRate,Class_Normal,20; bonus2 bIgnoreMdefClassRate,Class_Boss,20; bonus bDelayRate,-50; bonus bAspd,25; bonus bVariableCastrate,-25; bonus bUseSPrate,-50; }
13679:4525,{ bonus2 bSkillCooldown,"WL_TETRAVORTEX",-5000; }
13686:27265,{ bonus bAllStats,1; bonus bBaseAtk,5; bonus bMatk,5; }
13687:27265,{ bonus bAllStats,1; bonus bBaseAtk,5; bonus bMatk,5; }
13688:13689:13690:13691,{ bonus bAllStats,1; bonus bHPrecovRate,100; bonus bSPrecovRate,100; }
13712:13713:13714:13715,{ bonus bAllStats,3; bonus2 bExpAddClass,Class_All,10; }
13716:13717:13718:13719,{ bonus bAllStats,3; bonus2 bExpAddClass,Class_All,10; }
13728:13729,{ bonus bUnstripableWeapon; bonus bUnbreakableWeapon; bonus bUnstripableHelm; bonus bUnbreakableHelm; bonus bUnstripableArmor; bonus bUnbreakableArmor; bonus bUnstripableShield; bonus bUnbreakableShield; }
1398:15134,{ bonus bMaxHPrate,5; }
15403:15404,{ bonus bMaxHPrate,-99; }
15407:15408:15409,{ bonus2 bMagicAtkEle,Ele_Fire,20; bonus2 bMagicAtkEle,Ele_Water,20; bonus2 bMagicAtkEle,Ele_Earth,20; bonus2 bMagicAtkEle,Ele_Wind,20; bonus2 bIgnoreMdefClassRate,Class_Normal,10; bonus2 bIgnoreMdefClassRate,Class_Boss,10; bonus bInt,1; }
15411:15412:15413,{ bonus bAllStats,2; skill "SM_MOVINGRECOVERY",1; bonus bHPrecovRate,50; bonus2 bSkillAtk,"KN_BRANDISHSPEAR",10; bonus2 bSkillAtk,"GC_VENOMPRESSURE",10; bonus2 bSkillAtk,"RK_DRAGONBREATH",10; }
15416:15417,{ bonus bStr,2; bonus bMatkRate,3; bonus bAtkRate,3; }
15416:15418,{ bonus bDex,2; bonus bMatkRate,3; bonus bAtkRate,3; }
15416:15419,{ bonus bInt,2; bonus bMatkRate,3; bonus bAtkRate,3; }
15420:15421:15422:15423:15424:15425,{ bonus bAllStats,5; bonus bHPrecovRate,50; bonus bSPrecovRate,50; }
15427:15428:2374,{ bonus bMatkRate,10; }
15427:15428:2375,{ bonus bAtkRate,10; }
15447:15449:15451:15453,{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bHealPower2,25; bonus bMaxHP,2*(readparam(bVit)); bonus2 bSubEle,Ele_Neutral,10; skill "SM_MOVINGRECOVERY",1; }
15448:15450:15452:15454,{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bHealPower2,25; bonus bMaxHP,2*(readparam(bVit)); bonus2 bSubEle,Ele_Neutral,10; skill "SM_MOVINGRECOVERY",1; }
15455:15449:15451:15453,{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bSPrecovRate,50; bonus2 bSubEle,Ele_Neutral,10; skill "SM_MOVINGRECOVERY",1; bonus2 bSkillHeal,"AL_HEAL",20; bonus2 bSkillHeal,"CR_SLIMPITCHER",20; bonus2 bSkillHeal,"AB_CHEAL",20; bonus2 bSkillHeal,"AM_POTIONPITCHER",20; }
15456:15450:15452:15453,{ bonus bSPrecovRate,50; bonus2 bSubEle,Ele_Neutral,10; skill "SM_MOVINGRECOVERY",1; bonus2 bSkillHeal,"AL_HEAL",20; bonus2 bSkillHeal,"CR_SLIMPITCHER",20; bonus2 bSkillHeal,"AB_CHEAL",20; bonus2 bSkillHeal,"AM_POTIONPITCHER",20; }
16100:16101:16102,{ bonus bNoKnockback; bonus2 bAddSize,Size_All,5; bonus2 bMagicAddSize,Size_All,5; bonus bAllStats,1; }
16159:16160,{ bonus bMatkRate,1; bonus bFixedCastrate,-25; }
1740:1752,{ bonus bAtkRate,5; bonus bMatkRate,5; .@weapon = getequiprefinerycnt(EQI_HAND_R); bonus bAtkRate,2*.@weapon; bonus bMatkRate,2*.@weapon; }
1744:1754,{ bonus bAtkRate,5; bonus bMatkRate,5; .@weapon = getequiprefinerycnt(EQI_HAND_R); bonus bAtkRate,2*.@weapon; bonus bMatkRate,2*.@weapon; }
1745:1756,{ bonus bAtkRate,5; bonus bMatkRate,5; .@weapon = getequiprefinerycnt(EQI_HAND_R); bonus bAtkRate,2*.@weapon; bonus bMatkRate,2*.@weapon; }
2123:2701:2365:2881,{ bonus bDex,10; }
2158:31855,{ bonus bAllStats,3; }
2158:31874,{ bonus bAllStats,3; }
2158:31875,{ bonus bAllStats,3; }
2158:31876,{ bonus bAllStats,3; }
2158:31877,{ bonus bAllStats,3; }
2158:31878,{ bonus bAllStats,3; }
2158:31879,{ bonus bAllStats,3; }
2158:31880,{ bonus bAllStats,3; }
2158:31881,{ bonus bAllStats,3; }
2158:31882,{ bonus bAllStats,3; }
2158:31883,{ bonus bAllStats,3; }
2275:32242,{ bonus bAllStats,1; }
2299:15000:2715,{ bonus2 bResEff,Eff_Bleeding,10000; bonus bBaseAtk,10; }
2354:5128:2599:2493,{ bonus bDefRate,5; bonus bDef,(readparam(bVit)/2); }
2357:2421:2524,{ bonus bDefEle,Ele_Holy; bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,3; }
2369:2428:2533,{ bonus2 bSPRegenRate,5,1000; bonus bUseSPrate,-5; bonus bAllStats,2; }
2371:2392,{ bonus bAgi,3; }
24258:24259:24260:24261,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMaxHP,10*.@r; bonus bMaxSP,.@r; bonus bAllStats,1; bonus bShortAtkRate,7; }
24262:24263:24264:24265,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMaxHP,10*.@r; bonus bMaxSP,.@r; bonus bAllStats,1; bonus bMatkRate,7; }
24266:24267:24268:24269,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMaxHP,10*.@r; bonus bMaxSP,.@r; bonus bAllStats,1; bonus bMaxSPrate,7; }
24270:24271:24272:24273,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bDelayRate,-.@r; bonus bAllStats,1; bonus bVariableCastrate,-10; }
24274:24275:24276:24277,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMaxHPrate,.@r/10; bonus bMaxSPrate,.@r/10; bonus bAtkRate,.@r/10; bonus bMatkRate,.@r/10; bonus bAllStats,3; bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bAtkRate,3; bonus bMatkRate,3; }
24278:24279:24280:24281,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddEle,Ele_Earth,8+.@r/2; bonus2 bMagicAddEle,Ele_Earth,8+.@r/2; }
24282:24283:24284:24285,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddEle,Ele_Fire,8+.@r/2; bonus2 bMagicAddEle,Ele_Fire,8+.@r/2; }
24286:24287:24288:24289,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddEle,Ele_Water,8+.@r/2; bonus2 bMagicAddEle,Ele_Water,8+.@r/2; }
24290:24291:24292:24293,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddEle,Ele_Wind,8+.@r/2; bonus2 bMagicAddEle,Ele_Wind,8+.@r/2; }
24294:24295:24296:24297,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus2 bAddGetZenyNum,10+.@r,100; }
24298:24299:24300:24301,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus2 bAddEle,Ele_Wind,2+.@r/4; bonus2 bMagicAddEle,Ele_Wind,2+.@r/4; bonus2 bAddEle,Ele_Earth,2+.@r/4; bonus2 bMagicAddEle,Ele_Earth,2+.@r/4; bonus2 bAddEle,Ele_Water,2+.@r/4; bonus2 bMagicAddEle,Ele_Water,2+.@r/4; bonus2 bAddEle,Ele_Fire,2+.@r/4; bonus2 bMagicAddEle,Ele_Fire,2+.@r/4; }
24326:24327:24328:24329,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,3; bonus2 bSkillAtk,"LK_SPIRALPIERCE",10+.@r/2; bonus2 bSkillAtk,"SL_STIN",10+.@r/2; bonus2 bSkillAtk,"SL_SMA",10+.@r/2; bonus2 bSkillAtk,"RK_IGNITIONBREAK",10+.@r/2; }
24334:24335:24336:24337,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus bASPD,1; bonus bAspdRate,.@r/8; bonus bSplashAddRange,1; if(.@r >= 40) { bonus bSplashAddRange,1; } }
24338:24339:24340:24341,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bDef,30+.@r; bonus bMaxHPrate,5; bonus bAllStats,1; }
24399:24400:24401:24402,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bLuk,7; bonus bMaxHP,7*.@r; bonus bMaxSP,7*.@r/8; if (.@r>=28) { bonus bFlee2,7; bonus bFleeRate,7; bonus bHitRate,7; bonus bPerfectHitAddRate,7;} }
24403:24404:24405:24406,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus bMaxHPrate,.@r/4; bonus bMaxSPrate,.@r/4; skill "SL_KAIZEL",1; skill "SL_KAAHI",.@r/4; }
24407:24408:24409:24410,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus bAddItemHealRate,10; bonus bAddMaxWeight,6000+100*.@r; }
24411:24412:24413:24414,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMaxSPrate,.@r/4; bonus bAllStats,2; bonus bUseSPrate,-10; }
24693:24694:24695:24697,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus2 bExpAddRace,RC_All,.@r/8; bonus bAllStats,1; }
24696:24698:24699:24700,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus bflee,.@r; }
24701:24702:24703:24704,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; skill "AM_POTIONPITCHER",5; skill "CG_MARIONETTE",9; bonus2 bSkillCooldown,"AM_POTIONPITCHER",-100*(.@r); bonus bNoCastCancel; }
24705:24706:24707:24708,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"AM_CANNIBALIZE",-500*(.@r); bonus bAtkRange,3; }
24709:24710:24711:24712,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bAspdRate,.@r; bonus bHit,5*(.@r); bonus bBaseAtk,(readparam(bInt)/2); }
24713:24714:24715:24722,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bAtkRate,2; bonus bMatkRate,2; bonus bHPrecovRate,5*(.@r); bonus2 bSkillCooldown,"PR_GLORIA",-59000; }
24731:24732:24733:24734,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bHPDrainRate,1000,10; bonus2 bSPDrainRate,1000,1; bonus bMaxHP,30*(.@r); }
24735:24736:24737:24738,{ bonus bAllStats,3; bonus bAtkRate,2; bonus bSPrecovRate,30; }
24739:24740:24741:24742,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"RG_BACKSTAP",25; bonus2 bSkillAtk,"DC_THROWARROW",.@r; bonus bSpeedAddRate,2*.@r; }
24747:24748:24749:24750,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bFixedCast,-700; bonus3 bAutoSpell,"SP_SPA",1,5*(.@r); bonus2 bSkillCooldown,"SP_SPA",-1000; }
24769:24770:24771:24772,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,3; bonus bMaxHPrate,.@r/4; bonus bMaxSPrate,.@r/4; }
24773:24774:24775:24776,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"SU_SCRATCH",.@r; bonus2 bSkillCooldown,"SU_SCRATCH",-500; bonus2 bSkillUseSPrate,"SU_SCRATCH",50; }
24777:24778:24779:24780,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"CR_PROVIDENCE","AB_HIGHNESSHEAL",1,1000; bonus2 bSkillAtk,"LG_HESPERUSLIT",(readparam(bInt)); bonus bMatk,10; }
24781:24782:24783:24784,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bLongAtkRate,.@r/2; bonus2 bSkillCooldown,"HT_POWER",-1000; bonus4 bAutoSpellOnSkill,"HT_POWER","CG_ARROWVULCAN",1,1000; }
24785:24786:24787:24788,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMaxHPrate,.@r/4; bonus bMaxSPrate,.@r/4; bonus2 bSkillCooldown,"LG_EARTHDRIVE",-1000; bonus4 bAutoSpellOnSkill,"LG_EARTHDRIVE","LG_HESPERUSLIT",1,1000; bonus2 bSubSkill,"LG_HESPERUSLIT",100; }
24789:24790:24791:24792,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,3; bonus bMaxHPrate,.@r/4; bonus bMaxSPrate,.@r/4; }
24793:24794:24795:24796,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bIgnoreDefRaceRate,RC_All,15; bonus bCritAtkRate,15; bonus bUseSPrate,-15; }
24797:24798:24799:24800,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"CH_PALMSTRIKE",.@r; bonus bFlee,.@r; bonus2 bSkillCooldown,"CH_PALMSTRIKE",-200; }
24801:24802:24803:24804,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; skill "KN_AUTOCOUNTER",5; bonus2 bSkillCooldown,"KN_AUTOCOUNTER",-5000; bonus2 bSkillCooldown,"SU_PICKYPECK",-1000; }
24805:24806:24807:24808,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; skill "AL_HEAL",10; bonus2 bSkillCooldown,"SU_BUNCHOFSHRIMP",-25000; autobonus3 "{}",10000,10000,28,"{sc_start SC_SPL_ATK,2000,1; specialeffect2 1775; }"; }
24306:24307:24308:24309,{ bonus2 bResEff,Eff_Stone,100000; bonus2 bResEff,Eff_Curse,100000; bonus bAllStats,2; .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); if(.@r >= 20) { bonus2 bResEff,Eff_Stun,100000; } if(.@r >= 40) { bonus2 bResEff,Eff_Freeze,100000; } }
2636:2629,{ bonus bStr,-(readparam(bStr)/9); bonus bNoWalkDelay; bonus bRestartFullRecover; }
2636:2630,{ bonus bInt,-(readparam(bInt)/9); bonus bNoWalkDelay; bonus bRestartFullRecover; }
2636:2631,{ bonus bLuk,-(readparam(bLuk)/9); bonus bNoWalkDelay; bonus bRestartFullRecover; }
2636:2632,{ bonus bVit,-(readparam(bVit)/9); bonus bNoWalkDelay; bonus bRestartFullRecover; }
2636:2633,{ bonus bAgi,-(readparam(bAgi)/9); bonus bNoWalkDelay; bonus bRestartFullRecover; }
2636:3634,{ bonus bDex,-(readparam(bDex)/9); bonus bNoWalkDelay; bonus bRestartFullRecover; }
2659:28352,{ bonus bAllStats,2; bonus2 bSubEle,Ele_Neutral,5; }
2660:28353,{ bonus bAllStats,2; bonus2 bSubEle,Ele_Neutral,5; }
2661:28357,{ bonus bAllStats,2; bonus2 bSubEle,Ele_Neutral,5; }
2662:28359,{ bonus bAllStats,2; bonus2 bSubEle,Ele_Neutral,5; }
2678:2679,{ bonus4 bAutoSpell,"MO_EXTREMITYFIST",1,3,1; bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"AS_SONICBLOW",5,50; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
//2679:2792,{ bonus4 bAutoSpell,"MO_EXTREMITYFIST",1,3,1; bonus3 bAutoSpell,"PR_LEXAETERNA",1,20; bonus3 bAutoSpell,"AS_SONICBLOW",5,50; bonus3 bAutoSpell,"MO_INVESTIGATE",5,20; bonus3 bAutoSpell,"ASC_METEORASSAULT",2,50; }
27249:2278,{ bonus bAllStats,1; }
27259:27260:27261:27262:27263:27264,{ bonus2 bIgnoreDefRaceRate,RC_All,10; bonus bAllStats,5; bonus2 bIgnoreMdefClassRate,Class_Normal,10; bonus2 bIgnoreMdefClassRate,Class_Boss,10; }
2765:2766,{ bonus bMaxHPrate,5; bonus bMaxSPrate,5; }
2908:2909,{ bonus bAtkRate,2; bonus bMatkRate,2; bonus bMaxHPrate,2; bonus bMaxSPrate,2; }
2911:2907,{ bonus bAllStats,2; }
4090:4212,{ bonus bHPrecovRate,25; bonus bMaxHP,50; bonus bSPrecovRate,25; bonus bMaxSP,10; }
4090:4212:4328,{ bonus bAtkRate,1; bonus bMatkRate,1; }
4104:4064,{ bonus bCritAtkRate,10; bonus bCritical,5; }
4129:27335,{ bonus bCritAtkRate,15; }
4129:4147:13633,{ bonus bCritAtkRate,10; bonus bHealPower2,20; }
4148:13527,{ bonus3 bAutoSpell,"NJ_HYOUSENSOU",3,50; }
4148:13528,{ bonus3 bAutoSpell,"NJ_KOUENKA",3,50; }
4148:13529,{ bonus3 bAutoSpell,"NJ_HUUJIN",3,50; }
4220:4246:4311:4319:4331,{ bonus bDefRate,10; bonus bAllStats,1; bonus bMdef,5; bonus bVit,5; bonus bMaxHPrate,5; }
4237:4238,{ bonus bInt,3; }
4244:4251,{ bonus bMaxHPrate,2; bonus bMaxSPrate,2; }
4268:4277,{ bonus bBaseAtk,20; bonus bLuk,3; }
4323:4324,{ skill "WZ_STORMGUST",3; }
4403:13676,{ bonus bAllStats,3; }
4405:4404,{ bonus bAtkRate,1; bonus bMatkRate,1; }
4407:13683,{ bonus bAtkRate,5; }
4416:4415,{ bonus bMatkRate,3; }
4425:27318,{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; }
4432:13570,{ bonus bMatkRate,3; }
4351:4347:4350:4348:4349:4346,{ bonus bDefEle,Ele_Ghost; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus2 bAddClass,Class_All,5; bonus bMatkRate,5; }
4375:27328,{ bonus2 bSubEle,Ele_Neutral,5; bonus bFlee,5; }
4381:4380,{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bVit,1; }
4533:4534,{ bonus2 bMagicAddEle,Ele_Water,10; }
4588:4584,{ bonus2 bSkillHeal,"AL_HEAL",20; bonus2 bSkillHeal,"CR_SLIMPITCHER",20; bonus2 bSkillHeal,"AB_CHEAL",20; bonus2 bSkillHeal,"AM_POTIONPITCHER",20; }
4592:4590,{ skill "SA_DISPELL",4; }
5081:4132,{ bonus bUseSPrate,-10; }
5127:2519:2651:2650,{ bonus2 bAddClass,Class_All,3; bonus bMatkRate,3; bonus bBaseAtk,readparam(bInt)/3; bonus bMatk,readparam(bStr)/3; }
5170:19024,{ .@r = getequiprefinerycnt(EQI_HEAD_TOP); if (.@r >= 7) bonus bAspdRate,5; if (.@r >= 9) bonus bMaxHPRate,5; }
5305:2287,{ bonus bAspd,2; }
5305:5019,{ bonus bAspd,2; }
5526:4376,{ bonus bAddItemHealRate,10; }
14001:14002:14003,{ bonus bAllStats,3; bonus2 bMagicAddRace,RC_DemiHuman,15; bonus2 bMagicAddRace,RC_Player_Human,15; bonus2 bAddRace,RC_DemiHuman,15; bonus2 bAddRace,RC_Player_Human,15; bonus bAtkRate,1; bonus bMatkRate,1; }
14004:14005:14006,{ bonus bAllStats,3; bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player_Human,10; bonus bNoMagicDamage,1; bonus bNoWeaponDamage,1; bonus bNoMiscDamage,1; }
15029:2569:2471,{ bonus2 bMagicAtkEle,Ele_Water,10; bonus2 bMagicAtkEle,Ele_Fire,10; bonus2 bMagicAtkEle,Ele_Wind,10; bonus2 bMagicAtkEle,Ele_Earth,10; bonus bInt,3; }
15044:2273,{ bonus bMatk,10; }
15090:20721:18820:22033,{ bonus bUseSPrate,-30; bonus bIntravision; bonus bPerfectHide; bonus bAllStats,1; bonus bSpeedAddRate,20; }
15091:18820:22033:20721,{ bonus bUseSPrate,-30; bonus bIntravision; bonus bPerfectHide; bonus bAllStats,1; bonus bSpeedAddRate,20; }
15100:15101,{ bonus bVit,5; }
15103:15104:15105,{ bonus bBaseAtk,3; bonus bMatk,3; skill "TF_HIDING",3; skill "AL_INCAGI",3; }
15117:22047:20744,{ bonus bLongAtkRate,5; bonus bAtkRange,1; }
15118:15119:15120:18728,{ bonus2 bSPRegenRate,5,1000; bonus bNoKnockback; }
15128:20773:22103:28941:5325:28531,{ bonus bHPrecovRate,20; bonus bSPrecovRate,20; bonus bAllStats,4; bonus bNoMagicDamage,5; bonus bNoWeaponDamage,5; bonus bNoMiscDamage,5; bonus2 bSkillCooldown,"AL_HEAL",-500; }
15135:1188,{ bonus bMaxSPrate,5; }
15153:22078:20782,{ skill "AL_INCAGI",10; bonus bAllStats,5; bonus bMaxHPRate,-20; bonus bMaxSPRate,-20; }
15197:1106,{ bonus bAllStats,3; }
15197:1264,{ bonus bAllStats,3; }
15197:1303,{ bonus bAllStats,3; }
15197:13040,{ bonus bAllStats,3; }
15197:13114,{ bonus bAllStats,3; }
15197:1431,{ bonus bAllStats,3; }
15197:1525,{ bonus bAllStats,3; }
15197:1721,{ bonus bAllStats,3; }
15282:2392,{ bonus bDex,3; }
4663:4664,{ bonus2 bDropAddRace,RC_All,5; bonus2 bExpAddClass,Class_All,5; }
15368:15367:15366,{ bonus2 bExpAddClass,Class_All,5; skill "AL_HEAL",4; bonus bAllStats,1; }
15369:15370:15371:15372,{ bonus bHPrecovRate,100; bonus bSPrecovRate,100; bonus bAllStats,3; bonus bAtkRate,3; bonus bMatkRate,3; }
18123:5359,{ bonus bAspd,5; }
18126:15139,{ bonus bSpeedAddRate,5; }
18127:1761,{ bonus bLongAtkRate,3; }
20818:22119:15173,{ bonus2 bSubEle,Ele_Neutral,10; bonus bMatkRate,1; bonus bAtkRate,1; bonus bAllStats,1; bonus bMaxHP,500; }
20937:22201:15380,{ bonus bAllStats,2; bonus bAtkRate,3; bonus bMatkRate,3; bonus bHealPower2,20; bonus bHPrecovRate,25; bonus bSPrecovRate,25; skill "SA_FREECAST",1; }
2399:2553:22129,{ bonus bAspdRate,10; bonus bVariableCastrate,-10; bonus bDelayRate,-10; }
24023:24024:24025:24026,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"RG_BACKSTAP",-2000; bonus2 bSkillAtk,"RG_BACKSTAP",(readparam(bDex)); }
24036:24037:24038:24039,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; autobonus3 "{bonus bDex,5;}",1000,3000,528,"{ sc_start SC_OVERBRANDREADY,3000,1; specialeffect2 EF_FIRESPLASHHIT;}"; }
24036:24042,{ bonus bInt,1; }
24044:24045:24046:24047,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"KO_HUUMARANKA","NJ_KUNAI",1,1000; bonus2 bSkillAtk,"NJ_KUNAI",100; }
24052:24053:24054:24055,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bBaseAtk,((readparam(bInt)/5)); bonus bMatk,((readparam(bStr)/5)); bonus bAtkRate,(.@r)/4; bonus bMatkRate,(.@r)/4; }
24056:24057:24058:24059,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bAspdRate,10; bonus3 bAutoSpell,"SO_PSYCHIC_WAVE",10,20; bonus3 bAutoSpell,"AL_HEAL",10,20; bonus3 bAutoSpell,"KO_KAIHOU",10,20; bonus3 bAutoSpell,"AB_JUDEX",10,20; }
24060:24061:24062:24063,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bMagicAtkEle,Ele_Fire,.@r; bonus2 bMagicAtkEle,Ele_Water,.@r; bonus2 bMagicAtkEle,Ele_Wind,.@r; bonus4 bAutoSpellOnSkill,"NJ_KOUENKA","NJ_HYOUSENSOU",7,50; bonus4 bAutoSpellOnSkill,"NJ_HUUJIN","NJ_KOUENKA",7,50; bonus4 bAutoSpellOnSkill,"NJ_HYOUSENSOU","NJ_HUUJIN",7,50; }
24064:24065:24066:24067,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; skill "NJ_KIRIKAGE",(.@r)/4; bonus2 bSkillAtk,"NJ_KIRIKAGE",.@r; }
24068:24069:24070:24071,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bAspd,5; bonus bBaseAtk,(.@r)/4; }
24089:24090:24091:24092,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"LK_BERSERK","AL_ANGELUS",1,1000; bonus4 bAutoSpellOnSkill,"LK_BERSERK","PR_KYRIE",1,1000; bonus4 bAutoSpellOnSkill,"LK_BERSERK","RK_ENCHANTBLADE",10,1000; bonus4 bAutoSpellOnSkill,"LK_BERSERK","KN_TWOHANDQUICKEN",10,1000; bonus bInt,(.@r)/4; bonus bMatk,.@r; }
24093:24094:24095:24096,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bCastrate,"AL_PNEUMA",-100; bonus2 bFixedCastrate,"AL_PNEUMA",-100; bonus2 bCastrate,"MG_SAFETYWALL",-100; bonus2 bFixedCastrate,"MG_SAFETYWALL",-100; bonus4 bAutoSpellOnSkill,"MG_SAFETYWALL","SL_KAUPE",1,20*(.@r); bonus4 bAutoSpellOnSkill,"AL_PNEUMA","SL_KAUPE",1,20*(.@r); bonus2 bSkillUseSPrate,"AL_PNEUMA",50; bonus2 bSkillUseSPrate,"MG_SAFETYWALL",50; }
24112:24113:24114:24115,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; skill "AL_HEAL",10; skill "TF_HIDING",10; skill "AL_INCAGI",10; bonus bMatkRate,(.@r)/4; bonus bAtkRate,(.@r)/4; }
24119:24120:24121:24122,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bUseSPrate,-(.@r); bonus2 bSkillCooldown,"ALL_FULL_THROTTLE",-2000; }
24125:24126:24127:24128,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMatkRate,5; bonus bAtkRate,5; bonus bHPrecovRate,2*(.@r); bonus bSPrecovRate,2*(.@r); skill "NJ_KIRIKAGE",10; skill "NJ_HUUMA",5; skill "SR_GENTLETOUCH_QUIET",10; }
24131:24132:24133:24134,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMatkRate,5; bonus bAtkRate,5; bonus bHPrecovRate,2*(.@r); bonus bSPrecovRate,2*(.@r); skill "RK_SONICWAVE",10; skill "SC_FEINTBOMB",5; skill "RG_RAID",5; }
24250:24251:24252:24253,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMaxHP,10*.@r; bonus bMaxSP,.@r; bonus bAllStats,1; bonus bMaxHPrate,7; }
24254:24255:24256:24257,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMaxHP,10*.@r; bonus bMaxSP,.@r; bonus bAllStats,1; bonus bLongAtkRate,7; }
24302:24303:24304:24305,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,3; bonus2 bSkillAtk,"RG_BACKSTAP",10+.@r/2; bonus2 bSkillAtk,"GC_CROSSRIPPERSLASHER",10+.@r/2; bonus2 bSkillAtk,"GC_ROLLINGCUTTER",10+.@r/2; bonus2 bSkillAtk,"AC_DOUBLE",10+.@r/2; }
24310:24311:24312:24313,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus2 bAddMonsterDropItem,6291,5; bonus2 bAddMonsterDropItem,6240,5; bonus2 bAddMonsterDropItem,6241,5; bonus2 bAddMonsterDropItem,6292,5; bonus2 bAddMonsterDropItem,6906,5; bonus2 bAddMonsterDropItem,984,.@r; bonus2 bAddMonsterDropItem,985,.@r; bonus2 bAddMonsterDropItem,6290,.@r; bonus2 bAddMonsterDropItem,6906,.@r; bonus2 bAddMonsterDropItem,23080,.@r; bonus2 bAddMonsterDropItem,6226,.@r; bonus bAllStats,2; }
24314:24315:24316:24317,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus bMaxHPrate,10; bonus bMaxHP,20*.@r; }
24318:24319:24320:24321,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddRace,RC_Undead,8+.@r/2; bonus2 bMagicAddRace,RC_Undead,8+.@r/2; }
24330:24331:24332:24333,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus bSpeedAddRate,3+.@r/8; }
24322:24323:24324:24325,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddEle,Ele_Poison,8+.@r/2; bonus2 bMagicAddEle,Ele_Poison,8+.@r/2; }
24342:24343:24344:24345,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bHPGainValue,10; bonus bSPGainValue,1; bonus bMaxHPrate,.@r/8; bonus bMaxSPrate,.@r/8; bonus bAllStats,1; }
24346:24347:24348:24349,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus2 bAddEff,Eff_Sleep,100+.@r*10; bonus2 bAddEff,Eff_Poison,100+.@r*10; bonus2 bAddEff,Eff_Silence,100+.@r*10; bonus2 bAddEff,Eff_Blind,100+.@r*10; bonus bAllStats,1; }
24350:24351:24352:24353,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMdef,5+.@r/4; bonus bMaxHPrate,5; bonus bAllStats,1; }
24354:24355:24356:24357,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bVariableCastrate,-(.@r)/4; bonus bAllStats,2; bonus bFixedCast,-200; }
24358:24359:24360:24361,{ bonus bAllStats,3; bonus bAtkRate,2; bonus bMatkRate,2; }
24362:24363:24364:24365,{ bonus bAllStats,3; bonus bAtkRate,2; bonus bMatkRate,2; }
24366:24367:24368:24369,{ bonus bAllStats,3; bonus bAtkRate,5; }
24370:24371:24372:24373,{ bonus bAllStats,3; bonus bMatkRate,5; }
24374:24375:24376:24377,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddEle,Ele_Dark,8+.@r/2; bonus2 bMagicAddEle,Ele_Dark,8+.@r/2; }
24379:24380:24381:24382,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddEle,Ele_Holy,8+.@r/2; bonus2 bMagicAddEle,Ele_Holy,8+.@r/2; }
24383:24384:24385:24386,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMaxSPrate,.@r/4; bonus bAllStats,2; bonus2 bSkillAtk,"NJ_KOUENKA",20; bonus2 bSkillAtk,"NJ_HYOUSENSOU",20; bonus2 bSkillAtk,"NJ_HUUJIN",20; }
24387:24388:24389:24390,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bCritical,5; bonus bCritAtkRate,5+.@r/4; bonus bAllStats,2; }
24391:24392:24393:24394,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus bHit,15; bonus bPerfectHitRate,.@r/2; }
24395:24396:24397:24398,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,1; bonus2 bAddEle,Ele_Neutral,8+.@r/2; bonus2 bMagicAddEle,Ele_Neutral,8+.@r/2; }
24415:24416:24417:24418,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus2 bSubSize,Size_Small,5+.@r/4; bonus2 bSubSize,Size_Large,5+.@r/4; bonus2 bSubSize,Size_Medium,5+.@r/4; }
24419:24420:24421:24423,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus2 bAddSize,Size_Medium,5+.@r/4; bonus2 bAddSize,Size_Large,5+.@r/4; bonus2 bAddSize,Size_Small,5+.@r/4; }
24424:24425:24426:24427,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus2 bMagicAddSize,Size_Large,5+.@r/4; bonus2 bMagicAddSize,Size_Medium,5+.@r/4; bonus2 bMagicAddSize,Size_Small,5+.@r/4; }
24428:24429:24430:24431,{ bonus2 bMagicAddSize,Size_Large,5; bonus2 bMagicAddSize,Size_Medium,5; bonus2 bMagicAddSize,Size_Small,5; bonus2 bSubSize,Size_Small,5; bonus2 bSubSize,Size_Large,5; bonus2 bSubSize,Size_Medium,5; bonus2 bAddSize,Size_Medium,5; bonus2 bAddSize,Size_Large,5; bonus2 bAddSize,Size_Small,5; bonus bAllStats,2; }
24432:24433:24434:24435,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus2 bIgnoreDefRaceRate,RC_All,5; bonus bAtkRate,.@r/4; }
24436:24437:24438:24439,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,2; bonus2 bIgnoreMdefClassRate,Class_Normal,5; bonus2 bIgnoreMdefClassRate,Class_Boss,5; bonus bMatkRate,.@r/8; }
24440:24441:24442:24443,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAspdRate,.@r/2; bonus2 bSkillAtk,"NJ_KOUENKA",.@r/2; bonus2 bSkillAtk,"NJ_HYOUSENSOU",.@r/2; bonus2 bSkillAtk,"NJ_HUUJIN",.@r/2;bonus2 bSkillAtk,"MG_FROSTDIVER",.@r/2; bonus2 bSkillAtk,"MG_FIREBALL",.@r/2; bonus2 bSkillAtk,"MG_SOULSTRIKE",.@r/2; bonus2 bSkillAtk,"AB_JUDEX",.@r/2; bonus2 bSkillAtk,"WZ_HEAVENDRIVE",.@r/2; bonus2 bSkillAtk,"NJ_BAKUENRYU",.@r/2; bonus2 bSkillAtk,"NJ_RAIGEKISAI",.@r/2; bonus2 bSkillAtk,"NJ_HYOUSYOURAKU",.@r/2; bonus bAllStats,4; }
24444:24445:24446:24447,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMaxHPrate,.@r/4; bonus bDefRate,-20; bonus bShortWeaponDamageReturn,10; }
24448:24449,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,-10; bonus bMdef,-100; bonus bDef,-100; }
24448:24450,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,-10; bonus bMdef,-100; bonus bDef,-100; }
24448:24451,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,-10; bonus bMdef,-100; bonus bDef,-100; }
24449:24450,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,-10; bonus bMdef,-100; bonus bDef,-100; }
24449:24451,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,-10; bonus bMdef,-100; bonus bDef,-100; }
24450:24451,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,-10; bonus bMdef,-100; bonus bDef,-100; }
24459:24458:24456:24457,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,3; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bAtkRate,3; bonus bMatkRate,3; }
24460:24461:24462:24463,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"LK_CONCENTRATION",-(1000*.@r); }
24464:24465:24466:24467,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"LK_CONCENTRATION",-(1000*.@r); }
24468:24469:24470:24471,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMaxSP,5*.@r; }
24472:24473:24474:24475,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"GC_DARKCROW",-(1000*.@r); }
25000:25001:25002:25003,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"HW_MAGICCRASHER",.@r; bonus2 bSkillCooldown,"SA_ABRACADABRA",-1000; }
2554:4456,{ bonus bMaxHPrate,5; bonus bAllStats,1; bonus2 bSkillAtk,"RA_WUGSTRIKE",15; }
2905:2906,{ bonus bAllStats,1; }
2710:2913:2655,{ bonus bSpeedAddRate,40; bonus bAllStats,2; }
27165:27164,{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bHPrecovRate,10; bonus bSPrecovRate,10; }
28755:13597,{ bonus bAtkRate,5; }
28755:13598,{ bonus bDefRate,5; }
28755:13599,{ bonus bMatkRate,5; }
28755:13600,{ bonus bAspd,3; bonus bFixedCast,-500; }
28755:13601,{ bonus bUseSPrate,-10; }
28755:13602,{ bonus bFlee2,5; }
28755:13603,{ bonus2 bIgnoreDefRaceRate,RC_All,4; bonus2 bIgnoreMdefClassRate,Class_Normal,4; bonus2 bIgnoreMdefClassRate,Class_Boss,4; }
28755:13604,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; }
28755:13605,{ bonus2 bExpAddClass,Class_All,7; }
28763:28764,{ bonus2 bSkillCooldown,"NJ_KIRIKAGE",-1000; bonus bAtkRate,10; }
32019:13597,{ bonus bAtkRate,5; }
32019:13598,{ bonus bDefRate,5; }
32019:13599,{ bonus bMatkRate,5; }
32019:13600,{ bonus bAspd,3; bonus bFixedCast,-500; }
32019:13601,{ bonus bUseSPrate,-10; }
32019:13602,{ bonus bFlee2,5; }
32019:13603,{ bonus2 bIgnoreDefRaceRate,RC_All,4; bonus2 bIgnoreMdefClassRate,Class_Normal,4; bonus2 bIgnoreMdefClassRate,Class_Boss,4; }
32019:13604,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; }
32019:13605,{ bonus2 bExpAddClass,Class_All,7; }
15391:20946:22208,{ bonus bAllStats,2; bonus bUseSPrate,-10; }
28038:13597,{ bonus bAtkRate,5; }
28038:13598,{ bonus bDefRate,5; }
28038:13599,{ bonus bMatkRate,5; }
28038:13600,{ bonus bAspd,3; bonus bFixedCast,-500; }
28038:13601,{ bonus bUseSPrate,-10; }
28038:13602,{ bonus bFlee2,5; }
28038:13603,{ bonus2 bIgnoreDefRaceRate,RC_All,4; bonus2 bIgnoreMdefClassRate,Class_Normal,4; bonus2 bIgnoreMdefClassRate,Class_Boss,4; }
28038:13604,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; }
28038:13605,{ bonus2 bExpAddClass,Class_All,7; }
28136:13597,{ bonus bAtkRate,5; }
28136:13598,{ bonus bDefRate,5; }
28136:13599,{ bonus bMatkRate,5; }
28136:13600,{ bonus bAspd,3; bonus bFixedCast,-500; }
28136:13601,{ bonus bUseSPrate,-10; }
28136:13602,{ bonus bFlee2,5; }
28136:13603,{ bonus2 bIgnoreDefRaceRate,RC_All,4; bonus2 bIgnoreMdefClassRate,Class_Normal,4; bonus2 bIgnoreMdefClassRate,Class_Boss,4; }
28136:13604,{ bonus bHPrecovRate,15; bonus bSPrecovRate,15; }
28136:13605,{ bonus2 bExpAddClass,Class_All,7; }
30013:30014:30015:30016,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"LG_CANNONSPEAR",.@r; bonus2 bSkillCooldown,"LG_CANNONSPEAR",3000; bonus bCritAtkRate,.@r; }
630006:450145,{ .@sum = getequiprefinerycnt(EQI_HAND_R)+getequiprefinerycnt(EQI_ARMOR); bonus2 bAddClass,Class_All,5; if (.@sum>=7) { bonus bDelayrate,-5; } if (.@sum>=18) { bonus2 bSkillAtk,"LG_OVERBRAND",20; } if (.@sum>=22) { autobonus3 "{ bonus2 bAddRace,RC_Fish,50; bonus2 bAddRace,RC_Demon,50; bonus bBaseAtk,50; }",1000,10000,"LG_OVERBRAND"; } }
15392:20946:22208,{ bonus bAllStats,2; bonus bUseSPrate,-10; }
15393:20946:22208,{ bonus bAllStats,2; bonus bUseSPrate,-10; }
15394:20946:22208,{ bonus bAllStats,2; bonus bUseSPrate,-10; }
15395:20946:22208,{ bonus bAllStats,2; bonus bUseSPrate,-10; }
15396:20946:22208,{ bonus bAllStats,2; bonus bUseSPrate,-10; }
30001:30002:30003:30004,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus3 bSplashSkill,"LG_BANISHINGPOINT",1,100; bonus3 bSplashSkill,"CR_HOLYCROSS",1,100; bonus bSPrecovRate,2*.@r; bonus2 bIgnoreDefRaceRate,RC_All,.@r; }
30005:30006:30007:30008,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus5 bAddEffOnSkill,"SO_POISON_BUSTER",Eff_DPoison,20000,ATF_TARGET,20000; bonus4 bAutoSpellOnSkill,"NC_AXEBOOMERANG","SO_POISON_BUSTER",5,1000; bonus4 bAutoSpellOnSkill,"AS_SPLASHER","GC_VENOMPRESSURE",10,1000; }
30009:30010:30011:30012,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"NJ_KOUENKA",(readparam(bStr)); bonus2 bSkillAtk,"NJ_HUUJIN",(readparam(bStr)); bonus2 bSkillAtk,"NJ_HYOUSENSOU",(readparam(bStr)); bonus2 bSkillAtk,"KO_MAKIBISHI",.@r; bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",.@r; }
30033:30034:30035:30036,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; autobonus3 "{}",10000,10000,3009,"{ sc_start SC_OVERBRANDREADY,10000,1; }"; bonus bASPDCap,1; bonus2 bSkillAtk,"DC_THROWARROW",.@r; }
30037:30038:30039:30040,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bAtkRate,(.@r)/4; bonus bStr,readparam(bInt)/10; }
30041:30042:30043:30044,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bAspd,.@r; skill "TF_DOUBLE",10; bonus2 bSkillCooldown,"LK_BERSERK",180000; }
30045:30046:30047:30048,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bHPDrainRate,1000,100; bonus2 bSkillAtk,"KN_PIERCE",.@r; bonus2 bSkillCooldown,"KN_PIERCE",-300; }
30049:30050:30051:30052,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"SJ_PROMINENCEKICK",(readparam(bInt)); bonus2 bSkillAtk,"SP_SHA",.@r; bonus2 bIgnoreMdefClassRate,Class_Normal,.@r; bonus2 bIgnoreMdefClassRate,Class_Boss,.@r; }
30053:30054:30055:30056,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bSpeedAddRate,.@r; skill "MO_BODYRELOCATION",5; bonus2 bSkillCooldown,"MO_BODYRELOCATION",3000; }
30057:30058:30059:30060,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus3 bHPVanishRate,2*(.@r),1,BF_WEAPON; bonus3 bHPVanishRate,2*(.@r),1,BF_MISC; bonus3 bHPVanishRate,2*(.@r),1,BF_NORMAL; bonus bASPDCap,1; }
30061:30062:30063:30064,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"HW_MAGICCRASHER",2*(.@r); bonus bSPrecovRate,2*(.@r); }
30065:30066:30067:30068,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"GN_SPORE_EXPLOSION",2*(.@r); bonus2 bSkillAtk,"ASC_METEORASSAULT",2*(.@r); bonus2 bSkillAtk,"SR_SKYNETBLOW",2*(.@r); bonus2 bSkillAtk,"ASC_BREAKER",2*(.@r); bonus bMaxHPrate,.@r; bonus bMaxSPrate,.@r; }
30069:30070:30071:30072,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; autobonus3 "{}",5000,5000,28,"{ sc_start SC_MANU_DEF,5000,1;}"; bonus2 bSkillCooldown,"AL_HEAL",5000; bonus bHealPower2,.@r; }
5094:15000:2715,{ bonus2 bResEff,Eff_Bleeding,10000; bonus bBaseAtk,10; }
5969:5305,{ bonus bAspd,2; }
24476:24477:24478:24479,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"GC_DARKCROW",-(1000*.@r); }
24480:24481:24482:24483,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"GC_DARKCROW",-(1000*.@r); }
24484:24485:24486:24487,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMaxSP,5*.@r; }
24488:24489:24490:24491,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bAddMaxWeight,200*.@r; }
24492:24493:24494:24495,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"RL_QD_SHOT",.@r; bonus2 bSkillCooldown,"RL_D_TAIL",-(500*.@r); }
24496:24497:24498:24499,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; skill "WL_CRIMSONROCK",1+(.@r/10); }
24500:24501:24502:24503,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMaxHPrate,5+(.@r/2); bonus bMaxSPrate,5+(.@r/2); bonus2 bHPDrainRate,1000,10; }
24504:24505:24506:24507,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,-10; bonus bNoRegen,2; bonus2 bDropAddRace,RC_All,(.@r/4); skill "AL_WARP",4; skill "AL_TELEPORT",1; }
24508:24509:24510:24511,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bIgnoreDefRaceRate,RC_All,.@r; bonus2 bIgnoreMdefRaceRate,RC_All,.@r; }
24512:24513:24514:24515,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bBaseAtk,(.@r/2); bonus bMaxSPRate,-15; bonus bAllStats,2; }
24516:24517:24518:24519,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bSPGainValue,1000; bonus bLongSPGainValue,1000; bonus bMagicSPGainValue,1000; }
24520:24521:24522:24523,{ bonus bAllStats,4; skill "AL_HEAL",10; skill "TF_HIDING",10; skill "AL_INCAGI",10; bonus2 bExpAddClass,Class_All,10; }
24524:24525:24526:24527,{ bonus bAllStats,4; skill "AL_HEAL",10; skill "TF_HIDING",10; skill "AL_INCAGI",10; bonus2 bExpAddClass,Class_All,10; }
24528:24529:24530:24531,{ bonus bAllStats,3; bonus bMaxHPrate,5; }
24532:24533:24534:24535,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMaxHPrate,(.@r/2); bonus bMaxSPrate,(.@r/2); bonus2 bSkillCooldown,"SJ_PROMINENCEKICK",-1000; skill "SJ_PROMINENCEKICK",10; }
24536:24537:24538:24539,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bAtkRate,5; bonus2 bSkillAtk,"KO_JYUMONJIKIRI",5*.@r; bonus bUseSPrate,-1*(.@r/2); }
24540:24541:24542:24543,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"WS_OVERTHRUSTMAX",-120000; bonus2 bSkillAtk,"HT_BLITZBEAT",(readparam(bAgi))/2; bonus4 bAutoSpellOnSkill,"HT_BLITZBEAT","SN_FALCONASSAULT",1,2*(.@r); }
24544:24545:24546:24547,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"GC_COUNTERSLASH","RL_R_TRIP",1,1000; bonus2 bSkillAtk,"GC_COUNTERSLASH",30; }
24548:24549:24550:24551,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bDefRate,7; bonus2 bSkillAtk,"RL_HAMMER_OF_GOD",.@r; bonus bUseSPrate,-1*(.@r/2); }
24552:24553:24554:24555,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bDef,.@r; bonus2 bAddEff,Eff_Poison,200*(.@r); bonus2 bSkillAtk,"AS_SPLASHER",(readparam(bInt)); }
24556:24557:24558:24559,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"AS_SPLASHER","SO_CLOUD_KILL",1,150; bonus2 bSkillAtk,"GC_VENOMPRESSURE",50; bonus2 bSkillCooldown,"GN_HELLS_PLANT",-20000; }
24560:24561:24562:24563,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"SP_SOULCURSE","HW_NAPALMVULCAN",5,20*(.@r); bonus4 bAutoSpellOnSkill,"KO_MEIKYOUSISUI","TF_HIDING",1,1000; bonus bPerfectHide; skill "RG_TUNNELDRIVE",1; bonus2 bIgnoreDefRaceRate,RC_All,(.@r)/4; bonus2 bIgnoreMdefClassRate,Class_Normal,(.@r)/4; bonus2 bIgnoreMdefClassRate,Class_Boss,(.@r)/4;}
24564:24565:24566:24567,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; skill "SA_FREECAST",10; bonus bFixedCast,-1000; bonus2 bSkillAtk,"NJ_KAMAITACHI",20; bonus4 bAutoSpellOnSkill,"NJ_KAMAITACHI","PR_LEXAETERNA",1,100; }
24568:24569:24570:24571,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"RK_HUNDREDSPEAR",-5000;  bonus2 bSkillAtk,"RL_H_MINE",3*(.@r); bonus bUseSPrate,-1*(.@r/2); bonus bAgi,10;}
24572:24573:24574:24575,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"SR_RAISINGDRAGON",-60000; bonus bCritAtkRate,.@r; bonus bUseSPrate,-1*(.@r/2); }
24576:24577:24578:24579,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"AS_SONICBLOW",(readparam(bAgi)); bonus4 bAutoSpellOnSkill,"AS_SONICBLOW","NC_PILEBUNKER",1,500; bonus bCritical,.@r; }
24580:24581:24582:24583,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bCastrate,"WL_EARTHSTRAIN",-100; bonus2 bFixedCastrate,"WL_EARTHSTRAIN",-100; bonus2 bAddSkillBlow,"SR_RAMPAGEBLASTER",8; bonus4 bAutoSpellOnSkill,"SR_RAMPAGEBLASTER","PR_LEXAETERNA",1,1000; bonus bMaxHP,((readparam(bLuk)/2))*(.@r); }
24584:24585:24586:24587,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"AL_ANGELUS","PR_KYRIE",1,10*(.@r); bonus bHPrecovRate,3*.@r; bonus2 bResEff,Eff_Poison,10000; bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Silence,10000; }
24588:24589:24590:24591,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus3 bAutoSpellWhenHit,"KN_BRANDISHSPEAR",1,(.@r); bonus2 bAddSkillBlow,"KN_BRANDISHSPEAR",3; bonus bSPrecovRate,.@r; }
24592:24593:24594:24595,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"CR_SHIELDBOOMERANG","PA_SHIELDCHAIN",5,20*(.@r); bonus bNoWalkDelay; skill "CR_AUTOGUARD",10; }
24596:24597:24598:24599,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"KO_KAIHOU","AB_JUDEX",3,1000; bonus4 bAutoSpellOnSkill,"NJ_KOUENKA","AB_JUDEX",3,1000; bonus4 bAutoSpellOnSkill,"NJ_HYOUSENSOU","AB_JUDEX",3,1000; bonus4 bAutoSpellOnSkill,"NJ_HUUJIN","AB_JUDEX",3,1000; bonus2 bIgnoreMdefClassRate,Class_Normal,(.@r)/2; bonus2 bIgnoreMdefClassRate,Class_Boss,(.@r)/2; }
24600:24601:24602:24603,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"NJ_BAKUENRYU","WL_TETRAVORTEX_FIRE",1,1000; bonus4 bAutoSpellOnSkill,"NJ_HYOUSYOURAKU","WL_TETRAVORTEX_WATER",1,1000; bonus4 bAutoSpellOnSkill,"NJ_RAIGEKISAI","WL_TETRAVORTEX_WIND",1,1000; bonus4 bAutoSpellOnSkill,"WZ_HEAVENDRIVE","WL_TETRAVORTEX_GROUND",1,1000; bonus bSPrecovRate,.@r; }
24604:24605:24606:24607,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bMatkRate,.@r; bonus2 bIgnoreMdefClassRate,Class_Normal,.@r; bonus2 bIgnoreMdefClassRate,Class_Boss,.@r; bonus bFixedCastrate,200; bonus bVariableCastrate,200; bonus bDex,-25; }
24608:24609:24610:24611,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bUseSPrate,-1*(.@r/2); bonus2 bSkillCooldown,"RA_ARROWSTORM",-3000; }
24612:24613:24614:24615,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"NC_SILVERSNIPER",-2000; bonus bDex,5; bonus bLuk,5; bonus3 bAutoSpell,"GS_GLITTERING",5,10*(.@r); bonus bDelayRate,-5*((.@r)/4); }
24616:24617:24618:24619,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"LG_EXEEDBREAK",-10000; bonus bLongAtkRate,.@r; }
24620:24621:24622:24623,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"CR_SLIMPITCHER","AL_HEAL",1,100; bonus bAddMaxWeight,500*(.@r); bonus4 bAutoSpellOnSkill,"GN_SLINGITEM","CR_FULLPROTECTION",5,200; }
24624:24625:24626:24627,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bDelayRate,-1*(.@r); bonus2 bSkillAtk,"RA_CLUSTERBOMB",2*(.@r); bonus2 bSkillCooldown,"RA_CLUSTERBOMB",-3000; }
24628:24629:24630:24631,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"GN_SPORE_EXPLOSION","CR_ACIDDEMONSTRATION",1,20*(.@r); bonus2 bSkillAtk,"GN_SPORE_EXPLOSION",.@r; bonus2 bSkillCooldown,"GN_SPORE_EXPLOSION",-100*(.@r); }
24632:24633:24634:24635,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bReduceDamageReturn,100; bonus2 bSkillAtk,"LG_OVERBRAND",.@r; bonus2 bSkillCooldown,"LG_OVERBRAND",-1000; }
24636:24637:24638:24639,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bCriticalRate,30; bonus bUseSPrate,-25; }
24640:24641:24642:24643,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"WM_SEVERE_RAINSTORM","LG_MOONSLASHER",1,1000; bonus4 bAutoSpellOnSkill,"RK_PHANTOMTHRUST","LG_MOONSLASHER",1,1000; bonus4 bAutoSpellOnSkill,"GC_DARKILLUSION","LG_MOONSLASHER",1,1000; bonus2 bSkillAtk,"LG_MOONSLASHER",.@r; }
24644:24645:24646:24647,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bDefRate,.@r; bonus bMaxHP,150*(.@r); skill "CR_DEVOTION",5; }
24648:24649:24650:24651,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"RA_WUGSTRIKE",.@r; bonus5 bAddEffOnSkill,"SJ_PROMINENCEKICK",Eff_Burning,10000,ATF_TARGET,10000; bonus5 bAddEffOnSkill,"KN_SPEARBOOMERANG",Eff_Burning,10000,ATF_TARGET,10000; skill "RA_TOOTHOFWUG",10; }
24652:24653:24654:24655,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"LG_SHIELDPRESS","SJ_SOLARBURST",1,1000; bonus2 bSkillCooldown,"SJ_SOLARBURST",-2000; bonus bDelayRate,-(.@r); }
24656:24657:24658:24659,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillAtk,"SO_VARETYR_SPEAR",2*(.@r); bonus bDelayRate,-1*(.@r); }
24660:24661:24662:24663,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"TK_TURNKICK","LK_HEADCRUSH",1,10*((.@r)/2); bonus4 bAutoSpellOnSkill,"TK_TURNKICK","MG_NAPALMBEAT",1,10*((.@r)/2); bonus bCritical,.@r; }
15197:1954,{ bonus bAllStats,3; }
15209:4137,{ bonus bAtkRate,5; }
15378:20935:22199,{ bonus bAllStats,2; bonus bAtkRate,3; bonus bMatkRate,3; bonus bHealPower2,20; bonus bHPrecovRate,25; bonus bSPrecovRate,25; skill "SA_FREECAST",1; }
15379:20936:22200,{ bonus bAllStats,2; bonus bAtkRate,3; bonus bMatkRate,3; bonus bHealPower2,20; bonus bHPrecovRate,25; bonus bSPrecovRate,25; skill "SA_FREECAST",1; }
15388:15389:15390,{ bonus bNoWeaponDamage,10; bonus bNoMagicDamage,10; bonus bNoMiscDamage,10; bonus bAllStats,3; }
19306:5918,{ bonus bLuk,3; bonus bCritical,4; bonus bAspd,1; }
19439:20748,{ bonus bBaseAtk,5*(readparam(bStr)/30); bonus bAspdRate,3*(readparam(bAgi)/30); bonus bDelayrate,-4*(readparam(bVit)/30); bonus bVariableCastrate,-8*(readparam(bInt)/30); bonus bMatk,5*(readparam(bInt)/30); bonus bLongAtkRate,(readparam(bDex)/30); bonus bCritAtkRate,3*(readparam(bLuk)/30); }
20953:15374:2453,{ bonus bInt,10; bonus2 bSkillCooldown,"HW_NAPALMVULCAN",-500; bonus2 bSkillCooldown,"AB_JUDEX",-500; bonus2 bSkillCooldown,"SO_POISON_BUSTER",-3000; }
22009:22011,{ bonus bBaseAtk,10; bonus bMatk,10; }
22010:22011,{ bonus bBaseAtk,10; bonus bMatk,10; }
4001:4004:4033:4196:4197,{ bonus bAllStats,3; }
2811:2812:2813,{ bonus2 bExpAddClass,Class_All,5; bonus bAllStats,1; }
31593:2682,{ skill "BS_IRON",1; bonus2 bSkillCooldown,"AS_SONICBLOW",-1000; bonus2 bAddSkillBlow,"NC_AXEBOOMERANG",3; bonus2 bSkillUseSPrate,"NJ_KIRIKAGE",100; bonus5 bAddEffOnSkill,"SR_GENTLETOUCH_QUIET",Eff_Burning,10000,ATF_TARGET,10000; bonus4 bAutoSpellOnSkill,"AS_CLOAKING","AL_HEAL",10,1000; bonus2 bSkillFixedCast,"CG_ARROWVULCAN",-2000; bonus2 bSkillVariableCast,"CG_ARROWVULCAN",-4000; bonus4 bAutoSpellOnSkill,"AM_ACIDTERROR","AM_DEMONSTRATION",5,1000; bonus2 bSkillCooldown,"RK_SONICWAVE",-500; bonus2 bSkillUseSPrate,"MG_FROSTDIVER",100; bonus2 bSkillCooldown,"RG_RAID",-3000; }
24664:24665:24666:24667,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bLuk,(.@r)/2; bonus bMaxHPrate,(readparam(bLuk)); bonus bMaxSPrate,(readparam(bLuk)); }
24668:24669:24670:24671,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bASPDrate,100; bonus4 bAutoSpellOnSkill,"RL_QD_SHOT","RL_C_MARKER",1,1000; bonus2 bSkillAtk,"CH_CHAINCRUSH",25; }
24672:24673:24674:24675,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bSkillCooldown,"RL_FALLEN_ANGEL",-1000; bonus2 bAddSkillBlow,"RL_FIREDANCE",3; bonus2 bSkillCooldown,"RL_FIREDANCE",-1800; }
24676:24677:24678:24679,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"RL_QD_SHOT","CH_CHAINCRUSH",1,200; bonus2 bSkillAtk,"CH_CHAINCRUSH",.@r; bonus4 bAutoSpellOnSkill,"CH_CHAINCRUSH","MO_CALLSPIRITS",1,1000; bonus4 bAutoSpellOnSkill,"RL_QD_SHOT","MO_CALLSPIRITS",1,1000; }
24689:24687:24690:24692,{ bonus bAllStats,1; }
30021:30022:30023:30024,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bFixedCastrate,-1*(.@r); bonus bVariableCastrate,-1*(.@r); bonus bSpeedAddRate,.@r; }
30025:30026:30027:30028,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; skill "PF_DOUBLECASTING",7; skill "GS_MADNESSCANCEL",2; bonus4 bAutoSpellOnSkill,"NC_VULCANARM","AB_JUDEX",10,1000; }
5484:2410:2383:2541,{ bonus bNoRegen,1; bonus bNoRegen,2; bonus bMaxHPrate,100; bonus bMaxSPrate,100; bonus bHealPower2,-50; }
20726:18895,{ bonus2 bIgnoreDefRaceRate,RC_All,2; bonus2 bIgnoreMdefClassRate,Class_Normal,2; bonus2 bIgnoreMdefClassRate,Class_Boss,2; }
22006:22000,{ if (readparam(bStr) > 89) bonus bShortAtkRate,5; }
22006:22001,{ if (readparam(bInt) > 89) bonus bMatkRate,5; }
22006:22002,{ if (readparam(bAgi) > 89) bonus bAspd,1; }
22006:22003,{ if (readparam(bVit) > 89) bonus2 bSubEle,Ele_Neutral,4; }
22006:22004,{ if (readparam(bDex) > 89) bonus bLongAtkRate,5; }
22006:22005,{ if (readparam(bLuk) > 89) bonus bCritAtkRate,6; }
24452:24453:24454:24455,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bMdef,.@r; bonus bDef,5*.@r; bonus bBaseAtk,-15; bonus bMatk,-15; bonus bNoKnockback; }
1749:1755,{ bonus bAtkRate,5; bonus bMatkRate,5; .@weapon = getequiprefinerycnt(EQI_HAND_R); bonus bAtkRate,2*.@weapon; bonus bMatkRate,2*.@weapon; }
18576:28560:2601,{ bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"CR_SLIMPITCHER",10; bonus2 bSkillHeal,"AB_CHEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; }
18895:20941,{ bonus2 bIgnoreDefRaceRate,RC_All,2; bonus2 bIgnoreMdefClassRate,Class_Normal,2; bonus2 bIgnoreMdefClassRate,Class_Boss,2; }
28380:28381:28382,{ bonus bDefEle,Ele_Dark; bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,3; }
30029:30030:30031:30032,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"GN_CRAZYWEED_ATK","AM_ACIDTERROR",1,20*(.@r); bonus5 bAddEffOnSkill,"GN_CRAZYWEED_ATK",Eff_Burning,10000,ATF_TARGET,10000; bonus5 bAddEffOnSkill,"GN_CRAZYWEED",Eff_Burning,10000,ATF_TARGET,10000; bonus2 bSkillCooldown,"GN_CRAZYWEED",-1000; }
30017:30018:30019:30020,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus bBaseAtk,readparam(bFlee)/10; bonus2 bSkillAtk,"PA_SHIELDCHAIN",readparam(bFlee)/10; skill "SU_STOOP",1; }
30073:30074:30075:30076,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","RL_MASS_SPIRAL",3,1000; bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","CR_SHIELDCHARGE",5,1000; bonus2 bSkillCooldown,"MO_FINGEROFFENSIVE",4000; bonus bMaxSP,.@r; }
30077:30078:30079:30080,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; }
30081:30082:30083:30084,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus2 bHPDrainRate,1000,1; bonus2 bHPLossRate,500,500; bonus bAtk,.@r; bonus bASPDCap,((.@r)/10); }
24723:24724:24725:24726,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus5 bAddEffOnSkill,"NC_COLDSLOWER",Eff_Burning,10000,ATF_TARGET,4000; bonus5 bAddEffOnSkill,"WL_HELLINFERNO",Eff_Freezing,10000,ATF_TARGET,4000; bonus2 bSkillCooldown,"AC_CONCENTRATION",-5000; }
24727:24728:24729:24730,{ .@r = getequiprefinerycnt(EQI_SHADOW_ARMOR)+getequiprefinerycnt(EQI_SHADOW_SHIELD)+getequiprefinerycnt(EQI_SHADOW_SHOES)+getequiprefinerycnt(EQI_SHADOW_ACC_L); bonus bAllStats,4; bonus4 bAutoSpellOnSkill,"MO_INVESTIGATE","SC_FATALMENACE",1,5*(.@r); bonus bBaseAtk,(.@r)/4; bonus2 bSkillCooldown,"NJ_NEN",-5000; }
24743:24744:24745:24746,{ bonus bAllStats,3; bonus bMatkRate,2; bonus bSPrecovRate,30; }
14741:31882,{ bonus2 bRegenPercentSP,1,1000; }
14741:31878,{ bonus bNoMagicDamage,8; bonus bNoWeaponDamage,8; bonus bNoMiscDamage,8;}
14741:31880,{ bonus bCritAtkRate, 20; bonus bCritical, 20; }
14741:31877,{ bonus bBaseAtk,20; }
14741:31881,{ bonus bMatkRate,20; }
14741:31879,{ skill "SM_MOVINGRECOVERY",1; }
14741:31875,{ bonus bASPDCap,2; bonus bSpeedAddRate,10; }
14741:31876,{ bonus2 bExpAddClass,Class_All,10; }
14741:31855,{ bonus bMaxHPrate,15; bonus bMaxSPrate,15;}
14741:31874:27259,{ bonus bAllStats,1; }
14741:31874:27260,{ bonus bAllStats,1; }
14741:31874:27261,{ bonus bAllStats,1; }
14741:31874:27262,{ bonus bAllStats,1; }
14741:31874:27263,{ bonus bAllStats,1; }
14741:31874:27264,{ bonus bAllStats,1; }
