//====================rAthena Script=======================================
//=                  ___   __  __                                          
//=            _____/   | / /_/ /_  ___  ____  ____ _                      
//=           / ___/ /| |/ __/ __ \\/ _ \\/ __ \\/ __ `/                   
//=          / /  / ___ / /_/ / / /  __/ / / / /_/ /                       
//=         /_/  /_/  |_\\__/_/ /_/\\___/_/ /_/\\__,_/                     
//=                                                                        
//================http://rathena.org/board/ ===============================
//===== By: ===============================================================
//= Ornstein
//===== Current Version: ==================================================
//= 1.0
//===== Comments: =========================================
//====================================================
va_orpha,265,303,4	script	Kafra Allysia	894,{
	cutin "ka_allysia",2;
	if ($calltoarms ==1){
	emotion ET_KEK;
	mes "[Kafra Service]";
	mes "I-I can't access the kafra network now! What's happening!?";
	close2;
	cutin "",255;
	end;
	}
	emotion ET_DELIGHT;
	mes "[Kafra Allysia]";
	mes "Hello " + strcharinfo(0) + " !";
	mes "It's good to see you here.";
	mes "Do you need any Kafra services?";
	next;
	switch(select("Refill Elixir:Save:Use Storage:Teleport:Tell me about yourself:Guild Services:Nothing")) {
	case 1:
	if (achiev4 ==0 ){
	achievementcomplete(200024);
	set achiev4,1;
	}
    specialeffect2 305;
    mes .@npc$;
    if(countitem(520) >= 1) {
    set .elixir, countitem(520);
    delitem 520,.elixir;
    }
    getitem 520,2;
    if (getequipid(EQI_ACC_L) == 2935){
    getitem 520,1;
    }
	 if (getequipid(EQI_GARMENT) == 2576){
    getitem 520,3;
    }
	 if (getequipid(EQI_HEAD_TOP) == 18533){
	getitem 520,2;
    }
	 if (getequipid(EQI_ARMOR) == 2386){
	getitem 520,6;
    }
	 if (bonuselixir ==1) {
	getitem 520,1;
    }
	mes "[Kafra Allysia]";
    mes "I have refilled your Kafra Elixir. Take Care!";
	 if (getequipid(EQI_ACC_L) == 2935){
	mes "I added +1 extra due to that cool Badge!";
	 }
	  if (getequipid(EQI_GARMENT) == 2576){
	mes "I added +3 extra due to that large backpack you're carrying!";
	 }
	if (getequipid(EQI_HEAD_TOP) == 18533){
	mes "I added +2 extra due to that sweet hat!";
	}
	if (getequipid(EQI_ARMOR) == 2386){
	mes "I added +6 extra since those robes have so many pockets!";
	}
	if (bonuselixir == 1){
	mes "I added +1 extra for bringing back my ring!";
	 }
	close2;
    cutin "",255;
    break; 
	case 2:
		mes "[Kafra Allysia]";
		mes "Your Save Point has";
		mes "been set here, inside";
		mes "the Orphanage. You will always";
		mes "have a safe home here.";
		next;
		getmapxy(.@map$,.@x,.@y,BL_PC);
		savepoint .@map$,.@x,.@y;
		mes "[Kafra Allysia]";
		mes "Thanks for visiting!";
		close2;
		cutin "",255;
		break;
	case 3:
		mes "[Kafra Allysia]";
		mes "I'll access your Storages for you.";
		mes "Thank you for hiring our services!";
		next;
		mes "[Kafra Allysia]";
		mes "Make sure to keep it organized!";
		next;
		switch(select("Storage 1:Storage 2:Storage 3:Storage 4:Cancel")) {
			case 1:
				close2;
				openstorage;
				cutin "",255;
				break;
			case 2:
				close2;
				openstorage2 1,STOR_MODE_GET|STOR_MODE_PUT;
				cutin "",255;
				break;
			case 3:
				close2;
				openstorage2 2,STOR_MODE_GET|STOR_MODE_PUT;
				cutin "",255;
				break;
			case 4:
				close2;
				openstorage2 3,STOR_MODE_GET|STOR_MODE_PUT;
				cutin "",255;
				break;
			case 5:
				cutin "",255;
				close;
				break;
		}
		break;
	case 4:
		switch(select("Morroc -Free:Other Locations:Frontier/Maroll - 1000z:Cancel")) {
		case 1:
			cutin "",255;
			warp "morocc",156,93;
			end;
			break;
		case 2:
			mes "[Kafra Allysia]";
			mes "The Teleport price for other places is fixed at 500z.";
			mes "The Orphanage Investment Level of " + $orphanagelevel + " allows me access of these Teleport Locations:";
			next;
			cutin "",255;
		if ($orphanagelevel >=80){
			switch(select("Prontera:Izlude:Payon:Alberta:Geffen:Aldebaran:Comodo:Yuno:Umbala:Mora:Einbroch:Hugel:Lutie:Einbech:Lighthalzen:Rachel:Veins:Niflheim:Nomad Village:Dicastes Diel:Cancel")) {
			case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "prontera",156,179;
				end;
				break;
			mes "[Kafra Allysia]";
			mes "Sorry, You don't have enough zeny.";
			
			case 2:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "izlude",128,137;
				end;
				break;
			case 3:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "payon",170,95;
				end;
				break;
			case 4:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "alberta",115,57;
				end;
				break;
			case 5:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "geffen",119,59;
				end;
				break;
			case 6:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "aldebaran",140,113;
				end;
				break;
			case 7:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "comodo",204,138;
				end;
				break;
			case 8:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "yuno",157,123;
				end;
				break;
			case 9:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "umbala",96,153;
				end;
				break;
			case 10:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "mora",177,75;
				end;
				break;
			case 11:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbroch",232,197;
				end;
				break;
			case 12:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "hugel",98,147;
				end;
				break;
			case 13:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "xmas",148,128;
				end;
				break;
			case 14:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbech",170,121;
				end;
				break;
			case 15:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "lighthalzen",158,92;
				end;
				break;
			case 16:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "rachel",133,140;
				end;
				break;
			case 17:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "veins",216,128;
				end;
				break;
			case 18:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "niflheim",193,186;
				end;
				break;
			case 19:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "nomadvill",141,146;
				end;
				break;
			case 20:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "dicast_out",120,206;
				end;
				break;
			case 21:
				mes "[Kafra Allysia]";
				mes "Let me know if you change your mind!";
				mes "Thanks for your patronage!";
				close;
				break;
		}
	}
		if ($orphanagelevel <80 && $orphanagelevel >69){
			switch(select("Prontera:Izlude:Payon:Alberta:Geffen:Aldebaran:Comodo:Yuno:Umbala:Mora:Einbroch:Hugel:Lutie:Einbech:Lighthalzen:Rachel:Veins:Niflheim:Cancel")) {
			case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "prontera",156,179;
				end;
				break;
			mes "[Kafra Allysia]";
			mes "Sorry, You don't have enough zeny.";
			
			case 2:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "izlude",128,137;
				end;
				break;
			case 3:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "payon",170,95;
				end;
				break;
			case 4:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "alberta",115,57;
				end;
				break;
			case 5:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "geffen",119,59;
				end;
				break;
			case 6:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "aldebaran",140,113;
				end;
				break;
			case 7:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "comodo",204,138;
				end;
				break;
			case 8:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "yuno",157,123;
				end;
				break;
			case 9:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "umbala",96,153;
				end;
				break;
			case 10:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "mora",177,75;
				end;
				break;
			case 11:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbroch",232,197;
				end;
				break;
			case 12:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "hugel",98,147;
				end;
				break;
			case 13:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "xmas",148,128;
				end;
				break;
			case 14:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbech",170,121;
				end;
				break;
			case 15:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "lighthalzen",158,92;
				end;
				break;
			case 16:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "rachel",133,140;
				end;
				break;
			case 17:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "veins",216,128;
				end;
				break;
			case 18:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "niflheim",193,186;
				end;
				break;
			case 19:
				mes "[Kafra Allysia]";
				mes "Let me know if you change your mind!";
				mes "Thanks for your patronage!";
				close;
				break;
		}
	}
		if ($orphanagelevel <70 && $orphanagelevel >59){
			switch(select("Prontera:Izlude:Payon:Alberta:Geffen:Aldebaran:Comodo:Yuno:Umbala:Mora:Einbroch:Hugel:Lutie:Einbech:Lighthalzen:Rachel:Cancel")) {
			case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "prontera",156,179;
				end;
				break;
			mes "[Kafra Allysia]";
			mes "Sorry, You don't have enough zeny.";
			
			case 2:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "izlude",128,137;
				end;
				break;
			case 3:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "payon",170,95;
				end;
				break;
			case 4:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "alberta",115,57;
				end;
				break;
			case 5:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "geffen",119,59;
				end;
				break;
			case 6:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "aldebaran",140,113;
				end;
				break;
			case 7:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "comodo",204,138;
				end;
				break;
			case 8:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "yuno",157,123;
				end;
				break;
			case 9:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "umbala",96,153;
				end;
				break;
			case 10:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "mora",177,175;
				end;
				break;
			case 11:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbroch",232,197;
				end;
				break;
			case 12:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "hugel",98,147;
				end;
				break;
			case 13:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "xmas",148,128;
				end;
				break;
			case 14:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbech",170,121;
				end;
				break;
			case 15:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "lighthalzen",158,92;
				end;
				break;
			case 16:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "rachel",133,140;
				end;
				break;
			case 17:
				mes "[Kafra Allysia]";
				mes "Let me know if you change your mind!";
				mes "Thanks for your patronage!";
				close;
				break;
		}
	}
		if ($orphanagelevel <60 && $orphanagelevel >49){
			switch(select("Prontera:Izlude:Payon:Alberta:Geffen:Aldebaran:Comodo:Yuno:Umbala:Mora:Einbroch:Hugel:Lutie:Einbech:Cancel")) {
			case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "prontera",156,179;
				end;
				break;
			mes "[Kafra Allysia]";
			mes "Sorry, You don't have enough zeny.";
			
			case 2:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "izlude",128,137;
				end;
				break;
			case 3:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "payon",170,95;
				end;
				break;
			case 4:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "alberta",115,57;
				end;
				break;
			case 5:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "geffen",119,59;
				end;
				break;
			case 6:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "aldebaran",140,113;
				end;
				break;
			case 7:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "comodo",204,138;
				end;
				break;
			case 8:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "yuno",157,123;
				end;
				break;
			case 9:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "umbala",96,153;
				end;
				break;
			case 10:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "mora",177,75;
				end;
				break;
			case 11:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbroch",232,197;
				end;
				break;
			case 12:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "hugel",98,147;
				end;
				break;
			case 13:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "xmas",148,128;
				end;
				break;
			case 14:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbech",170,121;
				end;
				break;
			case 15:
				mes "[Kafra Allysia]";
				mes "Let me know if you change your mind!";
				mes "Thanks for your patronage!";
				close;
				break;
		}
	}
		if ($orphanagelevel <50 && $orphanagelevel >39){
			switch(select("Prontera:Izlude:Payon:Alberta:Geffen:Aldebaran:Comodo:Yuno:Umbala:Mora:Einbroch:Hugel:Cancel")) {
			case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "prontera",156,179;
				end;
				break;
			mes "[Kafra Allysia]";
			mes "Sorry, You don't have enough zeny.";
			
			case 2:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "izlude",128,137;
				end;
				break;
			case 3:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "payon",170,95;
				end;
				break;
			case 4:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "alberta",115,57;
				end;
				break;
			case 5:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "geffen",119,59;
				end;
				break;
			case 6:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "aldebaran",140,113;
				end;
				break;
			case 7:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "comodo",204,138;
				end;
				break;
			case 8:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "yuno",157,123;
				end;
				break;
			case 9:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "umbala",96,153;
				end;
				break;
			case 10:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "mora",177,75;
				end;
				break;
			case 11:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "einbroch",232,197;
				end;
				break;
			case 12:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "hugel",98,147;
				end;
				break;
			case 13:
				mes "[Kafra Allysia]";
				mes "Let me know if you change your mind!";
				mes "Thanks for your patronage!";
				close;
				break;
		}
	}
		if ($orphanagelevel <40 && $orphanagelevel >29){
			switch(select("Prontera:Izlude:Payon:Alberta:Geffen:Aldebaran:Comodo:Yuno:Umbala:Mora:Cancel")) {
			case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "prontera",156,179;
				end;
				break;
			mes "[Kafra Allysia]";
			mes "Sorry, You don't have enough zeny.";
			
			case 2:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "izlude",128,137;
				end;
				break;
			case 3:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "payon",170,95;
				end;
				break;
			case 4:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "alberta",115,57;
				end;
				break;
			case 5:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "geffen",119,59;
				end;
				break;
			case 6:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "aldebaran",140,113;
				end;
				break;
			case 7:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "comodo",204,138;
				end;
				break;
			case 8:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "yuno",157,123;
				end;
				break;
			case 9:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "umbala",96,153;
				end;
				break;
			case 10:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "mora",177,75;
				end;
				break;
			case 11:
				mes "[Kafra Allysia]";
				mes "Let me know if you change your mind!";
				mes "Thanks for your patronage!";
				close;
				break;
		}
	}
		if ($orphanagelevel <30 && $orphanagelevel >19){
			switch(select("Prontera:Izlude:Payon:Alberta:Geffen:Aldebaran:Comodo:Cancel")) {
			case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "prontera",156,179;
				end;
				break;
			mes "[Kafra Allysia]";
			mes "Sorry, You don't have enough zeny.";
			
			case 2:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "izlude",128,137;
				end;
				break;
			case 3:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "payon",170,95;
				end;
				break;
			case 4:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "alberta",115,57;
				end;
				break;
			case 5:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "geffen",119,59;
				end;
				break;
			case 6:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "aldebaran",140,113;
				end;
				break;
			case 7:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "comodo",204,138;
				end;
				break;
			case 8:
				mes "[Kafra Allysia]";
				mes "Let me know if you change your mind!";
				mes "Thanks for your patronage!";
				close;
				break;
		}
	}
		if ($orphanagelevel <20 && $orphanagelevel >9){
			switch(select("Prontera:Izlude:Payon:Alberta:Geffen:Cancel")) {
			case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "prontera",156,179;
				end;
				break;
			mes "[Kafra Allysia]";
			mes "Sorry, You don't have enough zeny.";
			
			case 2:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "izlude",128,137;
				end;
				break;
			case 3:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "payon",170,95;
				end;
				break;
			case 4:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "alberta",115,57;
				end;
				break;
			case 5:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
				set Zeny, Zeny - 500;
				warp "geffen",119,59;
				end;
				break;
			case 6:
				mes "[Kafra Allysia]";
				mes "Let me know if you change your mind!";
				mes "Thanks for your patronage!";
				close;
				break;
		}
	}
		if ($orphanagelevel <10 && $orphanagelevel >0){
		switch(select("Prontera:Cancel")) {
		case 1:
			if (zeny < 500){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close;
				}
			set Zeny, Zeny - 500;
			warp "prontera",156,180;
			end;
			break;
		case 2:
			mes "[Kafra Allysia]";
			mes "Let me know if you change your mind!";
			mes "Thanks for your patronage!";
			close;
			break;
	}
		}
		if ($orphanagelevel  <1){
		mes "[Kafra Allysia]";
			mes "The current investment level doesn't allow me to teleport anywhere else. Sorry!";
			close;
			break;
	}
		case 3:
			if (zeny < 1000){
				mes "[Kafra Allysia]";
				mes "Sorry, You don't have enough zeny.";
				close2;
				cutin "",255;
				end;
				}
			set Zeny, Zeny - 1000;
			warp "front_out",230,180;
			end;
			break;
		case 4:
			cutin "",255;
			mes "[Kafra Allysia]";
			mes "Take Care!";
			close2;
			cutin "",255;
			end;
		}
	case 5:
	if(countitem(1065) >= 1) {
		if (bonuselixir !=1) {
		emotion ET_SURPRISE;
		if (achiev15 ==0 ){
		achievementcomplete(200077);
		set achiev15,1;
		}
		mes "[Kafra Allysia]";
		mes "Oh my...you... found my Wedding Ring! Thank you so much! This was my most precious treasure!";
		next;
		set bonuselixir,1;
		delitem 1065,1;
		cutin "",255;
		emotion ET_THROB;
		mes "[Kafra Allysia]";
		mes "I'll provide you with an extra Elixir whenever you refill! You deserve the best!";
		close;
		}
	}
		mes "[Kafra Allysia]";
		mes "I used to work for Mr. Kiel Hyre as his secretary a few years ago.";
		mes "I was ready to flee with my lover but Kiel had a crazy obsession with me.";
		next;
		mes "[Kafra Allysia]";
		mes "James on the other hand, was a perfect boyfriend.";
		mes "We were happy and getting married, but Kiel tricked me and he lured me to a trap, near a river.";
		next;
		mes "[Kafra Allysia]";
		mes "He threw my engagement ring on the river and I instantly jumped into it look for my ring...";
		mes "But I bashed my head on the rocks!";
		next;
		mes "[Kafra Allysia]";
		mes "A fisherman found me bleeding on the shore and saved me.";
		mes "The whole recovery took 2...or 3 months. I'm not sure.";
		mes "We faked a story about him finding me dead as Kiel was still searching!";
		next;
		mes "[Kafra Allysia]";
		mes "I went to Lighthalzen to look for James...but before I could talk to him, he had already married another woman...some executive.";
		mes "Not to mention different... Shady...";
		mes "I guess it was Rekenber's fault...";
		next;
		mes "[Kafra Allysia]";
		mes "...Anyway, I had nowhere to go and dead for the whole world... so I came here to start a new life and help take care of the Orphans.";
		mes "Orphans like you.";
		next;
		mes "[Kafra Allysia]";
		mes "I never found my ring.";
		mes "If you ever find it anywhere...";
		mes "please, let me know!";
		next;
		emotion ET_DELIGHT;
		mes "[Kafra Allysia]";
		mes "Thanks for listening to my story.";
		mes "If you need anything, i'll be here.";
		cutin "",255;
		close;
		break;
	case 6:
		if (getskilllv("GD_KAFRACONTRACT") < 1) {
			mes "[Kafra]";
			mes "I can't provide you with Guild Services, sorry!";
			close2;
			cutin "",255;
			end;
		}
		switch(select("Use Guild Storage:Tool Dealer:Heal:Teleport to WoE:Nothing")) {
		case 1:
			if (getskilllv("GD_GUILD_STORAGE") < 1) {
				mes "You don't have access to the guild storage, sorry!";
				close2;
				cutin "",255;
				end;
			}
			next;
			mes "[Kafra Service]";
			mes "The Storage won't open if someone is using it or you don't have permission ok?";	
			close2;
			cutin "",255;
			guildopenstorage();
			end;
		case 2:
			close2;
			cutin "",255;
			callshop "toolorphanshop",0;
			end;
		case 3:
			close2;
			cutin "",255;
			percentheal 100,100;
			specialeffect2 EF_HEAL2;
			end;
		case 4:
			mes "[Kafra Service]";
			mes "The War of Emperium is not happening right now.";
			cutin "",255;
			close;
		case 5:
			mes "[Kafra Service]";
			mes "Let me know if you change your mind!";
			mes "Thanks for your patronage!";
			cutin "",255;
			close;
			break;
		}
		break;
	case 7:
		mes "[Kafra Allysia]";
		mes "Let me know if you change your mind!";
		mes "Thanks for your patronage!";
		cutin "",255;
		close;
		break;
	cutin "",255;
	end;
}
}