//===== rAthena Script ======================================
//= Dimensional Gap Warps
//===== Description: =========================================
//= Warps for Dimensional Gap
//===== Additional Comments: =================================
//= 1.0 First Version. [Nova]
//============================================================

mid_camp,210,292,4	script	Transport Device#01	10007,{
	mes "Do you wish to enter the Dimensional Gap?";
	next;
	switch(select("Yes:No")) {
	case 1:
		close2;
		warp "dali",141,82;
		end;
	case 2:
		close;
	}
}

moc_fild22b,222,200,4	script	Transport Device#02	10007,{
	mes "Do you wish to enter the Dimensional Gap?";
	next;
	switch(select("Yes:No")) {
	case 1:
		close2;
		warp "dali",119,56;
		end;
	case 2:
		close;
	}
}

bif_fild01,318,159,4	script	Transport Device#03	10007,{
	mes "Do you wish to enter the Dimensional Gap?";
	next;
	switch(select("Yes:No")) {
	case 1:
		close2;
		warp "dali",43,92;
		end;
	case 2:
		close;
	}
}

dic_fild02,241,31,4	script	Transport Device#04	10007,{
	mes "Do you wish to enter the Dimensional Gap?";
	next;
	switch(select("Yes:No")) {
	case 1:
		close2;
		warp "dali",41,134;
		end;
	case 2:
		close;
	}
}