//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria, Samuray22
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=     Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================

payon,215,102,3	script	Moohyun#job_star	828,3,3,{
				mes "[Moohyun]";
				mes "Taekwon Masters are warriors";
				mes "of the Sun, Moon, and Stars, and wield the power of the cosmos!";
				mes "Cool, huh? Sadly, it's not for you...Orphan.";
			close;
}
comodo,172,230,3	script	Wandering Master#job_sta	730,{
			mes "[Moogang]";
				mes "Close your eyes. Seek out";
				mes "the sensation of the wind.";
				mes "Open your arms and embrace";
				mes "the sky. Can you feel it? The";
				mes "everspreading flow of the";
				mes "universal cosmos?";
				close;
}
//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 
