//===== rAthena Script =======================================
//= Nameless Island Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Nameless Island
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Added SinSloth's warper to this file [Playtester]
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.3 Removed SinSloth's warper from this file [L0ne_W0lf]
//============================================================

nameless_n,157,184,0	warp	namelesswarp0401	1,1,abbey01,51,12
